; ThrallMaster.ini

;------------------------------------------------------------------------------
; Angmar Thrall Master
Object AngmarThrallMaster
  ; *** ART Parameters ***

	SelectPortrait         = KUThrallMasterPortrait
  
	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = WOR_ThrallMaster

  Draw = W3DScriptedModelDraw ModuleTag_01

	  OkToChangeModelColor = Yes
	  
	  StaticModelLODMode = Yes
	  
		DefaultModelConditionState
			Model               = KUthrlmstr_SKN
		End

		; --- Idle Anims
		IdleAnimationState
			StateName = Idle		
			Animation           = IDLB
				AnimationName     = KUthrlmstr_SKL.Kuthrlmstr_IDLB
				AnimationMode     = ONCE
				AnimationPriority   = 20
			End			
			Animation           = IDLC
				AnimationName     = KUthrlmstr_SKL.Kuthrlmstr_IDLC
				AnimationMode     = ONCE
				AnimationPriority   = 1
			End			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
			EndScript			
		End

		
		AnimationState        = STUNNED_FLAILING 
			Flags               = RANDOMSTART
			Animation           
				AnimationName     = KUthrlmstr_SKL.Kuthrlmstr_FLYA
				AnimationMode     = LOOP
			End
		End


		; --- Dying anims
		
		AnimationState        = DYING SPLATTED
			Animation           
				AnimationName     = KUthrlmstr_SKL.Kuthrlmstr_LNDA
				AnimationMode     = ONCE
			End
		End
		AnimationState        = DYING BURNINGDEATH
			Animation           
				AnimationName     = KUthrlmstr_SKL.Kuthrlmstr_DTHA
				AnimationMode     = ONCE
				AnimationBlendTime			= 10
			End
		End
		AnimationState        = BURNINGDEATH
			Animation
				AnimationName       = KUthrlmstr_SKL.Kuthrlmstr_MFDA
				AnimationMode       = LOOP
				Distance			= 120
			End
		End
		AnimationState        = DYING
			Animation           
				AnimationName     = KUthrlmstr_SKL.Kuthrlmstr_DTHA
				AnimationMode     = ONCE
			End
		End
		
		AnimationState						= PARALYZED
			Animation
				AnimationName				= Kuthrlmstr_IDLB
				AnimationMode				= LOOP
			End
		End

		; --- Stunned anims
		AnimationState        = STUNNED_STANDING_UP
			Animation          Kuthrlmstr_
				AnimationName     = KUthrlmstr_SKL.Kuthrlmstr_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.3 1.3
			End
		End
		AnimationState        = STUNNED 
			Animation 
				AnimationName     = KUthrlmstr_SKL.Kuthrlmstr_LNDA
				AnimationMode     = ONCE
			End
		End
				
		AnimationState						= EMOTION_UNCONTROLLABLY_AFRAID
			Animation						= FERA
				AnimationName				= KUthrlmstr_SKL.Kuthrlmstr_FERA
				AnimationMode				= LOOP
			End 
		End

		AnimationState						= EMOTION_AFRAID
			Animation						= FERA
				AnimationName				= KUthrlmstr_SKL.Kuthrlmstr_FERA
				AnimationMode				= LOOP
			End 
		End


		; -- Horn anims
		AnimationState        = UNPACKING SPECIAL_POWER_1
			Animation           
				AnimationName     = KUthrlmstr_SKL.Kuthrlmstr_SPCA
				AnimationMode     = ONCE
			End
		End
		AnimationState        = PREPARING SPECIAL_POWER_1
			Animation           
				AnimationName     = KUthrlmstr_SKL.Kuthrlmstr_SPCB
				AnimationMode     = ONCE
			End
			EnteringStateFX = FX_BoromirHorn
		End
		AnimationState        = PACKING SPECIAL_POWER_1
			Animation           
				AnimationName     = KUthrlmstr_SKL.Kuthrlmstr_SPCC
				AnimationMode     = ONCE
			End
		End
		AnimationState        = SPECIAL_POWER_1
			Animation           
				AnimationName     = KUthrlmstr_SKL.Kuthrlmstr_SPCB
				AnimationMode     = LOOP
			End
		End
		
		
		; --- Moving Anims
		AnimationState        = MOVING WANDER
			;ParticleSysBone     = None InfantryDustTrails
			Animation           
				AnimationName     = KUthrlmstr_SKL.Kuthrlmstr_WLKA
				AnimationMode     = LOOP
			End
		End
				
		
		AnimationState        = MOVING
			;ParticleSysBone     = None InfantryDustTrails
			Flags               = RANDOMSTART
			Animation           
				AnimationName     = KUthrlmstr_SKL.Kuthrlmstr_RUNA
				AnimationMode     = LOOP
			End
		End
		
		
		; Attacking Anims [Weapon_A]
		AnimationState        = FIRING_OR_PREATTACK_A 
			StateName           = WithSword
			Animation           = ATKA
				AnimationName     = KUthrlmstr_SKL.Kuthrlmstr_ATKA
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
			Animation           = ATKB
				AnimationName    = KUthrlmstr_SKL.Kuthrlmstr_ATKB
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
		End

		; --------- Idle Anims -non mocap-
		; ATTACKING
		AnimationState        = ATTACKING
			Animation           = ALERT_1
				AnimationName     = KUthrlmstr_SKL.Kuthrlmstr_ATNA
				AnimationMode     = LOOP; ONCE
			End
;			Flags               = RESTART_ANIM_WHEN_COMPLETE ; acts like an idle animation & keeps running the animations.
		End
		
		; --------- Selected Anims and Transitions
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATND
				AnimationName			=	KUthrlmstr_SKL.Kuthrlmstr_ATNA
				AnimationMode			=	ONCE
			End
		End
		
		TransitionState					=	TRANS_Selected_To_Idle
			Animation					=	ATNE
				AnimationName			=	KUthrlmstr_SKL.Kuthrlmstr_ATNB
				AnimationMode			=	ONCE
			End
		End
		
		AnimationState			= LEVELED 						; This state clears itself in 3 seconds
			Animation		= LevelUp
				AnimationName	= KUthrlmstr_SKL.Kuthrlmstr_CHRA
				AnimationMode	= ONCE
			End
		End

		AnimationState			= RAISING_FLAG
			Animation           	= CHRA
				AnimationName   = KUthrlmstr_SKL.Kuthrlmstr_CHRA
				AnimationMode   = Once
			End
			Animation           	= CHRB
				AnimationName   = KUthrlmstr_SKL.Kuthrlmstr_CHRB
				AnimationMode   = Once
			End
			Flags			= RESTART_ANIM_WHEN_COMPLETE
		End

		AnimationState			= SELECTED
			StateName		= Selected
			SimilarRestart		= Yes			
			Animation		= ATNB
				AnimationName	= KUthrlmstr_SKL.Kuthrlmstr_ATNB
				AnimationMode	= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
			EndScript
		End
		
		;------------emotions---------------
		AnimationState			= EMOTION_TAUNTING
			Animation           	= CHRA
				AnimationName   = KUthrlmstr_SKL.Kuthrlmstr_CHRA
				AnimationMode   = Once
			End
		End
		
		AnimationState			= EMOTION_CELEBRATING
			Animation           	= CHRB
				AnimationName   = KUthrlmstr_SKL.Kuthrlmstr_CHRB
				AnimationMode   = Once
			End
			Flags			= RESTART_ANIM_WHEN_COMPLETE
		End
		
		AnimationState			= EMOTION_ALERT EMOTION_MORALE_HIGH
			Animation		= Taunting
				AnimationName	=  KUthrlmstr_SKL.Kuthrlmstr_TNTA
				AnimationMode	= ONCE
			End
			Flags			= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		
		; READY IDLE
		AnimationState        		= EMOTION_ALERT
			Animation           	= ALERT_1
				AnimationName   = KUthrlmstr_SKL.Kuthrlmstr_IDLA
				AnimationMode   = LOOP ;ONCE
			End
;			Flags               	= RESTART_ANIM_WHEN_COMPLETE ; acts like an idle animation & keeps running the animations.
		End
		
		
		; --------- Click and Hit Reactions ------------
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = KUthrlmstr_SKL.Kuthrlmstr_HITA
				AnimationMode = ONCE
			End
		End		

	End


    #include "..\..\..\includes\StunDrawModuleSmall.inc"


  ; ***DESIGN parameters ***
  Side 			= Angmar
  EditorSorting 	= UNIT
	ThreatLevel 	= 1.0
  TransportSlotCount 	= TRANSPORTSLOTCOUNT_UNIT
  
  WeaponSet
    Conditions 		= None 
    Weapon 		= PRIMARY    ThrallMasterClub
    AutoChooseSources 	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
  End

  ArmorSet
    Conditions      	= None
    Armor           	= ThrallMasterArmor
    DamageFX        	= NormalDamageFX
  End

;;; Armorset Upgrade
  ArmorSet
    Conditions      = PLAYER_UPGRADE
    Armor           = ThrallMasterHeavyArmor
    DamageFX        = NormalDamageFX
  End


  BuildCost 		= ANGMAR_THRALL_MASTER_BUILDCOST
  BuildTime		= ANGMAR_THRALL_MASTER_BUILDTIME
  
  VisionRange 		= VISION_STANDARD_MELEE
    	VisionSide 	= 35%
	VisionRear 	= 25%
  ShroudClearingRange 	= SHROUD_CLEAR_STANDARD
  
  BountyValue       	= ANGMAR_THRALL_MASTER_BOUNTY_VALUE
  DisplayName 		= OBJECT:AngmarThrallMaster
  CrushableLevel 	= 0  				; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
  CrusherLevel 		= 0 				; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
 	CrushRevengeWeapon = BasicInfantryCrushRevenge

  CommandSet 		= AngmarThrallMasterCommandSet
  CommandPoints 	= 40				; originally 50


	; *** AUDIO Parameters ***;

	VoiceAttack			= ThrallMasterVoiceAttackAlone
	VoiceAttackStructure		= ThrallMasterVoiceAttackBuildingAlone
	VoiceAttackMachine		= ThrallMasterVoiceAttackAlone
	VoiceAttackCharge		= ThrallMasterVoiceAttackChargeAlone
	VoiceCreated			= ThrallMasterVoiceSalute
	VoiceFullyCreated 		= ThrallMasterVoiceSalute
	VoiceGuard			= ThrallMasterVoiceMoveAlone
	VoiceMove			= ThrallMasterVoiceMoveAlone
	VoiceMoveWhileAttacking		= ThrallMasterVoiceSelectBattleAlone
	VoiceMoveToCamp			= ThrallMasterVoiceMoveCamp
	VoicePriority			= 9
	VoiceSelect			= ThrallMasterVoiceSelectAlone
	VoiceSelectBattle		= ThrallMasterVoiceSelectBattleAlone
	
	SoundImpact			= ImpactHorse

	UnitSpecificSounds
		VoiceGarrison				= ThrallMasterVoiceMoveGarr
		VoiceEnterUnitEvilMenTransportShip	= ThrallMasterVoiceMoveShip
		VoiceInitiateCaptureBuilding		= ThrallMasterVoiceCaptureBuilding
	End

	CrowdResponseKey = Orc

   #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
	ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionOrcCompilationVoxTauntSinglesLoop
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA			Animation:KUthrlmstr_SKL.Kuthrlmstr_RUNA		Frames:4 15
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:KUthrlmstr_SKL.Kuthrlmstr_DIEA		Frames:48
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:KUthrlmstr_SKL.Kuthrlmstr_DIEB		Frames:18
		AnimationSound = Sound:BodyFallSoldier			Animation:KUthrlmstr_SKL.Kuthrlmstr_LNDA		Frames:4

	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU			; Tie into LargeGroupAudio system
		Key = Human Unit Infantry Hero
		UnitWeight = 2
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
 	     	StanceTemplate = FighterHorde
	End

  ; *** ENGINEERING Parameters ***

  RadarPriority = UNIT
  KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP CAN_ATTACK ARMY_SUMMARY
  CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_MEDIUM

  Body = ActiveBody ModuleTag_02
    MaxHealth         = ANGMAR_THRALL_MASTER_HEALTH
    MaxHealthDamaged  = ANGMAR_THRALL_MASTER_HEALTH_DAMAGED
	BurningDeathBehavior = Yes
	BurningDeathFX       = FX_InfantryBurningFlame
  End
 
  Behavior = AIUpdateInterface ModuleTag_03
    AutoAcquireEnemiesWhenIdle = No
    MoodAttackCheckRate        = 500
    HoldGroundCloseRangeDistance = 40
    AttackPriority				= 	AttackPriority_Infantry
    AILuaEventsList				=	MordorInfantryBannerFunctions
	BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
  End

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	350		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER

		HeroScanDistance			=	150
		FearScanDistance			=	250

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	
  
  	LocomotorSet
    		Locomotor = HumanLocomotor
    		Condition = SET_NORMAL
    		Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED
  	End
  
  	LocomotorSet
    		Locomotor = HumanLocomotor
    		Condition = SET_NORMAL_UPGRADED
    		Speed     = 0
  	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

  Behavior = PhysicsBehavior ModuleTag_04
    GravityMult = 1.0
	ShockStunnedTimeLow		= 1400	;msec
	ShockStunnedTimeHigh	= 2400	;msec
	ShockStandingTime		= 2133	;msec
  End
 
  Behavior = SlowDeathBehavior ModuleTag_05
    DeathTypes = ALL -KNOCKBACK -FADED
    SinkDelay = 2000
    SinkRate = 0.70     ; in Dist/Sec
    DestructionDelay = 10000
    Sound = INITIAL ThrallMasterVoiceDie				;MordorBannerOrcVoiceDie
  End
 
  Behavior = SlowDeathBehavior ModuleTag_FadeDeath
    DeathTypes = NONE +FADED ;;; ALL -FADED
    SinkDelay = 2000
    SinkRate = 0.70     ; in Dist/Sec
    DestructionDelay = 10000
	Sound = INITIAL SpellGenericUnsummonFasterMS
  End

  Behavior = SquishCollide ModuleTag_06
    ;nothing
  End
 
  Behavior = SlowDeathBehavior ModuleTag_07
    ; Same as normal death, but no sound (sound already played by SoundImpact = ... )
    DeathTypes = NONE +KNOCKBACK
    SinkDelay = 2000
    SinkRate = 0.70     ; in Dist/Sec
    DestructionDelay = 10000
    Sound = INITIAL ThrallMasterVoiceDie				;MordorBannerOrcVoiceDie
  End

	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = StatusBitsUpgrade ModuleTag_UpgradeStatus
		TriggeredBy = Upgrade_ThrallMasterOrcWarriors Upgrade_ThrallMasterWolfRiders Upgrade_ThrallMasterRhudaurSpearmen Upgrade_ThrallMasterRhudaurSlingers
		StatusToSet = SUMMONING_REPLACEMENT ;;; IGNORE_AI_COMMAND
	End

;;;	Behavior = CommandSetUpgrade ModuelTag_UpgradeCmdSet
;;;		TriggeredBy = Upgrade_ThrallMasterOrcWarriors Upgrade_ThrallMasterWolfRiders Upgrade_ThrallMasterRhudaurSpearmen Upgrade_ThrallMasterRhudaurSlingers
;;;		CommandSet = EmptyCommandSet
;;;	End

	Behavior = CommandSetUpgrade ModuelTag_UpgradeCmdSetGundabadWarriors ;;;
		TriggeredBy = Upgrade_ThrallMasterOrcWarriors
		CommandSet = AngmarThrallMasterGundabadWarriors
	End
	
	Behavior = CommandSetUpgrade ModuelTag_UpgradeCmdSetWolfRiders ;;;
		TriggeredBy = Upgrade_ThrallMasterWolfRiders
		CommandSet = AngmarThrallMasterWolfRiders
	End
	
	Behavior = CommandSetUpgrade ModuelTag_UpgradeCmdSetRhudaurSpearmen ;;;
		TriggeredBy = Upgrade_ThrallMasterRhudaurSpearmen
		CommandSet = AngmarThrallMasterRhudaurSpearmen
	End

	Behavior = CommandSetUpgrade ModuelTag_UpgradeCmdSetRhudaurSlingers ;;;
		TriggeredBy = Upgrade_ThrallMasterRhudaurSlingers
		CommandSet = AngmarThrallMasterRhudaurSlingers
	End
;-----------------------------------------------------------------------------------------------------------------------------------;
	
	//Summon Orc Warriors
	Behavior = DoCommandUpgrade ModuleTag_UpgradeOrcWarriors
		TriggeredBy = Upgrade_ThrallMasterOrcWarriors
		GetUpgradeCommandButtonName = Command_SpecialAbilityAngmarThrallMasterSummonOrc
	End

 	Behavior = SpecialPowerModule ModuleTag_SummoOrcsStarter
 		SpecialPowerTemplate		= SpecialAbilityAngmarThrallMasterSummonOrc
 		UpdateModuleStartsAttack	= Yes
 		StartsPaused			= No
		TriggerFX			= FX_ThrallSummon
 	End
	
	Behavior = SummonReplacementSpecialAbilityUpdate ModuleTag_SummonOrcs
		SpecialPowerTemplate    	= SpecialAbilityAngmarThrallMasterSummonOrc
		UnpackTime              	= 1000									; Drawing the horn
		PreparationTime        		= 1000									; Blowing
		PersistentPrepTime     	 	= 0									; nothing
		PackTime                	= 0									; nothing
		AwardXPForTriggering    	= 0
 		MountedTemplate			= AngmarOrcWarriors
 		IgnoreFacingCheck		= Yes
		MustFinishAbility		= Yes
	End

	//Summon Wolf Riders
	Behavior = DoCommandUpgrade ModuleTag_UpgradeWolfWarriors
		TriggeredBy = Upgrade_ThrallMasterWolfRiders
		GetUpgradeCommandButtonName = Command_SpecialAbilityAngmarThrallMasterSummonWolfRiders
	End
	
 	Behavior = SpecialPowerModule ModuleTag_SummonWolfRidersStarter
 		SpecialPowerTemplate		= SpecialAbilityAngmarThrallMasterSummonWolfRiders
 		UpdateModuleStartsAttack	= Yes
 		StartsPaused			= No
		TriggerFX			= FX_ThrallSummon
 	End

	Behavior = SummonReplacementSpecialAbilityUpdate ModuleTag_SummonWolfRiders
		SpecialPowerTemplate    	= SpecialAbilityAngmarThrallMasterSummonWolfRiders
		UnpackTime              	= 1000									; Drawing the horn
		PreparationTime        		= 1000									; Blowing
		PersistentPrepTime     	 	= 0									; nothing
		PackTime                	= 0									; nothing
		AwardXPForTriggering    	= 0
 		MountedTemplate			= AngmarWolfRiders
 		IgnoreFacingCheck		= Yes
		MustFinishAbility		= Yes
	End

	//Summon Rhudaur Spearmen
	Behavior = DoCommandUpgrade ModuleTag_UpgradeSpearWarriors
		TriggeredBy = Upgrade_ThrallMasterRhudaurSpearmen
		GetUpgradeCommandButtonName = Command_SpecialAbilityAngmarThrallMasterSummonRhudaurSpearmen
	End

 	Behavior = SpecialPowerModule ModuleTag_SummonRhudaurSpearmenStarter
 		SpecialPowerTemplate		= SpecialAbilityAngmarThrallMasterSummonRhudaurSpearmen
 		UpdateModuleStartsAttack	= Yes
 		StartsPaused			= No
		TriggerFX			= FX_ThrallSummon
 	End

	Behavior = SummonReplacementSpecialAbilityUpdate ModuleTag_SummonRhudaurSpearmen
		SpecialPowerTemplate    	= SpecialAbilityAngmarThrallMasterSummonRhudaurSpearmen
		UnpackTime              	= 1000									; Drawing the horn
		PreparationTime        		= 1000									; Blowing
		PersistentPrepTime     	 	= 0									; nothing
		PackTime                	= 0									; nothing
		AwardXPForTriggering    	= 0
 		MountedTemplate			= AngmarRhudaurSpearmen
 		IgnoreFacingCheck		= Yes
		MustFinishAbility		= Yes
	End

	//Summon Rhudaur Slingers
	Behavior = DoCommandUpgrade ModuleTag_UpgradeSlingWarriors
		TriggeredBy = Upgrade_ThrallMasterRhudaurSlingers
		GetUpgradeCommandButtonName = Command_SpecialAbilityAngmarThrallMasterSummonRhudaurSlingers
	End

 	Behavior = SpecialPowerModule ModuleTag_SummonRhudaurSlingersStarter
 		SpecialPowerTemplate		= SpecialAbilityAngmarThrallMasterSummonRhudaurSlingers
 		UpdateModuleStartsAttack	= Yes
 		StartsPaused			= No
		TriggerFX			= FX_ThrallSummon
 	End

	Behavior = SummonReplacementSpecialAbilityUpdate ModuleTag_SummonRhudaurSlingers
		SpecialPowerTemplate    	= SpecialAbilityAngmarThrallMasterSummonRhudaurSlingers
		UnpackTime              	= 1000									; Drawing the horn
		PreparationTime        		= 1000									; Blowing
		PersistentPrepTime     	 	= 0									; nothing
		PackTime                	= 0									; nothing
		AwardXPForTriggering    	= 0
 		MountedTemplate			= AngmarRhudaurSlingers
 		IgnoreFacingCheck		= Yes
		MustFinishAbility		= Yes
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
		MaxQueueEntries = 1 ; only allow one queued upgrade at a time
	End

	;;;
	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		= Upgrade_TechnologyAngmarHeavyThralls
		UpgradeTexture		= Kuthallmstr.tga 0 hlmt_04.tga
		RecolorHouse		= Yes
		ExcludeSubobjects 	= Forged_Blade
	End
	;;; Thrall master leadership fake power
	Behavior = SpecialPowerModule ModuleTag_ThrallMasterLeadershipUpdate   
		SpecialPowerTemplate		= SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack	= No
		StartsPaused			= yes
	End	
	;;;
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ThrallMasterLeadership
		SpecialPowerTemplate = SpecialAbilityFakeLeadership
		TriggeredBy = Upgrade_TechnologyAngmarHeavyThralls
	End

	;;; Thrall master damage leadership
	Behavior = AttributeModifierAuraUpdate ModuleTag_DamageLeadership
		StartsActive			= No ;If no, requires upgrade to turn on.
		TriggeredBy			= Upgrade_TechnologyAngmarHeavyThralls
		BonusName			= GenericDamageLeadership ;;;HwaldarLeadership
		RefreshDelay			= 2000
		Range				= 200
		;;;AntiCategory			= BUFF
		ObjectFilter			= ANY +AngmarOrcWarrior +AngmarOrcWarrior_Summoned +AngmarWolfRider +AngmarRhudaurSpearman +AngmarRhudaurSlinger
	End	
	;;; Thrall master leadership fake power
	Behavior = SpecialPowerModule ModuleTag_ThrallMasterLeadershipUpdate2   
		SpecialPowerTemplate		= SpecialAbilityFakeLeadership2
		UpdateModuleStartsAttack	= No
		StartsPaused			= yes
	End	
	;;;
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ThrallMasterLeadership2
		SpecialPowerTemplate = SpecialAbilityFakeLeadership2
		TriggeredBy = Upgrade_TechnologyAngmarHeavyThralls
	End

	;;; Thrall master armorleadership
	Behavior = AttributeModifierAuraUpdate ModuleTag_ArmorLeadership
		StartsActive			= No ;If no, requires upgrade to turn on.
		TriggeredBy			= Upgrade_TechnologyAngmarHeavyThralls
		BonusName			= GenericArmorLeadership ;;;HwaldarLeadership
		RefreshDelay			= 2500
		Range				= 200
		;;;AntiCategory			= BUFF
		ObjectFilter			= ANY +AngmarOrcWarrior +AngmarOrcWarrior_Summoned +AngmarWolfRider +AngmarRhudaurSpearman +AngmarRhudaurSlinger
	End	
	;;; Thrall master heavy armor
	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy		= Upgrade_TechnologyAngmarHeavyThralls
		ArmorSetFlag	= PLAYER_UPGRADE
	End

	;///////////////////
	; AISpecialPowers
	;///////////////////

;The Thrall Master's Summon Powers are invoked by the upgrades in his command set
;and don't need to be listed here
	Behavior = AISpecialPowerUpdate GondorFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End


	Behavior = SubObjectsUpgrade Show_Topper
		TriggeredBy		= Upgrade_ActivateCEGraphics ;;; Upgrade_AllFactionUpgrade
		ShowSubObjects	= Glow
	End	

    	; // *** AUTO RESOLVE DATA *** 
    	AutoResolveUnitType = AutoResolveUnit_Support
    	
    	; // TODO:  Create a SupportCombatChain
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_MordorFighterHordeBody

	AutoResolveArmor
		Armor = AutoResolve_MordorFighterArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_MordorFighterWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_MordorBasicTraining
		
  Geometry = CYLINDER
  GeometryMajorRadius = 8.0
  GeometryMinorRadius = 8.0
  GeometryHeight = 19.2
  GeometryIsSmall = Yes
  Shadow = SHADOW_DECAL
  ShadowSizeX = 19;
  ShadowSizeY = 19;
  ShadowTexture = ShadowI;
End
