// Copied from GondorRanger.INI Apr 24 2006

#define ANGMAR_RANGER_KINDOF PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP ATTACK_NEEDS_LINE_OF_SIGHT ARCHER

//------------------------------------------------------------------------------
// aka Gondor Ranger Ithilien Ranger IthilienRanger
Object AngmarDarkRanger
	
	// *** ART Parameters ***
	SelectPortrait  = KUDarkRangerPortrait
	ButtonImage     = KUDarkRangersIcon

	Draw = W3DHordeModelDraw ModuleTag_01
		OkToChangeModelColor = Yes	
		StaticModelLODMode = Yes
		ParticlesAttachedToAnimatedBones = Yes
		
		//specify options for static LODs
		LodOptions	= LOW
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_LOW
		End
		
		LodOptions	= MEDIUM
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions	= HIGH
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_HIGH
		End

//=================== MODELS ============================================================
// --------- With Bow ------------
// Bah, must come first even though all the other bow stuff is below the sword stuff
		DefaultModelConditionState
			Model							= KUDRanger_SKN
			Skeleton						= GURanger_SKL
			WeaponLaunchBone				= PRIMARY ARROW
			WeaponLaunchBone				= TERTIARY ARROW
			WeaponLaunchBone				= QUINARY ARROW
		End

		ModelConditionState				WEAPONSET_PLAYER_UPGRADE
			WeaponLaunchBone				= PRIMARY ARROW
			WeaponLaunchBone				= SECONDARY ARROWNOCK	; when upgraded to flaming arrow
			WeaponLaunchBone				= TERTIARY ARROW
			WeaponLaunchBone				= QUINARY ARROW
		End

		#include "AngmarRangerAnims.inc"

	End
	
	
    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	// ***DESIGN parameters ***
	Side			= Angmar
	EditorSorting		= UNIT
	ThreatLevel		= 1.0
	ThingClass		= HORDE_UNIT
	CommandPoints		= 7 ;;; 6
	BountyValue		= ANGMAR_RANGER_BOUNTY_VALUE	
	TransportSlotCount	= TRANSPORTSLOTCOUNT_UNIT
	
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY    AngmarArcherBow
		Weapon		= TERTIARY    AngmarArcherBowBombard
		Weapon		= QUINARY		MenLongShotFakeWeapon
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT			; Not from AI.
		AutoChooseSources = QUINARY FROM_PLAYER FROM_SCRIPT			; Not from AI.
	End
	WeaponSet
		Conditions	= CLOSE_RANGE CONTESTING_BUILDING
		Weapon		= PRIMARY    AngmarArcherBow
		Weapon		= SECONDARY   GondorRangerSword
		Weapon		= TERTIARY    AngmarArcherBowBombard
		Weapon		= QUINARY		MenLongShotFakeWeapon
		OnlyAgainst 	= PRIMARY STRUCTURE
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT			; Not from AI.
		AutoChooseSources = QUINARY FROM_PLAYER FROM_SCRIPT			; Not from AI.
	End

	ArmorSet
		Conditions      = None
		Armor           = AngmarDDRangerArmor
		DamageFX        = NormalDamageFX
	End
	
	// Gondor Ranger is no longer eligible for this upgrade.
	//ArmorSet
	//	Conditions      = PLAYER_UPGRADE
	//	Armor           = HeavyArmor
	//	DamageFX        = NormalDamageFX
	//End
	
	VisionRange		= ANGMAR_RANGER_VISION_RANGE
	ShroudClearingRange 	= SHROUD_CLEAR_STANDARD
	
	VisionSide = 35%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%
	

	DisplayName			= OBJECT:AngmarDarkRanger
	CrushableLevel		= 0  //What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrushRevengeWeapon	= RangedInfantryCrushRevenge
	
	CommandSet			= AngmarDarkRangerCommandSet


	// *** AUDIO Parameters ***
	VoiceAttack								= DkRangerVoiceAttack
	VoiceAttackAir							= DkRangerVoiceAttack				
	VoiceAttackCharge						= DkRangerVoiceAttack
	VoiceAttackMachine						= DkRangerVoiceAttack
	VoiceAttackStructure					= DkRangerVoiceAttackBuilding
	VoiceEnterStateAttack					= DkRangerVoiceEnterStateAttack	
	VoiceEnterStateAttackCharge				= DkRangerVoiceEnterStateAttack
	VoiceEnterStateAttackMachine			= DkRangerVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackStructure			= DkRangerVoiceEnterStateAttackBuilding
	VoiceCreated							= DkRangerVoiceSalute
	VoiceFullyCreated 						= DkRangerVoiceSalute		
	VoiceGuard								= DkRangerVoiceMove
	VoiceMove								= DkRangerVoiceMove		
	VoiceMoveToCamp							= DkRangerVoiceMoveCamp
	VoiceMoveWhileAttacking					= DkRangerVoiceDisengage
	VoiceEnterStateMove						= DkRangerVoiceEnterStateMove
	VoiceEnterStateMoveToCamp				= DkRangerVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking		= DkRangerVoiceEnterStateDisengage
	VoicePriority							= 43
	VoiceRetreatToCastle					= DkRangerVoiceRetreat
	VoiceEnterStateRetreatToCastle			= DkRangerVoiceEnterStateRetreat
	VoiceSelect								= DkRangerVoiceSelect
	VoiceSelectBattle 						= DkRangerVoiceSelectBattle

	SoundImpact								= ImpactHorse

	CrowdResponseKey = EvilMen2

	UnitSpecificSounds
		VoiceGarrison						= DkRangerVoiceGarrison
		VoiceEnterUnitElvenTransportShip	= DkRangerVoiceMoveShip
		VoiceInitiateCaptureBuilding		= DkRangerVoiceCaptureBuilding
		VoiceMoveToTrees					= DkRangerVoiceMoveTrees				
		VoiceEnterStateMoveToTrees			= DkRangerVoiceEnterStateMoveTrees
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU			// Tie into LargeGroupAudio system
		Key = Humanoid_Male Man Man_Male Unit Infantry Ranger
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:ArrowDrawBow						Animation:GURanger_SKL.GURanger_ATKD1	Frames:7
		AnimationSound = Sound:ArrowDrawBow						Animation:GURanger_SKL.GURanger_ATKD2	Frames:17

		AnimationSound = Sound:SwordShingClean1ForHordes 		Animation:GURanger_SKL.GURanger_STHA 	Frames:10
		AnimationSound = Sound:SwordIntoScabbard1ForHordes		Animation:GURanger_SKL.GURanger_STHB 	Frames:6

		AnimationSound = Sound:BodyFallGenericNoArmor			Animation:GURanger_SKL.GURanger_LNDA	Frames:4
		AnimationSound = Sound:BodyFallGenericNoArmor			Animation:GURanger_SKL.GURanger_LNDB	Frames:5

		AnimationSound = Sound:BodyFallGenericNoArmor			Animation:GURanger_SKL.GURanger_DIEA	Frames:50
		AnimationSound = Sound:BodyFallGenericNoArmor			Animation:GURanger_SKL.GURanger_DIEB	Frames:51
	End

	// *** ENGINEERING Parameters ***
	RadarPriority = UNIT	
	KindOf = ANGMAR_RANGER_KINDOF
	CamouflageDetectionMultiplier 	= CAMOUFLAGE_DETECTION_DISTANCE_LONG
	
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = ANGMAR_RANGER_HEALTH                  //BALANCE Ranger Health
		MaxHealthDamaged  = ANGMAR_RANGER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	
	// Fire arrow upgrade
	Behavior = WeaponSetUpgrade ModuleTag_WeaponSetUpgradeTag
		TriggeredBy = Upgrade_AngmarIceArrows
	End
	
	Behavior = SubObjectsUpgrade FireArrows_Upgrade
  		TriggeredBy		= Upgrade_AngmarIceArrows
  		ShowSubObjects	= FireArowTip ArrowNock	
  		HideSubObjects	= arrow
  	End

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle		= Yes ATTACK_BUILDINGS STEALTHED
		StopChaseDistance				= 562
		MoodAttackCheckRate				= 500
		HoldGroundCloseRangeDistance	= 40
		CanAttackWhileContained			= Yes
		AILuaEventsList					=	RangerFunctions
		MinCowerTime					=	4000
		MaxCowerTime					=	6000
		AttackPriority					= 	AttackPriority_Archer
		BurningDeathTime				=	BURNINGDEATH_DURATION_INFANTRY
	End
	
;	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
;		HitReactionLifeTimer1 = 1667 	// level 1 (light  damage)  hit reaction animations in ms
;		HitReactionLifeTimer2 = 1667 	// level 2 (medium damage)  hit reaction animations in ms
;		HitReactionLifeTimer3 = 1667 	// level 3 (heavy  damage)  hit reaction animations in ms

;		HitReactionThreshold1 = 0.0   	// level 1 (light  damage) threshold trigger
;		HitReactionThreshold2 = 25.0  	// level 2 (medium damage) threshold trigger
;		HitReactionThreshold3 = 50.0  	// level 3 (heavy  damage) threshold trigger

;		FastHitsResetReaction = Yes		//If set -- when hits occur faster than the reaction animations, it will reset the animation. (like getting riddled with machine gun bullets)
;	End

	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_MORDOR_INFANTRY_MEMBER_SPEED ;;; NORMAL_FOOT_MED_MEMBER_SPEED	
	End

	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER
		Speed     = NORMAL_MORDOR_INFANTRY_MEMBER_SPEED ;;; NORMAL_FOOT_MED_MEMBER_SPEED	
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = DualWeaponBehavior ModuleTag_13
		SwitchWeaponOnCloseRangeDistance = 24
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL -KNOCKBACK -FADED
		SinkDelay			= 3000
		SinkRate			= 0.40     // in Dist/Sec
		DestructionDelay	= 15000
		Sound				= INITIAL ManEvilGenericVoiceDie ;DkRangerVoiceDie
        DeathFlags			= DEATH_1
	End
	
  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 5000
		DestructionDelay	= 5000
        DeathFlags			= DEATH_2
        FX					= INITIAL FX_UnSummonElvenAllies
	End
	
	Behavior = SlowDeathBehavior ModuleTag_07
		// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes			= NONE +KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 0.40     // in Dist/Sec
		DestructionDelay	= 15000
	End

	Behavior = SquishCollide ModuleTag_06
		//nothing
	End
	
	// GondorRanger
	Behavior = HordeMemberCollide ModuleTag_HMC
		//nothing
	End
	
;--------------------Death Mask Power--------------------------------
;	Behavior = SpecialPowerModule ModuleTag_NecroDeathMaskUpdate
;		SpecialPowerTemplate		= SpecialAbilityFakeLeadership
;		UpdateModuleStartsAttack	= Yes
;		StartsPaused			= Yes
;	End
;	
;	Behavior = AttributeModifierAuraUpdate ModuleTag_DeathMask
;		StartsActive			= Yes ;If no, requires upgrade to turn on.
;		BonusName			= DeathMaskModifier
;		RefreshDelay			= 2000
;		Range				= ANGMAR_NECRO_DEATH_MASK_RANGE
;		TargetEnemy			= Yes
;		AntiCategory			= LEADERSHIP BUFF ; This means cancel all previous leadership bonuses
;		ObjectFilter			= ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION -HERO -HORDE
;	End
;

;;;2.01;
;--------------------Death Mask Power--------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_NecroDeathMaskStarter
		SpecialPowerTemplate = SpecialAbilityFakeLeadership
		TriggeredBy = Upgrade_ObjectLevel4		
	End

	Behavior = SpecialPowerModule ModuleTag_NecroDeathMaskUpdate
		SpecialPowerTemplate		= SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack	= Yes
		StartsPaused = Yes
	End

	Behavior = AttributeModifierAuraUpdate ModuleTag_DeathMask
		StartsActive			= No ;If no, requires upgrade to turn on.
		BonusName			= DeathMaskModifier
		TriggeredBy			= Upgrade_ObjectLevel4
		RefreshDelay			= 2000
		Range				= ANGMAR_NECRO_DEATH_MASK_RANGE
		TargetEnemy			= Yes
		AntiCategory			= LEADERSHIP BUFF ; This means cancel all previous leadership bonuses
		ObjectFilter			= ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION -HERO -HORDE -MordorBlackRiderHorde -MordorBlackRider -GondorKnightsofDol -GondorKnightsofDolHorde -IsengardFanatic -IsengardBerserkerHorde  -DwarvenZerker -DwarvenZerkerHorde -NoldorWarrior -NoldorWarriorHorde -WildBabyDrakeHorde -WildBabyDrake ;;; Removed MHH
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_DeathMask2  ;;;
		StartsActive			= No ;If no, requires upgrade to turn on.
		BonusName			= DeathMaskSpeedDebuff
		TriggeredBy			= Upgrade_ObjectLevel4
		RefreshDelay			= 2000
		Range				= ANGMAR_NECRO_DEATH_MASK_RANGE
		TargetEnemy			= Yes
		AntiCategory			= LEADERSHIP BUFF ; This means cancel all previous leadership bonuses
		ObjectFilter			= ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION -HERO -HORDE -MordorBlackRiderHorde -MordorBlackRider -GondorKnightsofDol -GondorKnightsofDolHorde -IsengardFanatic -IsengardBerserkerHorde  -DwarvenZerker -DwarvenZerkerHorde -NoldorWarrior -NoldorWarriorHorde -WildBabyDrakeHorde -WildBabyDrake ;;; Removed MHH
	End

	

	// Module starts asleep, and wakes up when thrown.
	Behavior = BezierProjectileBehavior ModuleTag_08 
		// To tweak a Bezier path
		FirstHeight					= 24	// Height of Bezier control points above highest intervening terrain
		SecondHeight				= 24
		FirstPercentIndent			= 30%	// Percentage of shot distance control points are placed
		SecondPercentIndent			= 70%
		TumbleRandomly				= Yes

		CrushStyle					= Yes	// I don't detonate, I just hit
		DieOnImpact					= Yes
		BounceCount					= 1		// When I hit the ground, I'll arc again
		BounceDistance				= 40	// this far
		BounceFirstHeight			= 24	// Height of Bezier control points above highest intervening terrain
		BounceSecondHeight			= 24
		BounceFirstPercentIndent	= 20%	// Percentage of shot distance control points are placed
		BounceSecondPercentIndent	= 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes

    Shadow					= SHADOW_DECAL
    ShadowSizeX				= 19
    ShadowSizeY				= 19
    ShadowTexture			= ShadowI
End


//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
ChildObject AngmarDarkRanger_Summoned AngmarDarkRanger

	//***DESIGN parameters***
	EquivalentTo					= AngmarDarkRanger
	IsTrainable						= No
	KindOf							= ANGMAR_RANGER_KINDOF SUMMONED
	CommandPoints = 0 ;;;
	
	//***ENGINEERING parameters***

	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one does the work, but the one in the horde displays the timer
		MinLifetime		= DUNEDAIN_ALLIES_LIFETIME
		MaxLifetime		= DUNEDAIN_ALLIES_LIFETIME
		DeathType		= FADED
	End	

  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 5000
		DestructionDelay	= 5000
        DeathFlags			= DEATH_2
        FX					= INITIAL FX_UnSummonElvenAllies
		Sound				= INITIAL SpellGenericUnsummonFasterMS
	End

End

//-----------------------------------------------------------------------------------------
Object AngmarDarkRangersSummonEgg
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	
	KindOf	= INERT IMMOBILE UNATTACKABLE
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth	= 1
	End
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 0.0
		MaxLifetime = 0.0
	End
	Behavior = SlowDeathBehavior ModuleTag_HatchProcess
		DestructionDelay	= 2000
		OCL					= FINAL OCL_SpawnAngmarDarkRangers
	End
End
