; Moved from ElvenInfantry.INI Aug 24 2005

; aka Elven Mirkwood Archer
Object ElvenMirkwoodArcher
	; *** ART Parameters ***
	UpgradeCameo1						=	Upgrade_RohanFireArrows	
	SelectPortrait						=	UPElven_MirkwoodArcher
	ButtonImage						=	WOR_MirkwoodArcher
	
	Draw	=	W3DHordeModelDraw ModuleTag_01

		OkToChangeModelColor = Yes
	  
		;	---Test entry for the time of day texture swap test---
		;	TimeOfDayTexture = twwater01.tga AFTERNOON 0 ROHANWARRIOR01
			
		;	RandomTexture = guarcher.tga 0
		;	RandomTexture = twwater01.tga 0
		;	RandomTexture = rbgen01.tga 0

		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

		; specify options for static LODs
		LodOptions	= LOW
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_LOW
		End
		
		LodOptions	= MEDIUM
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions	= HIGH
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_HIGH
		End

		ParticlesAttachedToAnimatedBones = yes

; --------- With Bow ------------
		DefaultModelConditionState
			Model						=	EUMirkArch_SKN
			Skeleton					=   GUArcher_SKL
			WeaponLaunchBone			=	PRIMARY ARROW
			WeaponLaunchBone			=	SECONDARY ARROWNOCK	; when upgraded to flaming arrow
			WeaponLaunchBone			=	TERTIARY ARROW
			ParticleSysBone				=	NONE Predator FollowBone:Yes Persist:HOLD PersistID:100
		End
		
; --------- With Bow Upgrade  ------------

		ModelConditionState				=	WEAPONSET_PLAYER_UPGRADE INVISIBLE_STEALTH
			Model						=	EUMirkArch_SKN
			Skeleton					=   GUArcher_SKL
			WeaponLaunchBone			=	PRIMARY ARROW
			WeaponLaunchBone			=	SECONDARY ARROWNOCK	; when upgraded to flaming arrow
			WeaponLaunchBone			=	TERTIARY ARROW
			ParticleSysBone				=	NONE Predator FollowBone:Yes Persist:SPAWN PersistID:100
		End

		ModelConditionState				=	INVISIBLE_STEALTH
			ParticleSysBone				=	NONE Predator FollowBone:Yes Persist:SPAWN PersistID:100
		End

		ModelConditionState				=	WEAPONSET_PLAYER_UPGRADE
			Model						=	EUMirkArch_SKN
			Skeleton					=   GUArcher_SKL
			WeaponLaunchBone			=	PRIMARY ARROW
			WeaponLaunchBone			=	SECONDARY ARROWNOCK	; when upgraded to flaming arrow
			WeaponLaunchBone			=	TERTIARY ARROW
			ParticleSysBone				=	NONE Predator FollowBone:Yes Persist:HOLD PersistID:100
		End
		
;----------- Default Idle animations -------
		IdleAnimationState
			StateName					=   STATE_Idle
			Animation = IdleA
				AnimationName			=	GUArcher_IDLA 
				AnimationPriority		=	6
				AnimationSpeedFactorRange = 0.7 1.3
			End
			;*** Repeat IDLA because animation priorities will not choose same animation twice so it can alternate between first two mostly.
			Animation = IdleA	
				AnimationName			=	GUArcher_IDLA 
				AnimationPriority		=	6
				AnimationSpeedFactorRange = 0.7 1.3
			End
			Animation = IdleH
				AnimationName			=	GUArcher_IDLH
				AnimationPriority		=	1
				AnimationSpeedFactorRange = 0.7 1.3
				AnimationBlendTime		= 8
			End
			Animation = IdleI
				AnimationName			=	GUArcher_IDLI
				AnimationPriority		=	1
				AnimationSpeedFactorRange = 0.7 1.3
				AnimationBlendTime		= 8
			End
			Animation = IdleJ
				AnimationName			=	GUArcher_IDLJ
				AnimationPriority		=	1
				AnimationSpeedFactorRange = 0.7 1.3
				AnimationBlendTime		= 8
			End
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
			EndScript
		End
		
;----------- Flying through air -------
		AnimationState						= PASSENGER
			Animation						= FLLA
				AnimationName				= GUArcher_FLLA
				AnimationMode				= LOOP
			End
		End
		
		
		AnimationState        = THROWN_PROJECTILE
			Animation           = FLYA
				AnimationName     = GUArcher_FLYA
				AnimationMode     = LOOP
			End
		End
		
		AnimationState						= FREEFALL
			Animation						= Falling
				AnimationName				= GUArcher_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
				AnimationSpeedFactorRange	= 0.35	0.35
			End
		End
		
		AnimationState					=	STUNNED_FLAILING 
			Animation					=	StunFlail
				AnimationName			=	GUArcher_FLLA 
				AnimationMode			=	LOOP
			End
			Flags						=	RANDOMSTART
		End
		
		

;----------- Dying -------
		AnimationState					= DYING BURNINGDEATH
			Animation
				AnimationName			= GUArcher_DIEB
				AnimationMode			= ONCE
				AnimationBlendTime		= 10
			End
			Animation
				AnimationName			= GUArcher_DIED
				AnimationMode			= ONCE
				AnimationBlendTime		= 10
			End
		End
		
		AnimationState					=	DYING SPLATTED
			Animation					=	Fire
				AnimationName			=	GUArcher_LNDA 
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
            EnteringStateFX = FX_SoldierHitGround
		End

		AnimationState					=	DYING AFLAME
			Animation					=	Fire
				AnimationName			=	GUArcher_MFDA 
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	Fire
				AnimationName			=	GUArcher_MFDB 
				AnimationSpeedFactorRange = 0.9 1.1
			End
		End

		AnimationState					=	DYING
			Animation					=	Die2
				AnimationName			=	GUArcher_DIEB 
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
			Animation					=	Die3
				AnimationName			=	GUArcher_DIED 
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End

	AnimationState						= PARALYZED
		Animation
			AnimationName				= GUArcher_IDLA
			AnimationMode				= LOOP
		End
	End
	AnimationState						= BURNINGDEATH
		Animation
			AnimationName				= GUArcher_MFDA
			AnimationMode				= Loop
			Distance					= 65
		End
	End

;------ Stunned anims -----------
		AnimationState					=	STUNNED_STANDING_UP 
			Animation					=	GTPA
				AnimationName			=	GUArcher_GTPA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End

		

		AnimationState					=	STUNNED 
			Animation					=	StunFlail
				AnimationName			=	GUArcher_LNDA 
				AnimationMode			=	ONCE
			End
            EnteringStateFX = FX_SoldierHitGround
		End

;------- Close range melee fighting ------------
		AnimationState					=	FIRING_OR_PREATTACK_A WEAPONSTATE_CLOSE_RANGE
			Animation					=	ATKD
				AnimationName			=	GUArcher_ATKD
				AnimationMode			=	ONCE
				UseWeaponTiming			=	Yes
			End
		End

;------- New Style Archery --------------------------------------------
		AnimationState					=	PREATTACK_A 
			StateName					=	STATE_Firing
			Animation					=	ReadyToDrawn
				AnimationName			=	GUArcher_ATKF1
				AnimationMode			=	ONCE
;				UseWeaponTiming			=	NoNONONOO!!!	; UseWeaponTiming plus random weapon field equals desync.  Leaving as warning
				AnimationBlendTime		=	10
			End
		End

		AnimationState					=	FIRING_OR_RELOADING_A 
			StateName					=	STATE_Firing
			Animation					=	LooseReloadDraw
				AnimationName			=	GUArcher_ATKF2
				AnimationMode			=	ONCE
;				UseWeaponTiming			=	NoNONONOO!!!	; Left in as reminder why not to use: UseWeaponTiming does not work for archers. Do not attempt to use this!
				AnimationSpeedFactorRange = 1.1 1.1			; Therefore, this is all you get.  A slight speed up so that the animation can always finish before any possible random value Design sets the range for
				AnimationBlendTime		=	0				; Blend time needs to be zero or else the arrow subobject lingers length of blend.
			End
		End

		AnimationState					=	PREATTACK_C
			StateName					=	STATE_Firing
			Animation					=	ReadyToDrawn
				AnimationName			=	GUArcher_ATKF1
				AnimationMode			=	ONCE
;				UseWeaponTiming			=	NoNONONOO!!!	; UseWeaponTiming plus random weapon field equals desync.  Leaving as warning
				AnimationBlendTime		=	10
			End
		End

		AnimationState					=	FIRING_OR_RELOADING_C
			StateName					=	STATE_Firing
			Animation					=	LooseReloadDraw
				AnimationName			=	GUArcher_ATKF2
				AnimationMode			=	ONCE
;				UseWeaponTiming			=	NoNONONOO!!!	; Left in as reminder why not to use: UseWeaponTiming does not work for archers. Do not attempt to use this!
				AnimationSpeedFactorRange = 1.1 1.1			; Therefore, this is all you get.  A slight speed up so that the animation can always finish before any possible random value Design sets the range for
				AnimationBlendTime		=	0				; Blend time needs to be zero or else the arrow subobject lingers length of blend.
			End
		End

	
;;========= TERROR
		AnimationState					= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			Animation					= TerrorFromTheSky
				AnimationName			= GUArcher_RUNC
				AnimationMode			= LOOP
			End
		End

;;========= BACKING UP
		AnimationState				=	MOVING BACKING_UP
			Animation				=	BackingUp
				AnimationName		=	GUArcher_BAKA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End

;;========= MOVING

		AnimationState					=	MOVING ATTACKING
			Animation					=	AMove
				AnimationName			=	GUArcher_RUNB 
				AnimationMode			=	LOOP
			End
			Flags						=	RANDOMSTART
		End
		
		AnimationState					=	MOVING WANDER
			Animation					=	Wander1
				AnimationName			=	GUArcher_WLKA 
			End
			Animation					=	Wander2
				AnimationName			=	GUArcher_WLKB ;20
			End
			Flags						=	RANDOMSTART
		End

		AnimationState					=	MOVING
			Animation					=	Move
				AnimationName			=	GUArcher_RUNA 
				AnimationMode			=	LOOP
			End
			Animation					=	MoveB
				AnimationName			=	GUArcher_RUNB 
				AnimationMode			=	LOOP
			End
			Flags						=	RANDOMSTART
		End

;-------- Persistant firing (keep bow drawn ) ------------
		AnimationState					= CONTINUOUS_FIRE_MEAN
			StateName					=	STATE_Firing
			Animation					=	HangFrameWhileCoasting
				AnimationName			=	GUArcher_ATKF2
				AnimationMode			=	MANUAL
			End
		End
		
		AnimationState						= CONTINUOUS_FIRE_SLOW
			StateName						= STATE_Idle
			Animation						= PutAwayArrow
				AnimationName				= GUArcher_ATKF3
				AnimationMode				= ONCE
			End
		End
		
;------------ HIT REACTION -----------------------------------------------------
		AnimationState = HIT_REACTION
			Animation = Hit_Level_1_a
				AnimationName = GUArcher_HITA
				AnimationMode = ONCE
			End
		End
		
;--------------------- EMOTIONS -----------------------------

;;======= TERROR

		AnimationState					= EMOTION_AFRAID
			Animation					= FERA
				AnimationName			= GUArcher_FERA
				AnimationMode			= LOOP
			End
			Animation					= FERB
				AnimationName			= GUArcher_FERB
				AnimationMode			= LOOP
			End
			Animation					= FERC
				AnimationName			= GUArcher_FERC
				AnimationMode			= LOOP
			End
			Animation					= FERD
				AnimationName			= GUArcher_FERD
				AnimationMode			= LOOP
			End
		End
		
;;======= CELEBRATING

		AnimationState					= EMOTION_CELEBRATING
			Animation					= CHRB
				AnimationName			= GUArcher_CHRB
				AnimationMode			= Once
				AnimationBlendTime		= 15
				AnimationPriority		= 2
			End
			Animation					= SLTA
				AnimationName			= GUArcher_SLTA
				AnimationMode			= Once
				AnimationBlendTime		= 15
				AnimationPriority		= 2
			End
			Animation					= CHRA
				AnimationName			= GUArcher_CHRA
				AnimationMode			= Once
				AnimationBlendTime		= 15		
				AnimationPriority		= 1;Use least often of cheers (Eugene)
			End
			Flags						=	RESTART_ANIM_WHEN_COMPLETE
		End
		
;;======== TAUNTING

		AnimationState					= EMOTION_TAUNTING
			Animation					= Taunting2
				AnimationName			= GUArcher_IDLE
				AnimationMode			= ONCE
				AnimationBlendTime		= 15
			End
			Animation					= Taunting3
				AnimationName			= GUArcher_IDLF
				AnimationMode			= ONCE
				AnimationBlendTime		= 15
			End
			Animation					= Taunting4
				AnimationName			= GUArcher_IDLG
				AnimationMode			= ONCE
				AnimationBlendTime		= 15
			End

			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End

;;======== POINTING

		AnimationState						= EMOTION_POINTING
			ShareAnimation					= Yes
			Animation						= pointing
				AnimationName				= GUArcher_PNTA
				AnimationPriority			= 2
				AnimationSpeedFactorRange	= 0.9 1.1
				AnimationMode				= LOOP
			End
		End
		

;;======== ALERT
		
		AnimationState					= EMOTION_ALERT
			Animation					= Ready
				AnimationName			= GUArcher_IDLA
				AnimationMode			= LOOP
				AnimationPriority		= 3
				AnimationBlendTime		= 15
			End
			Animation					= Ready
				AnimationName			= GUArcher_IDLA
				AnimationMode			= LOOP
				AnimationPriority		= 3
				AnimationBlendTime		= 15
			End
			Animation					= Point
				AnimationName			= GUArcher_PNTA
				AnimationMode			= LOOP
				AnimationPriority		= 1
				AnimationBlendTime		= 15
			End
		End

; Turn off fire arrow visuals -- will be redone like Peasant drafting.
;;----------------- FIRE ARROW UPGRADE --------------------------------------------
		AnimationState        =  USER_4 ;Fire arrow upgrade
			Animation = IdleB
				AnimationName			=	GUArcher_IDLB 
				AnimationPriority		=	2 ;10
				AnimationSpeedFactorRange = 0.7 1.3
			End
			Animation = IdleC
				AnimationName			=	GUArcher_IDLC
				AnimationPriority		=	1 ;5
				AnimationSpeedFactorRange = 0.7 1.3
			End
			Animation = IdleD
				AnimationName			=	GUArcher_IDLD
				AnimationPriority		=	1 ;5
				AnimationSpeedFactorRange = 0.7 1.3
			End
			BeginScript
				CurDrawableShowSubObject("ArrowNock")
				CurDrawableShowSubObject("FireArowTip")
			EndScript
			StateName           = Bow
		End

		AnimationState					= RAISING_FLAG
			Animation					= CHRB
				AnimationName			= GUArcher_CHRB
				AnimationMode			= Once
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					= SLTA
				AnimationName			= GUArcher_SLTA
				AnimationMode			= Once
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					= CHRA
				AnimationName			= GUArcher_CHRA
				AnimationMode			= Once
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Flags						=	RESTART_ANIM_WHEN_COMPLETE
		End

;;----------------- SELECTED --------------------------------------------
		AnimationState					=	SELECTED
			StateName					=	STATE_Selected
			Animation					=	ATNB
				AnimationName			=	GUArcher_ATNB
				AnimationMode			=	LOOP
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	IDLA
				AnimationName			=	GUArcher_IDLA 
				AnimationPriority		=	10
				AnimationSpeedFactorRange = 0.7 1.3
			End

			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" 
				then 
					CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") 
				end
				if CurDrawableModelcondition("ATTACKING")
				then
					return "IDLA"
				else
					return "ATNB"
				end
			EndScript
		End
		
	
;;----------------- Transitions ------------------------------------------------------
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	GUArcher_ATNA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.8 1.2
			End
		End
		TransitionState					=	TRANS_Selected_To_Idle
			Animation					=	ATNC
				AnimationName			=	GUArcher_ATNC
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 1.0 2.0 ;Kind of a slow animation
			End
		End
	End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***
	Side 		= Elves
	EditorSorting 	= UNIT
	ThreatLevel 	= 1.0
	ThingClass 	= HORDE_UNIT
	CommandPoints 	= 8		; originally 4
	
	CommandSet = ElvenMirkwoodArcherCommandSet 

	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    MirkwoodArcherBow
		Weapon = TERTIARY   MirkwoodArcherBowBombard
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End
	WeaponSet
		Conditions = PLAYER_UPGRADE
		Weapon = PRIMARY	MirkwoodArcherSilverthornBow
		Weapon = TERTIARY   MirkwoodArcherSilverthornBowBombard
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End
		
	WeaponSet
		Conditions = CLOSE_RANGE CONTESTING_BUILDING
		Weapon = PRIMARY   RohanArcherBowMelee
		Weapon = TERTIARY  MirkwoodArcherBowBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End

	ArmorSet
		Conditions      = None
		Armor           = MirkwoodArcherArmor
		DamageFX        = NormalDamageFX
	End
	
	ArmorSet
		Conditions		= PLAYER_UPGRADE
		Armor			= MirkwoodArcherHeavyArmor
		DamageFX		= NormalDamageFX
	End
	
	BountyValue = ELVEN_MIRKWOOD_ARCHER_BOUNTY_VALUE

	VisionRange = ELVEN_MIRKWOOD_ARCHER_VISION_RANGE
	VisionSide = 35%
	VisionRear = 25%
	VisionBonusPercentPerFoot = 5.0%
	ShroudClearingRange = SHROUD_CLEAR_STANDARD			

	DisplayName = OBJECT:ElvenMirkwoodArcher
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrushRevengeWeapon = RangedInfantryCrushRevenge
	

	; *** AUDIO Parameters ***;

	VoiceAttack 								= ElfMirkwoodArcherVoiceAttack
	VoiceAttackAir								= ElfMirkwoodArcherVoiceAttack
	VoiceAttackCharge 							= ElfMirkwoodArcherVoiceAttackCharge
	VoiceAttackMachine 							= ElfMirkwoodArcherVoiceAttack
	VoiceAttackStructure 						= ElfMirkwoodArcherVoiceAttackBuilding
	VoiceCreated 								= ElfMirkwoodArcherVoiceSalute
	VoiceFullyCreated							= ElfMirkwoodArcherVoiceSalute
	VoiceGuard									= ElfMirkwoodArcherVoiceMove
	VoiceMove 									= ElfMirkwoodArcherVoiceMove
	VoiceMoveToCamp 							= ElfMirkwoodArcherVoiceMoveCamp
	VoiceMoveToHigherGround						= ElfMirkwoodArcherVoiceMoveHighGround
	VoiceMoveWhileAttacking 					= ElfMirkwoodArcherVoiceDisengage
	VoicePriority								= 45
	VoiceRetreatToCastle 						= ElfMirkwoodArcherVoiceMoveRetreat
	VoiceSelect 								= ElfMirkwoodArcherVoiceSelectMS
	VoiceSelectBattle  							= ElfMirkwoodArcherVoiceSelectBattle
	
	VoiceEnterStateAttack 						= ElfMirkwoodArcherVoiceEnterStateAttack
	VoiceEnterStateAttackCharge 				= ElfMirkwoodArcherVoiceEnterStateAttackCharge
	VoiceEnterStateAttackStructure 				= ElfMirkwoodArcherVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackMachine 				= ElfMirkwoodArcherVoiceEnterStateAttackBuilding
	VoiceEnterStateMove 						= ElfMirkwoodArcherVoiceEnterStateMove
	VoiceEnterStateMoveToCamp 					= ElfMirkwoodArcherVoiceEnterStateMoveCamp
	VoiceEnterStateMoveToHigherGround			= ElfMirkwoodArcherVoiceEnterStateMoveHighGround	;ElfMirkwoodArcherVoiceMoveHighGround
	VoiceEnterStateMoveWhileAttacking			= ElfMirkwoodArcherVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle	 			= ElfMirkwoodArcherVoiceEnterStateRetreat

	MinZIncreaseForVoiceMoveToHigherGround		= 45

	SoundImpact									= ImpactHorse

	CrowdResponseKey = Elf

	UnitSpecificSounds
		VoiceEnterStateInitiateCaptureBuilding	= ElfMirkwoodArcherVoiceEnterStateCaptureBuilding
		VoiceEnterUnitElvenTransportShip		= ElfMirkwoodArcherVoiceMoveShip
		VoiceGarrison         					= ElfMirkwoodArcherVoiceMoveGarrison
		VoiceInitiateCaptureBuilding			= ElfMirkwoodArcherVoiceCaptureBuilding				; From SpecialPower SpecialAbilityCaptureBuilding
		VoiceMoveToTrees						= ElfMirkwoodArcherVoiceMoveForest
		VoiceEnterStateMoveToTrees				= ElfMirkwoodArcherVoiceEnterStateMoveForest
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxCheerSinglesLoop	;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		;ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallGeneric1			Animation:GUArcher_SKL.GUArcher_DIEB	Frames:19
		AnimationSound = Sound:BodyFallGeneric1			Animation:GUArcher_SKL.GUArcher_DIED	Frames:53
		AnimationSound = Sound:BodyFallGeneric1			Animation:GUArcher_SKL.GUArcher_LNDA	Frames:1
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:GUArcher_SKL.GUArcher_LNDA	Frames:14
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		; Tie into LargeGroupAudio system
		Key = Humanoid_Male Elf Elf_Male Unit Infantry Elf_MirkwoodArcher		;Human
	End

	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT ARCHER GRAB_AND_DROP ATTACK_NEEDS_LINE_OF_SIGHT ;GRAB_AND_KILL
	CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_LONG
	
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = ELVEN_MIRKWOOD_ARCHER_HEALTH				;BALANCE Archer Health
		MaxHealthDamaged  = ELVEN_MIRKWOOD_ARCHER_HEALTH_DAMAGED			
		;RecoveryTime      = ELVEN_MIRKWOOD_ARCHER_HEALTH_RECOVERY_TIME		
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
   		DodgePercent      		= 50%
	End
	
	Behavior = WeaponSetUpgrade WeaponSetUpgradeModuleTagMirkwoodArcher
		TriggeredBy = Upgrade_ElvenSilverthornArrows
	End

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		CanAttackWhileContained		= Yes
		AILuaEventsList				= RohanArcherFunctions
		AttackPriority				= 	AttackPriority_Archer
		BurningDeathTime				= BURNINGDEATH_DURATION_INFANTRY
	End
	
	Behavior = ArmorUpgrade ModuleTag_ArmorUpgrade
		TriggeredBy = Upgrade_RohanHeavyArmorForElves
		ArmorSetFlag = PLAYER_UPGRADE
	End

	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL
		Speed     = NORMAL_ELVEN_FAST_MEMBER_SPEED	
	End

	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER 
		Speed     = NORMAL_ELVEN_FAST_MEMBER_SPEED	
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End

	Behavior = AimWeaponBehavior AimWeaponModuleTag
		AimLowThreshold  = -0.15
		AimHighThreshold =  0.15
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL
		SinkDelay = 3000
		SinkRate = 0.600     ; in Dist/Sec
		DestructionDelay = 12000
		Sound = INITIAL ElfGenericVoiceDie
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	; RohanArcher
	Behavior = HordeMemberCollide ModuleTag_HMC
		;nothing
	End
	
	Behavior = BezierProjectileBehavior ModuleTag_07 ; Module starts asleep, and wakes up when thrown.
		FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   ; When I hit the ground, I'll arc again
		BounceDistance = 40 ; this far
		BounceFirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	; Fire arrow upgrade
	Behavior = WeaponSetUpgrade ModuleTag_08
		TriggeredBy = Upgrade_ElvenSilverthornArrows
		; Turn off fire arrow visuals -- will be redone like Peasant drafting.
		;CustomAnimAndDuration   = AnimState:USER_4 AnimTime:0 TriggerTime:0 ;set flag forever		
	End

	;--------------------------------------------------------------------------
	;
	;	Sub object upgrades.
	;
  	
  	Behavior = SubObjectsUpgrade Armor_Upgrade
  		TriggeredBy		= Upgrade_ElvenHeavyArmor
  		UpgradeTexture	= EUMirkArch.tga 0 EUMirkArchHA.tga
  		UpgradeTexture	= EUMirkArch_M.tga 0 EUMirkArchHA.tga
  		ShowSubObjects	= ARMOR
 		RecolorHouse	= Yes
		ExcludeSubobjects = FireArowTip
  	End
  	
  	Behavior = SubObjectsUpgrade MagicArrows_Upgrade
  		TriggeredBy		= Upgrade_ElvenSilverthornArrows
  		ShowSubObjects	= FireArowTip ArrowNock			; yes, it's a typo.
  		HideSubObjects	= arrow
  	End
	
  	;Behavior = SubObjectsUpgrade ElvenCloak_Upgrade
  	;	TriggeredBy		= Upgrade_ElvenCloak
;
;		; NEED TO FILL THIS IN
;
 ; 	End

	;--------------------------------------------------------------------------

;	Behavior = DualWeaponBehavior ModuleTag_09
;		SwitchWeaponOnCloseRangeDistance = 40
;	End
	
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 1993 ; level 1 (light  damage)  hit reaction animations in ms
		HitReactionLifeTimer2 = 1993 ; level 2 (medium damage)  hit reaction animations in ms
		HitReactionLifeTimer3 = 1993 ; level 3 (heavy  damage)  hit reaction animations in ms

		HitReactionThreshold1 = 5.0   ; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 25.0  ; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 50.0  ; level 3 (heavy  damage) threshold trigger

		FastHitsResetReaction = Yes    ;If set -- when hits occur faster than the reaction animations, it will reset the animation. (like getting riddled with machine gun bullets)
	End
	
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes

  Shadow = SHADOW_DECAL
  ShadowSizeX = 19;
  ShadowSizeY = 19;
  ShadowTexture = ShadowI;
End

;------------------------------------------------------------------------------
ChildObject ElvenMirkwoodArcher_Summoned ElvenMirkwoodArcher
	IsTrainable = No
	CommandPoints = 0
	EquivalentTo = ElvenMirkwoodArcher
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	; This one does the work, but the one in the horde displays the timer
		MinLifetime		= 180000
		MaxLifetime		= 180000
		DeathType		= FADED
	End	
End
