;------------------------------------------------------------------------------
; OBSOLETE OBJECTS (the only Haradrim unit for BFME2 is the HaradrimArcher, found in the MORDOR side)


;------------------------------------------------------------------------------
;Haradrim Lancer, HaradrimLancer, HaradrimSpearmen, HaradrimSpears, HaradrimSpearman
Object MordorHaradrimObsolete

	SelectPortrait	= UPMordor_Haradrim ; ;SP_Haradrim

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= WOR_HaradrimArcher ; ;BMHaradrimPalace_Haradrim
  
  ; *** ART Parameters ***
  Draw = W3DHordeModelDraw ModuleTag_01

	OkToChangeModelColor = Yes
		
	StaticModelLODMode = Yes
	;specify options for static LODs
	LodOptions	= LOW
		AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_LOW
		MaxRandomTextures		=	MAX_RANDOM_TEXTURES_LOW
		MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_LOW
		MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_LOW
	End
	
	LodOptions	= MEDIUM
		AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_MED
		MaxRandomTextures		=	MAX_RANDOM_TEXTURES_MED
		MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_MED
		MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_MED
	End
	
	LodOptions	= HIGH
		AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_HIGH
		MaxRandomTextures		=	MAX_RANDOM_TEXTURES_HIGH
		MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_HIGH
		MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_HIGH
	End
	

    DefaultModelConditionState
      Model = MUHaraLnc_SKN
      WeaponLaunchBone = PRIMARY LANCEBONE
    End

	IdleAnimationState
		StateName				=	Idle
		Animation = IDLC
			AnimationName = MUHaraLnc_SKL.MUHaraLnc_IDLC
			AnimationMode = ONCE
			AnimationPriority = 25
			AnimationBlendTime	=	15
		End
		
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Selected"  then CurDrawableSetTransitionAnimState("TRANS_Selected_to_Idle") return end
			if Prev == "STATE_Emotion"; or Prev == "CloseRange" or Prev == "FarRange"
			then
				CurDrawableAllowToContinue();
			end
			CurDrawableSetTransitionAnimState("TRANS_Selected_NoHitch")		
		EndScript
		StateName = Idle
	End

;;;-- CONTAINED ANIMATIONS
   
;;;-----------------------------------------------------------------------------

	;-- ON THE GROUND ANIMATIONS
	
	AnimationState = THROWN_PROJECTILE
			Animation = Thrown
	      AnimationName = MUHaraLnc_SKL.MUHaraLnc_FLYA
		    AnimationMode = LOOP
			End
    End
	
	AnimationState				= PASSENGER FREEFALL
		Animation				= Wiggling
			AnimationName		= MUHaraLnc_SKL.MUHaraLnc_FLLA
		    AnimationMode		= LOOP
		End
		EnteringStateFX			= FX_ThrownRockPickUp
	 End
	 
	 AnimationState						= FREEFALL
		Animation						= Falling
			AnimationName				= MUHaraLnc_SKL.MUHaraLnc_FLYA
			AnimationMode				= LOOP
			AnimationBlendTime			= 10
			AnimationSpeedFactorRange	= 0.4	0.4
		End
	End
	
	; --- stunned anims
    AnimationState				= STUNNED_FLAILING
		Animation				= Flying
			AnimationName		= MUHaraLnc_SKL.MUHaraLnc_FLYA
			AnimationMode		= LOOP
		End
    End
	
	AnimationState = DYING SPLATTED
 		Animation = Splattered_On_Ground
			AnimationName = MUHaraLnc_SKL.MUHaraLnc_LNDA
			AnimationMode = ONCE
		End
		EnteringStateFX = FX_HaradrimHitGround
    End
	
	AnimationState			= DYING STUNNED_FLAILING
 		Animation			= Flying
			AnimationName	= MUHaraLnc_SKL.MUHaraLnc_FLYA
			AnimationMode	= LOOP
		End
    End  

    AnimationState = DYING AFLAME
		Animation = Flaming_Death
			AnimationName = MUHaraLnc_SKL.MUHaraLnc_DIEA
			AnimationMode = ONCE
		End
		ParticleSysBone     = BAT_HEAD FireBuildingLargeSmoke FollowBone:yes
		ParticleSysBone     = BAT_HEAD FireSmall FollowBone:yes
		ParticleSysBone     = BAT_SPINE1 FireBuildingLargeSmoke FollowBone:yes
		ParticleSysBone     = BAT_SPINE1 FireSmall FollowBone:yes
		ParticleSysBone     = BAT_SPINE2 FireBuildingLargeSmoke FollowBone:yes
		ParticleSysBone     = BAT_SPINE2 FireSmall FollowBone:yes
    End

    AnimationState = AFLAME
		Animation = Flaming_Death
			AnimationName = MUHaraLnc_SKL.MUHaraLnc_FLLA
			AnimationMode = LOOP
		End
		ParticleSysBone     = BAT_HEAD FireBuildingLargeSmoke FollowBone:yes
		ParticleSysBone     = BAT_HEAD FireSmall FollowBone:yes
		ParticleSysBone     = BAT_SPINE1 FireBuildingLargeSmoke FollowBone:yes
		ParticleSysBone     = BAT_SPINE1 FireSmall FollowBone:yes
		ParticleSysBone     = BAT_SPINE2 FireBuildingLargeSmoke FollowBone:yes
		ParticleSysBone     = BAT_SPINE2 FireSmall FollowBone:yes
    End

    AnimationState = DYING
		StateName			= STATE_Dying
		Animation = dead
			AnimationName = MUHaraLnc_SKL.MUHaraLnc_DIEA
			AnimationMode = MANUAL
		End
		Animation = dead_landed
			AnimationName = MUHaraLnc_SKL.MUHaraLnc_LNDA
			AnimationMode = MANUAL
		End
		Flags = START_FRAME_LAST
		BeginScript
			CurDrawableShowSubObject("LANCE")
			Prev = CurDrawablePrevAnimation()
			if Prev == "DyingTrans"
			then
				return "dead"
			elseif Prev == "Flying"
			then
				CurDrawableSetTransitionAnimState("DIE_LAND")
			elseif Prev == "Die_Land"
			then
				return "dead_landed"
			end
			
			CurDrawableSetTransitionAnimState("DIE_TRANSITION")
			
		EndScript
    End
    
    TransitionState = DIE_TRANSITION
   		Animation = DyingTrans
			AnimationName = MUHaraLnc_SKL.MUHaraLnc_DIEA
			AnimationMode = ONCE
		End
	End
	
	TransitionState = DIE_LAND
   		Animation = Die_Land
			AnimationName = MUHaraLnc_SKL.MUHaraLnc_LNDA
			AnimationMode = ONCE
		End
	End

	 
    
    
	AnimationState				= MOVING CLIMBING
		Animation				= Climbing
			AnimationName		= MUHaraLnc_SKL.MUHaraLnc_CLMA
			AnimationMode		= LOOP
		End
    End
    
    AnimationState				= MOVING DAMAGED AFLAME
		ShareAnimation			= Yes
		Animation				= Moving_Damaged
			AnimationName		= MUHaraLnc_SKL.MUHaraLnc_RUNA
		    AnimationMode		= LOOP
		End
		ParticleSysBone			= BAT_HEAD FireBuildingLargeSmoke FollowBone:yes
		ParticleSysBone			= BAT_HEAD FireSmall FollowBone:yes
		ParticleSysBone			= BAT_SPINE1 FireBuildingLargeSmoke FollowBone:yes
		ParticleSysBone			= BAT_SPINE1 FireSmall FollowBone:yes
		ParticleSysBone			= BAT_SPINE2 FireBuildingLargeSmoke FollowBone:yes
		ParticleSysBone			= BAT_SPINE2 FireSmall FollowBone:yes
    End

    AnimationState				= MOVING AFLAME
		ShareAnimation			= Yes
		Animation				= Moving
			AnimationName		= MUHaraLnc_SKL.MUHaraLnc_RUNA
			AnimationMode		= LOOP
		End
		ParticleSysBone			= BAT_HEAD FireBuildingLargeSmoke FollowBone:yes
		ParticleSysBone			= BAT_HEAD FireSmall FollowBone:yes
		ParticleSysBone			= BAT_SPINE1 FireBuildingLargeSmoke FollowBone:yes
		ParticleSysBone			= BAT_SPINE1 FireSmall FollowBone:yes
		ParticleSysBone			= BAT_SPINE2 FireBuildingLargeSmoke FollowBone:yes
		ParticleSysBone			= BAT_SPINE2 FireSmall FollowBone:yes
    End
    
    AnimationState				= MOVING PANICKING
		ShareAnimation			= Yes
		Animation				= RUNM
			AnimationName		= MUHaraLnc_SKL.MUHaraLnc_MFDA
			AnimationMode		= LOOP
		End
	End
		
	AnimationState				= MOVING BACKING_UP
		ShareAnimation			= Yes
		Animation				= BackingUp
			AnimationName		= MUHaraLnc_SKL.MUHaraLnc_BAKA
			AnimationMode		= LOOP
		End
	End
	
	AnimationState				= MOVING EMOTION_TERROR
		ShareAnimation			= Yes
		Animation				= Moving
		    AnimationName		= MUHaraLnc_SKL.MUHaraLnc_RUNA
			AnimationMode		= LOOP
		End
		ParticleSysBone			= None InfantryDustTrails
    End

    AnimationState				= MOVING
		ShareAnimation			= Yes
		Animation				= Moving
		    AnimationName		= MUHaraLnc_SKL.MUHaraLnc_RUNA
			AnimationMode		= LOOP
			AnimationSpeedFactorRange = 0.8 1.2
		End
		ParticleSysBone			= None InfantryDustTrails
    End
    
    AnimationState				= PASSENGER
		Animation				= Wiggling
			AnimationName		= MUHaraLnc_SKL.MUHaraLnc_FLLA
		    AnimationMode		= LOOP
		End
		EnteringStateFX			= FX_ThrownRockPickUp
	 End

    AnimationState				= TRANSPORT_MOVING
		Animation				= wobbling_on_transport
			AnimationName		= MUHaraLnc_SKL.MUHaraLnc_IDLC
		    AnimationMode		= LOOP
		End
    End
  
 
    
    AnimationState				= STUNNED_STANDING_UP
 		Animation				= Standing_Back_Up
			AnimationName		= MUHaraLnc_SKL.MUHaraLnc_GTPA
			AnimationMode		= ONCE
			AnimationSpeedFactorRange = 1.5 1.5
		End
    End
    
    AnimationState				= STUNNED
 		Animation				= Splattered_On_Ground
			AnimationName		= MUHaraLnc_SKL.MUHaraLnc_LNDA
			AnimationMode		= ONCE
		End
		EnteringStateFX = FX_HaradrimHitGround
    End

    
    
        AnimationState							= RELOADING_A
		StateName							= STATE_Ready
		Animation							= ALERT
			AnimationName					= MUHaraLnc_SKL.MUHaraLnc_IDLA
			AnimationMode					= LOOP
			AnimationBlendTime				= 0
		End
		BeginScript
			CurDrawableAllowToContinue()
		EndScript
	End
	
	AnimationState = FIRING_OR_PREATTACK_A WEAPONSTATE_CLOSE_RANGE
		Animation = CloseAttack
			AnimationName			= MUHaraLnc_SKL.MUHaraLnc_ATKA
			AnimationMode			= ONCE
			UseWeaponTiming			= Yes
		End
		;Animation = BIG_BLEND_B
		;	AnimationName			= MUHaraLnc_SKL.MUHaraLnc_ATKA
		;	AnimationMode			= ONCE
		;	UseWeaponTiming			= Yes
		;	AnimationBlendTime		= 20
		;End
	End
 
	AnimationState = FIRING_OR_PREATTACK_B
		StateName = CloseRange
		Animation = CloseAttack
			AnimationName			= MUHaraLnc_SKL.MUHaraLnc_ATKA
			AnimationMode			= ONCE
			UseWeaponTiming			= Yes
		End
		Animation = BIG_BLEND_B
			AnimationName			= MUHaraLnc_SKL.MUHaraLnc_ATKA
			AnimationMode			= ONCE
			UseWeaponTiming			= Yes
			AnimationBlendTime		= 20
		End
		
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "FarRange"
			then
				return "BIG_BLEND_B"
			else
				return "CloseAttack"
			end
		EndScript
	End
 
	AnimationState = FIRING_OR_PREATTACK_A
		StateName = FarRange
		Animation = FarAttack
			AnimationName = MUHaraLnc_SKL.MUHaraLnc_ATKB
			AnimationMode = ONCE
		End
		Animation = BIG_BLEND_A
			AnimationName = MUHaraLnc_SKL.MUHaraLnc_ATKB
			AnimationMode = ONCE
			AnimationBlendTime = 20
		End
		FrameForPristineBonePositions = 44
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "CloseRange"
			then
				return "BIG_BLEND_A"
			else
				return "FarAttack"
			end
		EndScript
	End    
    
;    AnimationState							= ATTACKING
;		StateName							= STATE_Ready
;		Animation							= ALERT
;			AnimationName					= MUHaraLnc_SKL.MUHaraLnc_IDLA
;			AnimationMode					= LOOP
;			AnimationBlendTime				= 0
;		End
;	End
    
    
    
    ; --- emotion animations --- ;
		
	AnimationState = WAR_CHANT
		Animation				= Chant
			AnimationName		= MUHaraLnc_SKL.MUHaraLnc_TNTA
			AnimationMode		= ONCE
		End
		Animation				= A
			AnimationName		= MUHaraLnc_SKL.MUHaraLnc_TNTA
			AnimationMode		= ONCE
		End
		Flags					= RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Emotion"
			then
				CurDrawableAllowToContinue();
			end
		EndScript
	End
	
	AnimationState							= EMOTION_UNCONTROLLABLY_AFRAID
		ShareAnimation						= Yes
		StateName							= STATE_Emotion
		Animation							= FERA
			AnimationName					= MUHaraLnc_SKL.MUHaraLnc_FERA
			AnimationMode					= ONCE
		End
		Animation							= A
			AnimationName					= MUHaraLnc_SKL.MUHaraLnc_FERA
			AnimationMode					= ONCE
		End
		Flags								= RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Emotion"
			then
				CurDrawableAllowToContinue();
			end
		EndScript
	End		
	
	AnimationState = ATTACKING
		Animation = IdleAllAttacksComeFrom
			AnimationName = MUHaraLnc_SKL.MUHaraLnc_IDLA
			AnimationMode = LOOP
		End
	End
    
	AnimationState							= EMOTION_AFRAID
		ShareAnimation						= Yes
		StateName							= STATE_Emotion
		Animation							= FERA
			AnimationName					= MUHaraLnc_SKL.MUHaraLnc_FERA
			AnimationMode					= ONCE
		End
		Animation							= A
			AnimationName					= MUHaraLnc_SKL.MUHaraLnc_FERA
			AnimationMode					= ONCE
		End
		Flags								= RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Emotion"
			then
				CurDrawableAllowToContinue();
			end
		EndScript
	End		
	
	AnimationState							= EMOTION_TAUNTING
		StateName							= STATE_Emotion
		Animation							= TNTA
			AnimationName					= MUHaraLnc_SKL.MUHaraLnc_TNTA
			AnimationMode					= ONCE
		End
		Animation							= A
			AnimationName					= MUHaraLnc_SKL.MUHaraLnc_TNTA
			AnimationMode					= ONCE
		End
		Flags								= RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Emotion"
			then
				CurDrawableAllowToContinue();
			end
		EndScript
	End
	
	AnimationState							= EMOTION_POINTING
		StateName							= STATE_Emotion
		Animation							= Pointing1
			AnimationName					= MUHaraLnc_SKL.MUHaraLnc_PNTA
			AnimationMode					= ONCE
		End
		Animation							= A
			AnimationName					= MUHaraLnc_SKL.MUHaraLnc_PNTA
			AnimationMode					= ONCE
		End
		Flags								= RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Emotion"
			then
				CurDrawableAllowToContinue();
			end
		EndScript
	End
	
	AnimationState							= EMOTION_CELEBRATING
		StateName							= STATE_Emotion
		Animation							= CHRA
			AnimationName					= MUHaraLnc_SKL.MUHaraLnc_CHRA
			AnimationMode					= ONCE
			AnimationPriority				= 10
		End
		Animation							= CHRB
			AnimationName					= MUHaraLnc_SKL.MUHaraLnc_CHRA
			AnimationMode					= ONCE
			AnimationPriority				= 10
		End
		Flags								= RESTART_ANIM_WHEN_COMPLETE	
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Emotion"
			then
				CurDrawableAllowToContinue();
			end
		EndScript
	End
	
	AnimationState							= EMOTION_ALERT
		StateName							= STATE_Emotion
		Animation							= ALERT
			AnimationName					= MUHaraLnc_SKL.MUHaraLnc_IDLA
			AnimationMode					= ONCE
		End
		Animation							= A
			AnimationName					= MUHaraLnc_SKL.MUHaraLnc_IDLA
			AnimationMode					= ONCE
		End
		Flags								= RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()			
			if Prev == "STATE_Emotion"
			then
				CurDrawableAllowToContinue();
			end		
		EndScript
	End
	
	    ; --- hit reactions
    AnimationState = HIT_REACTION HIT_LEVEL_1
		Animation = GotHit
			AnimationName = MUHaraLnc_SKL.MUHaraLnc_HITA
			AnimationMode = ONCE
		End
    End    

			
	AnimationState							= SELECTED
		StateName							= STATE_Selected
		SimilarRestart						= Yes
		Animation							= AtAttention
			AnimationName					= MUHaraLnc_SKL.MUHaraLnc_ATNB
			AnimationMode					= LOOP
		End
		Animation							= BIG_BLEND_Selected
			AnimationName					= MUHaraLnc_SKL.MUHaraLnc_ATNB
			AnimationMode					= LOOP
			AnimationBlendTime				= 20
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			CurDrawableShowSubObject("LANCE")
			if Prev == "Idle"  then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") return end
			if Prev == "STATE_Emotion"; or Prev == "CloseRange" or Prev == "FarRange"
			then
				CurDrawableAllowToContinue();
			end
			if Prev == "GotHit"
			then
				return "BIG_BLEND_Selected"
			end
			return "AtAttention"
		EndScript
	End
	
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	MUHaraLnc_SKL.MUHaraLnc_ATNA
				AnimationMode			=	ONCE
			End
		End
		
		TransitionState					=	TRANS_Selected_to_Idle
			Animation					=	ATNA
				AnimationName			=	MUHaraLnc_SKL.MUHaraLnc_ATNC
				AnimationMode			=	ONCE
			End
		End
	
	
  End

  ; ***DESIGN parameters ***
  Side = Obsolete
  EditorSorting = UNIT
	ThreatLevel = 1.0
  TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
  CommandPoints = 5 ; ;2
  
  WeaponSet
   Conditions = None 
    Weapon = PRIMARY MordorLanceThrown
  End
  WeaponSet
    Conditions = CLOSE_RANGE
    Weapon = PRIMARY MordorLance
  End
;;;  WeaponSet
;;;    Conditions = CONTAINED
;;;    Weapon = PRIMARY MordorMumakilLanceThrown ;;; MordorLanceThrown ; ;HaradrimBow
;;;  End
  ;WeaponSet
  ;  Conditions = CLOSE_RANGE
  ;  Weapon = PRIMARY MordorLanceThrown
  ;  Weapon = SECONDARY MordorLance
  ;  OnlyAgainst = PRIMARY STRUCTURE
  ;End
  
  ArmorSet
    Conditions      = None
    Armor           = HaradrimArmor
    DamageFX        = NormalDamageFX
  End

  ShroudClearingRange = SHROUD_CLEAR_STANDARD
  VisionRange = MORDOR_HARADRIM_LANCER_VISION_RANGE ;;; MORDOR_HARADRIM_VISION_RANGE
  VisionSide = 60%
  VisionRear = 15%
  MaxVisionBonusPercent 	= 300% ;;;
  VisionBonusTestRadius 	= 200 ;;;
  VisionBonusPercentPerFoot = 2.0% ;;;

  BountyValue = MORDOR_HARADRIM_BOUNTY_VALUE
  DisplayName = OBJECT:MordorHaradrimLancer
  CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
  CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
  CrushRevengeWeapon = AntiCavalryInfantryCrushRevenge ;;;MordorRangedInfantryCrushRevenge ; ;RangedInfantryCrushRevenge

  CommandSet = MordorHaradrimLancerCommandSet


  ; *** AUDIO Parameters ***;

	VoiceAttack			= HaradrimVoiceAttack
	VoiceAttackAir			= HaradrimVoiceAttack
	VoiceAttackCharge		= HaradrimVoiceAttackCharge
	VoiceAttackMachine		= HaradrimVoiceAttack
	VoiceAttackStructure		= HaradrimVoiceAttackBuilding
	VoiceCreated			= EVA:HaradrimCreated
	VoiceFullyCreated 		= EVA:HaradrimCreated
	VoiceMove			= HaradrimVoiceMove
	VoiceMoveToCamp			= HaradrimVoiceMoveCamp
	VoicePriority			= 34
	VoiceRetreatToCastle		= HaradrimVoiceRetreat
	VoiceSelect			= HaradrimVoiceSelectMS
	VoiceSelectBattle 		= HaradrimVoiceSelectBattle
	VoiceGuard			= HaradrimVoiceMove
	

	VoiceEnterStateAttack		= HaradrimVoiceEnterStateAttack
	VoiceEnterStateAttackCharge	= HaradrimVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine	= HaradrimVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackStructure	= HaradrimVoiceEnterStateAttackBuilding
	VoiceEnterStateMove		= HaradrimVoiceEnterStateMove
	VoiceEnterStateMoveToCamp	= HaradrimVoiceEnterStateMoveCamp
	VoiceEnterStateRetreatToCastle	= HaradrimVoiceEnterStateRetreat

	SoundImpact					= ImpactHorse ;;;
	
	UnitSpecificSounds
		VoiceEnter				= HaradrimVoiceGarrison
		VoiceEnterHostile			= HaradrimVoiceGarrison
		VoiceGarrison				= HaradrimVoiceGarrison
		VoiceEnterUnitSlaughterHouse		= HaradrimVoiceGarrisonSlaughterHouse
		VoiceEnterUnitMordorMumakil		= HaradrimVoiceGarrisonMumakil
		VoiceEnterUnitEvilMenTransportShip	= HaradrimVoiceMove
		VoiceInitiateBarbedArrowAttack		= HaradrimVoiceAttack
		VoiceInitiateCaptureBuilding		= HaradrimVoiceCaptureBuilding
	End

;;;	VoiceAttack				= HaradrimVoiceAttack
;;;	VoiceAttackAir				= HaradrimVoiceAttack
;;;	VoiceAttackCharge			= HaradrimVoiceAttackCharge
;;;	VoiceAttackMachine			= HaradrimVoiceAttack
;;;	VoiceAttackStructure			= HaradrimVoiceAttackBuilding
;;;	VoiceCreated				= CampOrcCreateHaradrim
;;;	VoiceFullyCreated 			= CampOrcCreateHaradrim
;;;	VoiceGuard				= HaradrimVoiceMove
;;;	VoiceMove				= HaradrimVoiceMove
;;;	VoiceMoveToCamp				= HaradrimVoiceMoveCamp
;;;	VoicePriority				= 34
;;;	VoiceRetreatToCastle			= HaradrimVoiceRetreat
;;;	VoiceSelect				= HaradrimVoiceSelectMS
;;;	VoiceSelectBattle 			= HaradrimVoiceSelectBattle

;;;	VoiceEnterStateAttack			= HaradrimVoiceEnterStateAttack
;;;	VoiceEnterStateAttackCharge		= HaradrimVoiceEnterStateAttackCharge
;;;	VoiceEnterStateAttackMachine		= HaradrimVoiceEnterStateAttackBuilding
;;;	VoiceEnterStateAttackStructure		= HaradrimVoiceEnterStateAttackBuilding
;;;	VoiceEnterStateMove			= HaradrimVoiceEnterStateMove
;;;	VoiceEnterStateMoveToCamp		= HaradrimVoiceEnterStateMoveCamp
;;;	VoiceEnterStateRetreatToCastle		= HaradrimVoiceEnterStateRetreat
	
;;;	UnitSpecificSounds
;;;		VoiceEnter				= HaradrimVoiceGarrison
;;;		VoiceEnterHostile			= HaradrimVoiceGarrison
;;;		VoiceGarrison			= HaradrimVoiceGarrison			
;;;		VoiceEnterUnitMordorMumakil	= HaradrimVoiceGarrisonMumakil		
;;;	End

    #include "..\includes\StandardUnitEvaEvents.inc"
	;EvaEventDieOwner = GroupHaradrimDie		;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
							;For deaths you can respawn from, use the DeathFX

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
      	MaxUpdateRangeCap = 800
			AnimationSound = Sound:BodyFallSoldier 		Animation:MUHaraLnc_SKL.MUHaraLnc_LNDA 	Frames:3
			AnimationSound = Sound:BodyFallGeneric1 		Animation:MUHaraLnc_SKL.MUHaraLnc_DIEA 	Frames:47
	End


  ; *** ENGINEERING Parameters ***
  RadarPriority = UNIT
  KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER CAN_USE_SIEGE_TOWER SCORE GRAB_AND_DROP ATTACK_NEEDS_LINE_OF_SIGHT ARCHER ;THROWN_OBJECT ;;; (Added ARCHER)
 
  Body = ActiveBody ModuleTag_porcupineFormation
    CheerRadius       = EMOTION_CHEER_RADIUS
    MaxHealth         = MORDOR_HARADRIM_HEALTH
    MaxHealthDamaged  = MORDOR_HARADRIM_HEALTH_DAMAGED
    ;RecoveryTime      = MORDOR_HARADRIM_HEALTH_RECOVERY_TIME
  End
 
	Behavior = DeflectSpecialPower ModuleTag_02b
		SpecialPowerTemplate = SpecialAbilityDeflectProjectiles
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
		StanceTemplate = FighterHorde
	End


  Behavior = AIUpdateInterface ModuleTag_03
    AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
	MoodAttackCheckRate		= 500
	MaxCowerTime			= 5000
	MinCowerTime			= 3000
	AILuaEventsList			= InfantryFunctions
	AttackPriority			= AttackPriority_Archer  
	CanAttackWhileContained		= Yes  			; Can fire out of garrisoned building
;;;	StopChaseDistance = 674
;;;	MoodAttackCheckRate				= 500 ;;;
;;;    	CanAttackWhileContained = Yes
;;;    	AttackPriority				= 	AttackPriority_Archer ;;; Cavalry
;;;	AILuaEventsList				=	HaradrimArcherFunctions		
;;;	BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
  End

	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 1500	; level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer2 = 1500	; level 2 (medium damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer3 = 1500	; level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)

		HitReactionThreshold1 = 0.0		; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 9999.0	; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 9999.0	; level 3 (heavy  damage) threshold trigger
	End
	
	
  LocomotorSet
    Locomotor = HumanLocomotor
    Condition = SET_NORMAL
    Speed     = 45 ; ; NORMAL_EVIL_INFANTRY_MEMBER_SPEED
  End

;;;  LocomotorSet ;;;
;;;    Locomotor		= HumanLocomotor
;;;    Condition		= SET_CONTAINED
;;;    Speed			= 0
;;;  End

  Behavior = AimWeaponBehavior AimWeaponModuleTag ;;;
	AimLowThreshold  = -0.15
	AimHighThreshold =  0.15
End

  Behavior = DualWeaponBehavior ModuleTag_13
  		SwitchWeaponOnCloseRangeDistance = MORDOR_HARADRIM_LANCER_SWITCH_RANGE
  End

;  Behavior = FlammableUpdate FlameModuleTag_03a
;    AflameDuration		= 100000	;If I catch fire, I'll burn for this long...
;    AflameDamageAmount	= 1	; taking this much damage...
;    AflameDamageDelay	= 1000   ; this often.
;    FlameDamageLimit	= 1
;  End

  Behavior = PhysicsBehavior ModuleTag_04
    GravityMult = 1.0
  End
 
  Behavior = SlowDeathBehavior ModuleTag_05
	DeathTypes = ALL -KNOCKBACK
	SinkDelay = 5000
	SinkRate = 1.0     ; in Dist/Sec
	DestructionDelay = 17000
	Sound = INITIAL HaradrimVoiceDie		;CivMaleDie
  End
 
  Behavior = SquishCollide ModuleTag_06
    ;nothing
  End
 
  Behavior = HordeMemberCollide ModuleTag_HMC
    ;nothing
  End
 
  Behavior = SlowDeathBehavior ModuleTag_07
    ; Same as normal death, but no sound (sound already played by SoundImpact = ... )
    DeathTypes = NONE +KNOCKBACK
    SinkDelay = 3000
    SinkRate = 0.8     ; in Dist/Sec
    DestructionDelay = 13000
    Sound = INITIAL HaradrimVoiceDie			;CivMaleDie
  End
 
;  Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
;    FirstHeight = 30  ; Height of Bezier control points above highest intervening terrain
;    SecondHeight = 30
;    FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
;    SecondPercentIndent = 70%
;    TumbleRandomly = Yes
;
;    CrushStyle = Yes ; I don't detonate, I just hit
;    DieOnImpact = Yes
;    BounceCount = 1   ; When I hit the ground, I'll arc again
;    BounceDistance = 50 ; this far
;    BounceFirstHeight = 20  ; Height of Bezier control points above highest intervening terrain
;    BounceSecondHeight = 20
;    BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
;    BounceSecondPercentIndent = 80%
;
;    GroundHitFX       = FX_ThrownRockGroundHit
;    GroundBounceFX    = FX_ThrownRockBounceHit
;  End

  ; Tie into LargeGroupAudio system
  Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
	Key = Haradrim_Lancer
  End
  
	Behavior = FireWeaponWhenDeadBehavior FireDeadTag
		DeathTypes	= NONE +CRUSHED
		StartsActive	= Yes
		DelayTime		= 0
		DeathWeapon		= HaradrimCrushedWeapon
		WeaponOffset	= X:0 Y:0 Z:0	
	End	

	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Pikemen
	AutoResolveCombatChain = AutoResolve_PikemenCombatChain
	
	AutoResolveBody = AutoResolve_MordorEasterlingHordeBody
	
	AutoResolveArmor
		RequiredUpgrades = Upgrade_MordorHeavyArmor
		Armor = AutoResolve_MordorEasterlingHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_MordorHeavyArmor
		Armor = AutoResolve_MordorEasterlingArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_MordorForgedBlades
		Weapon = AutoResolve_MordorEasterlingUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_MordorForgedBlades
		Weapon = AutoResolve_MordorEasterlingWeapon
	End

	WorldMapArmoryUpgradesAllowed = Upgrade_MordorBasicTraining

  Geometry = CYLINDER
  GeometryMajorRadius = 8.0
  GeometryMinorRadius = 8.0
  GeometryHeight = 19.2
  GeometryIsSmall = Yes
  Shadow = SHADOW_DECAL
  ShadowSizeX = 11;
  ShadowSizeY = 11;
  ShadowTexture = ShadowI;
End



;------------------------------------------------------------------------------
; 
Object MordorHaradrimSandboxObsolete

  SelectPortrait         = SP_Haradrim

  ; *** ART Parameters ***
   ;note all file names are MUHaradim, not MUHaradrim, so as not to exceed character limits
  Draw = W3DScriptedModelDraw ModuleTag_01

    DefaultModelConditionState
      Model = MUHaradim_SKN
      WeaponLaunchBone = PRIMARY ARRROW
    End

		IdleAnimationState
			Animation = IDLA
	      AnimationName = MUHaradim_SKL.MUHaradim_IDLA
	      AnimationMode = ONCE
				AnimationPriority = 25
			End
			Animation = IDLB
	      AnimationName = MUHaradim_SKL.MUHaradim_IDLB
	      AnimationMode = ONCE
			End
			Animation = IDLC
	      AnimationName = MUHaradim_SKL.MUHaradim_IDLC
	      AnimationMode = ONCE
			End
			StateName = Idle
		End
 
; this unit has no FLLA animations... needs one --- LORENZEN 11/3/03 <<<<<<<<<<<<<<<<<<<<<<<<<<<<
;    AnimationState = PASSENGER
;			Animation = Wiggling
;	      AnimationName = MUHaradim_SKL.MUHaradim_FLLA
;		    AnimationMode = LOOP
;			End
;     EnteringStateFX = FX_ThrownRockPickUp
;   End

    AnimationState = THROWN_PROJECTILE
			Animation = Thrown
	      AnimationName = MUHaradim_SKL.MUHaradim_FLYA
		    AnimationMode = LOOP
			End
    End

;    AnimationState = MOVING DAMAGED
;			Animation = Moving_Damaged
;	      AnimationName = MUHaradim_SKL.MUHaradim_IWKA
;		    AnimationMode = LOOP
;			End
;      Flags               = RANDOMSTART
;      ParticleSysBone     = None InfantryDustTrails
;    End

    AnimationState = MOVING
			Animation = Moving
	      AnimationName = MUHaradim_SKL.MUHaradim_RUNA
		    AnimationMode = LOOP
			End
      Flags               = RANDOMSTART
      ParticleSysBone     = None InfantryDustTrails
    End
 
;    AnimationState = PREATTACK_A AIM_LOW
;			Animation = Pre_Attacking
;	      AnimationName = MUHaradim_SKL.MUHaradim_ATB1
;		    AnimationMode = ONCE
;			End
;   End

;    AnimationState = FIRING_A AIM_LOW
;			Animation = Attacking
;	      AnimationName = MUHaradim_SKL.MUHaradim_ATB2
;		    AnimationMode = ONCE
;			End
;     HideSubObject = arrrow
;   End

	AnimationState = FIRING_OR_PREATTACK_A ;AIM_STRAIGHT
		Animation = Attacking
			AnimationName = MUHaradim_SKL.MUHaradim_ATA1
			AnimationMode = ONCE
			UseWeaponTiming		= Yes
		End
		FrameForPristineBonePositions = 64
	End

;    AnimationState = PREATTACK_A AIM_HIGH
;			Animation = Pre_Attacking
;	      AnimationName = MUHaradim_SKL.MUHaradim_ATC1
;		    AnimationMode = ONCE
;			End
;   End

;    AnimationState = FIRING_A AIM_HIGH
;			Animation = Attacking
;	      AnimationName = MUHaradim_SKL.MUHaradim_ATC2
;		    AnimationMode = ONCE
;			End
;     HideSubObject = arrrow
;    End

    AnimationState = DYING SPLATTED
 			Animation = Splattered_On_Ground
				AnimationName = MUHaradim_SKL.MUHaradim_LNDA
				AnimationMode = ONCE
			End
			EnteringStateFX = FX_HaradrimHitGround
    End

     AnimationState = DYING AFLAME
			Animation = Flaming_Death
	      AnimationName = MUHaradim_SKL.MUHaradim_MFDA
		    AnimationMode = ONCE
			End
    End

    AnimationState = DYING
			Animation = Dying_1
	      AnimationName = MUHaradim_SKL.MUHaradim_DIEA
		    AnimationMode = ONCE
			End
			Animation = Dying_2
	      AnimationName = MUHaradim_SKL.MUHaradim_DIEB
		    AnimationMode = ONCE
			End
    End
 
    ; --- stunned anims
    AnimationState = STUNNED_FLAILING
 			Animation = Flying
				AnimationName = MUHaradim_SKL.MUHaradim_FLYA
	      AnimationMode = LOOP
			End
      Flags = RANDOMSTART
    End

    AnimationState = STUNNED
 			Animation = Splattered_On_Ground
				AnimationName = MUHaradim_SKL.MUHaradim_LNDA
			    AnimationMode = ONCE
			End
			EnteringStateFX = FX_HaradrimHitGround
    End

    AnimationState = STUNNED_STANDING_UP
 			Animation = Standing_Back_Up
				AnimationName = MUHaradim_SKL.MUHaradim_LNDA
	      AnimationMode = ONCE_BACKWARDS
	      AnimationSpeedFactorRange = 1.5 1.5
			End
    End
    
    AnimationState = WAR_CHANT
		Animation = Chant
			AnimationName = MUHaradim_SKL.MUHaradim_TNTA
			AnimationMode = LOOP
		End
	End
  End

  ; ***DESIGN parameters ***
  Side = Obsolete
  EditorSorting = UNIT
	ThreatLevel = 1.0
  ThingClass = HORDE_UNIT
  CommandPoints = 1

  TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
  WeaponSet
    Conditions = None 
    Weapon = PRIMARY    MordorArcherBow
    AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
  End
  ArmorSet
    Conditions      = None
    Armor           = NoArmor
    DamageFX        = NormalDamageFX
  End
  VisionRange = 120.0
  DisplayName = OBJECT:MordorHaradrimArcher
  CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
  CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
 	CrushRevengeWeapon = RangedInfantryCrushRevenge

  ; *** AUDIO Parameters ***;

	VoiceAttack			= HaradrimVoiceAttack
	VoiceAttackCharge		= HaradrimVoiceAttackCharge
	VoiceAttackMachine		= HaradrimVoiceAttack
	VoiceAttackStructure		= HaradrimVoiceAttackBuilding
	VoiceCreated			= CampOrcCreateHaradrim
	VoiceFullyCreated 		= CampOrcCreateHaradrim
	VoiceMove			= HaradrimVoiceMove
	VoiceMoveToCamp			= HaradrimVoiceMoveCamp
	VoicePriority			= 34
	VoiceRetreatToCastle		= HaradrimVoiceRetreat
	VoiceSelect			= HaradrimVoiceSelect
	VoiceSelectBattle 		= HaradrimVoiceSelectBattle
	VoiceGuard			= HaradrimVoiceMove

	SoundImpact					= ImpactHorse

	UnitSpecificSounds
		VoiceEnter			= HaradrimVoiceGarrison
		VoiceEnterHostile		= HaradrimVoiceGarrison
		VoiceGarrison			= HaradrimVoiceGarrison			;TEMP_HaradrimVoiceEnter_TEMP
		VoiceEnterUnitMordorMumakil	= HaradrimVoiceGarrisonMumakil		;TEMP_HaradrimVoiceEnterMumakil_TEMP
	End

    #include "..\includes\StandardUnitEvaEvents.inc"


  ; *** ENGINEERING Parameters ***
  RadarPriority = UNIT
  KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER CAN_USE_SIEGE_TOWER SCORE THROWN_OBJECT
 
  Body = ActiveBody ModuleTag_02
    MaxHealth         = 10                  ;BALANCE Orc Archer Health
    MaxHealthDamaged  = 5
    ;RecoveryTime      = 5000
  End
 
	Behavior = StancesBehavior ModuleTag_StancesBehavior
		StanceTemplate = FighterHorde
	End

  Behavior = AIUpdateInterface ModuleTag_03
    AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
    MoodAttackCheckRate				= 500 ;;;
    CanAttackWhileContained = Yes
  End


  LocomotorSet
    Locomotor = HumanLocomotor
    Condition = SET_NORMAL 
    Speed     = 32
  End

;;;  LocomotorSet ;;;
;;;    Locomotor		= HumanLocomotor
;;;    Condition		= SET_CONTAINED
;;;    Speed			= 0
;;;  End

  LocomotorSet
    Locomotor = HumanWanderLocomotor
    Condition = SET_WANDER
    Speed     = 32
  End

  Behavior = PhysicsBehavior ModuleTag_04
    GravityMult = 1.0
  End
 
  Behavior = SlowDeathBehavior ModuleTag_05
    DeathTypes = ALL -KNOCKBACK
    SinkDelay = 3000
    SinkRate = 0.40     ; in Dist/Sec
    DestructionDelay = 8000
    Sound = INITIAL HaradrimVoiceDie
  End
 
  Behavior = SquishCollide ModuleTag_06
    ;nothing
  End
 
  Behavior = SlowDeathBehavior ModuleTag_07
    ; Same as normal death, but no sound (sound already played by SoundImpact = ... )
    DeathTypes = NONE +KNOCKBACK
    SinkDelay = 3000
    SinkRate = 0.40     ; in Dist/Sec
    DestructionDelay = 8000
    Sound = INITIAL HaradrimVoiceDie
  End
 
  Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
    ; 
    FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
    SecondHeight = 24
    FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
    SecondPercentIndent = 70%
    TumbleRandomly = Yes

    CrushStyle = Yes ; I don't detonate, I just hit
    DieOnImpact = Yes
    BounceCount = 1   ; When I hit the ground, I'll arc again
    BounceDistance = 40 ; this far
    BounceFirstHeight = 16  ; Height of Bezier control points above highest intervening terrain
    BounceSecondHeight = 16
    BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
    BounceSecondPercentIndent = 80%

    GroundHitFX       = FX_ThrownRockGroundHit
    GroundBounceFX    = FX_ThrownRockBounceHit
  End

  ; Tie into LargeGroupAudio system
  Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
  	Key = Human Unit Infantry
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 8.0
  GeometryMinorRadius = 8.0
  GeometryHeight = 19.2
  GeometryIsSmall = Yes
  Shadow = SHADOW_DECAL
  ShadowSizeX = 11;
  ShadowSizeY = 11;
  ShadowTexture = ShadowI;
End

;------------------------------------------------------------------------------
; 
Object MordorHaradrimOverlordObsolete                 ;BALANCE Overlord

  SelectPortrait         = SP_Haradrim

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = BMHaradrimPalace_Haradrim
  
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
		  
		  OkToChangeModelColor = Yes
		  
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

    DefaultModelConditionState
      Model = MUHarOvr_SKN
    End

		IdleAnimationState
			Animation = IDLA
	      AnimationName = MUHarOvr_SKL.MUHarOvr_IDLA
	      AnimationMode = ONCE
				AnimationPriority = 25
			End
			StateName = Idle
		End
 

    AnimationState = THROWN_PROJECTILE
			Animation = Thrown
	      AnimationName = MUHarOvr_SKL.MUHarOvr_FLYA
		    AnimationMode = LOOP
			End
    End
    
    AnimationState = MOVING FIRING_OR_PREATTACK_A
		Animation = TrotAndFire
			AnimationName = MUHarOvr_SKL.MUHarOvr_ATRA
			AnimationMode = LOOP
		End
		Flags = RANDOMSTART
		;ParticleSysBone = None InfantryDustTrails
	End
    
    AnimationState = MOVING BACKING_UP
		Animation = BackingUp
			AnimationName = MUHarOvr_SKL.MUHarOvr_BAKA
			AnimationMode = LOOP
		End
		Flags = RANDOMSTART
	End

    AnimationState = MOVING EMOTION_TERROR
			Animation = Moving
	      AnimationName = MUHarOvr_SKL.MUHarOvr_RUNA
		    AnimationMode = LOOP
			End
      Flags = RANDOMSTART
      ParticleSysBone = None InfantryDustTrails
    End

    AnimationState = MOVING
			Animation = Moving
	      AnimationName = MUHarOvr_SKL.MUHarOvr_RUNA
		    AnimationMode = LOOP
			End
      Flags = RANDOMSTART
      ParticleSysBone = None InfantryDustTrails
    End
 
	AnimationState = FIRING_OR_PREATTACK_A
		Animation = ATKA
			AnimationName = MUHarOvr_SKL.MUHarOvr_ATKA
			AnimationMode = ONCE
			UseWeaponTiming		= Yes
		End
	End
    
    AnimationState = STUNNED_FLAILING
 			Animation = Flying
				AnimationName = MUHarOvr_SKL.MUHarOvr_FLYA
	      AnimationMode = LOOP
			End
      Flags = RANDOMSTART
    End

    AnimationState = DYING SPLATTED
 			Animation = Splattered_On_Ground
				AnimationName = MUHarOvr_SKL.MUHarOvr_LNDA
				AnimationMode = ONCE
			End
			EnteringStateFX = FX_HaradrimHitGround
    End


    AnimationState = DYING
			Animation = Dying
	      AnimationName = MUHarOvr_SKL.MUHarOvr_DIEA
		    AnimationMode = ONCE
			End
    End
 
    ; --- stunned anims
    
    
    AnimationState = STUNNED_STANDING_UP
 			Animation = Standing_Back_Up
				AnimationName = MUHarOvr_SKL.MUHarOvr_GTPA
	      AnimationMode = ONCE
	      AnimationSpeedFactorRange = 1.5 1.5
			End
    End

    AnimationState = STUNNED
 			Animation = Splattered_On_Ground
				AnimationName = MUHarOvr_SKL.MUHarOvr_LNDA
			    AnimationMode = ONCE
			End
			EnteringStateFX = FX_HaradrimHitGround
    End
    
    
    
   	AnimationState = WAR_CHANT
		Animation = Chant
			AnimationName = MUHarOvr_SKL.MUHarOvr_IDLA ;_TNTA if we get it
			AnimationMode = LOOP
		End
	End
	
			
	;-emotions--
	AnimationState							= EMOTION_AFRAID
		Animation							= FERA
			AnimationName					= MUHarOvr_SKL.MUHarOvr_FERA
			AnimationMode					= LOOP
		End
		Flags = RANDOMSTART
	End
	AnimationState							= EMOTION_TAUNTING
		Animation							= TNTA
			AnimationName					= MUHarOvr_SKL.MUHarOvr_TNTA
			AnimationMode					= LOOP
		End
	End
	AnimationState							= EMOTION_POINTING
		Animation							= Pointing1
			AnimationName					= MUHarOvr_SKL.MUHarOvr_PNTA
			AnimationMode					= LOOP
		End
	End
	AnimationState							= EMOTION_CELEBRATING
		Animation                           = CHRA
			AnimationName					= MUHarOvr_SKL.MUHarOvr_CHRA
			AnimationMode					= ONCE
		End
	End	
  End

  ; ***DESIGN parameters ***
  Side = Obsolete
  EditorSorting = UNIT
	ThreatLevel = 1.0
  TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
  WeaponSet
    Conditions = None 
    Weapon = PRIMARY  MordorLance                               ;BALANCE Overlord Weapon
    AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
  End
  ArmorSet
    Conditions      = None
    Armor           = NoArmor
    DamageFX        = NormalDamageFX
  End
  VisionRange = 120.0
  DisplayName = OBJECT:MordorHaradrimOverlord
  CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
  CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
 	CrushRevengeWeapon = BasicInfantryCrushRevenge

  CommandSet = GenericCommandSet
  CommandPoints = 1


  ; *** AUDIO Parameters ***;

	VoiceAttack				= HaradrimVoiceAttack
	VoiceAttackAir				= HaradrimVoiceAttack
	VoiceAttackCharge			= HaradrimVoiceAttackCharge
	VoiceAttackMachine			= HaradrimVoiceAttack
	VoiceAttackStructure			= HaradrimVoiceAttackBuilding
	VoiceCreated				= CampOrcCreateHaradrim
	VoiceFullyCreated 			= CampOrcCreateHaradrim
	VoiceMove				= HaradrimVoiceMove
	VoiceMoveToCamp				= HaradrimVoiceMoveCamp
	VoicePriority				= 34
	VoiceRetreatToCastle			= HaradrimVoiceRetreat
	VoiceSelect				= HaradrimVoiceSelect
	VoiceSelectBattle 			= HaradrimVoiceSelectBattle
	VoiceGuard			= HaradrimVoiceMove
	
	SoundImpact					= ImpactHorse


	UnitSpecificSounds
		VoiceEnter			= HaradrimVoiceGarrison
		VoiceEnterHostile		= HaradrimVoiceGarrison
		VoiceGarrison			= HaradrimVoiceGarrison			;TEMP_HaradrimVoiceEnter_TEMP
		VoiceEnterUnitMordorMumakil	= HaradrimVoiceGarrisonMumakil		;TEMP_HaradrimVoiceEnterMumakil_TEMP
	End

    #include "..\includes\StandardUnitEvaEvents.inc"

  ; *** ENGINEERING Parameters ***

  RadarPriority = UNIT
  KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER CAN_USE_SIEGE_TOWER SCORE ;;; THROWN_OBJECT
 
  Body = ActiveBody ModuleTag_02
    MaxHealth         = 10                  ;BALANCE Overlord Health
    MaxHealthDamaged  = 5
    ;RecoveryTime      = 5000
  End
 
	Behavior = StancesBehavior ModuleTag_StancesBehavior
		StanceTemplate = FighterHorde
	End

  Behavior = AIUpdateInterface ModuleTag_03
    AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
    CanAttackWhileContained = Yes
    MoodAttackCheckRate				= 500 ;;;
    HoldGroundCloseRangeDistance = 80
    AttackPriority				= 	AttackPriority_Archer
  End

  LocomotorSet
    Locomotor = HumanLocomotor
    Condition = SET_NORMAL
    Speed     = 32
  End

;;;  LocomotorSet ;;;
;;;    Locomotor		= HumanLocomotor
;;;    Condition		= SET_CONTAINED
;;;    Speed			= 0
;;;  End

  LocomotorSet
    Locomotor = HumanWanderLocomotor
    Condition = SET_WANDER
    Speed     = 32
  End 

  Behavior = PhysicsBehavior ModuleTag_04
    GravityMult = 1.0
  End
 
  Behavior = SlowDeathBehavior ModuleTag_05
    DeathTypes = ALL -KNOCKBACK
    SinkDelay = 3000
    SinkRate = 0.8     ; in Dist/Sec
    DestructionDelay = 8000
    Sound = INITIAL HaradrimVoiceDie			;CivMaleDie
  End
 
  Behavior = SquishCollide ModuleTag_06
    ;nothing
  End
 
  Behavior = SlowDeathBehavior ModuleTag_07
    ; Same as normal death, but no sound (sound already played by SoundImpact = ... )
    DeathTypes = NONE +KNOCKBACK
    SinkDelay = 3000
    SinkRate = 0.8     ; in Dist/Sec
    DestructionDelay = 8000
    Sound = INITIAL HaradrimVoiceDie			;CivMaleDie
  End
 
  Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
    FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
    SecondHeight = 24
    FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
    SecondPercentIndent = 70%
    TumbleRandomly = Yes

    CrushStyle = Yes ; I don't detonate, I just hit
    DieOnImpact = Yes
    BounceCount = 1   ; When I hit the ground, I'll arc again
    BounceDistance = 40 ; this far
    BounceFirstHeight = 16  ; Height of Bezier control points above highest intervening terrain
    BounceSecondHeight = 16
    BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
    BounceSecondPercentIndent = 80%

    GroundHitFX       = FX_ThrownRockGroundHit
    GroundBounceFX    = FX_ThrownRockBounceHit
  End

  ; Tie into LargeGroupAudio system
  Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
	Key = Haradrim_Lancer
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 8.0
  GeometryMinorRadius = 8.0
  GeometryHeight = 19.2
  GeometryIsSmall = Yes
  Shadow = SHADOW_DECAL
  ShadowSizeX = 11;
  ShadowSizeY = 11;
  ShadowTexture = ShadowI;
End


;////////////////////////////////////////////////////////////////////////////////
Object MordorHaradrimHordeObsolete

  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= BMHaradrimPalace_Haradrim
	SelectPortrait	= UPMordor_Haradrim

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkMUHar
		End
	End
	
	Side = Mordor
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeMordorHaradrim
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    ShortRangedMissileHordeRangefinder
	End

	WeaponSet
		Conditions = CLOSE_RANGE; Haradrim switch weapon on contain, so we need to too. 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End
	
	WeaponSet
		Conditions = CONTAINED ; Haradrim switch weapon on contain, so we need to too. 
		Weapon = PRIMARY    None ;;; HaradrimMountedHordeRangefinder
	End
	
	WeaponSet
		Conditions = CONTAINED CLOSE_RANGE; Haradrim switch weapon on contain, so we need to too. 
		Weapon = PRIMARY    None ;;; HaradrimMountedHordeRangefinder
	End
	
	; *** AUDIO Parameters ***;
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members


	BuildCost = MORDOR_HARADRIM_BUILDCOST
	BuildTime = MORDOR_HARADRIM_BUILDTIME           
	VisionRange = MORDOR_HARADRIM_LANCER_HORDE_VISION_RANGE ;;; MORDOR_HARADRIM_HORDE_VISION_RANGE
  	VisionSide 		= 35% ;;;
  	VisionRear 		= 25% ;;;
  	MaxVisionBonusPercent 	= 300% ;;;
  	VisionBonusTestRadius 	= 200 ;;;
  	VisionBonusPercentPerFoot = 1.0% ;;;

	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 
	CommandPoints = 10
	TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	
	CommandSet = MordorHaradrimHordeCommandSet

	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ; Depth it occupies in formations. Current choices are 1 or 2.
	
		
	TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER MELEE_HORDE CAN_USE_SIEGE_TOWER ;UNATTACKABLE 
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = DualWeaponBehavior ModuleTag_13
		SwitchWeaponOnCloseRangeDistance = MORDOR_HARADRIM_LANCER_SWITCH_RANGE_HORDE
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate		= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		CanAttackWhileContained		= Yes  ; Can fire out of garrisoned building		
		AILuaEventsList			= InfantryFunctions
		AttackPriority			= 	AttackPriority_Archer
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = MordorHaradrim EVIL_MEN_NORMAL_HORDE_SIZE
		Slots = 5
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	
		RandomOffset = X:3 Y:3
		MeleeBehavior = Amoeba
	End
		
		; Banner Carrier info		
		BannerCarriersAllowed	= MordorBannerOrc		; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MordorHaradrim	Pos:X:40.0 Y:0.0	; (DEFAULT) position of banner carrier for archer horde
		
		; Positions for 5
		RankInfo = RankNumber:1 UnitType:MordorHaradrim Position:X:0 Y:0	Position:X:0 Y:25	Position:X:0 Y:-25	Position:X:0 Y:50	Position:X:0 Y:-50 

		RanksToReleaseWhenAttacking = 1 
		MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.				
		AlternateFormation = MordorHaradrimHordeWedge
        End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS; 350		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance			=	150
		FearScanDistance			=	INFANTRY_FEAR_SCAN_RADIUS;	250

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base

		AddEmotion	=	OVERRIDE Taunt_Base	
 		;	AttributeModifier		=	GondorFighterTaunt
 		End		

		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End		
	
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_EVIL_INFANTRY_HORDE_SPEED
	End

;;;  LocomotorSet ;;;
;;;    Locomotor		= NormalRangedHordeLocomotor
;;;    Condition		= SET_CONTAINED
;;;    Speed			= 0
;;;  End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_MordorBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Geometry = BOX
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 12.0
	GeometryIsSmall = No
	

End

;---------------------------------------------------------------------------------

ChildObject MordorHaradrimHordeInnObsolete MordorHaradrimHordeObsolete
	BuildCost = INN_UNIT_BUILDCOST_MORDOR
End

;---------------------------------------------------------------------------------

ChildObject MordorHaradrimHordeWedgeObsolete MordorHaradrimHordeObsolete
	; Note - for alternate formations, all info outside of the Contain Behavior module is ignored.
	; Any modifications need to be done via the Attribute Modifiers in the contain module.  
	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = MordorHaradrim EVIL_MEN_NORMAL_HORDE_SIZE
		
		Slots = 5
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = No	;Used to determine which armorset to use (and anything else we want!)
		
		; Banner Carrier info		
		BannerCarriersAllowed	= MordorBannerOrc												; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MordorHaradrim		Pos:X:0.0 Y:0.0				; (DEFAULT) position of banner carrier for archer horde
		
		RandomOffset = X:2 Y:2
		RankInfo = RankNumber:1 UnitType:MordorHaradrim Position:X:0 Y:-30	Position:X:10 Y:-15	 Position:X:20 Y:0	Position:X:10 Y:15	Position:X:0 Y:30		
		
		RanksToReleaseWhenAttacking = 1 
		
		AlternateFormation = MordorHaradrimHorde
		AttributeModifiers = HaradrimHordeWedge
	End		
 End

;////////////////////////////////////////////////////////////////////////////////
Object MordorHaradrimLancerHordeObsolete

  	; This is required for garrisoned objects - please put in all objects.
; ;	ButtonImage		= BMHaradrimPalace_Haradrim
; ;	SelectPortrait	= BMHaradrimPalace_Haradrim
	ButtonImage		= WOR_HaradrimArcher
	SelectPortrait	= UPMordor_Haradrim

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkMUHLa
		End
	End
	
	Side = Mordor
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeMordorHaradrimLancer ; ;OBJECT:HordeMordorHaradrim
	DisplayNameStrategic = CONTROLBAR:LW_Unit_MordorHaradrimLancerHorde ; ;
	DescriptionStrategic = CONTROLBAR:LW_ToolTipBuild_MordorHaradrimLancerHorde ; ;
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    ShortRangedMissileHordeRangefinder
	End
;;;	WeaponSet
;;;		Conditions = CONTAINED ; Haradrim switch weapon on contain, so we need to too. 
;;;		Weapon = PRIMARY    HaradrimMountedHordeRangefinder ;;; ShortRangedMissileHordeRangefinder ; ;;; ;MovingArcherMissileHordeRangefinder
;;;	End

	BuildCost = 50
	BuildTime = 5.0           
	VisionRange = MORDOR_HARADRIM_HORDE_VISION_RANGE
	VisionSide = 60%
	VisionRear = 15%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%

	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	UseCrushAttack = No	; ;Archer hordes cannot crush or Bombard will not work

	CommandPoints = 60 ;;;30 ; ;10
	CommandSet = MordorHaradrimLancerHordeCommandSet
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER MELEE_HORDE ARMY_SUMMARY ;;; ;UNATTACKABLE 
; ;
	ThreatLevel = MORDOR_HARADRIM_ARCHER_HORDE_THREAT
	ThreatBreakdown MordorHaradrimArcherHorde_DetailedThreat
		AIKindOf = ARCHER
	End
	
	#include "..\includes\StandardHordeEvaEvents.inc" ; ;

	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde ; ;FighterHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate       		= 	500
		MaxCowerTime			=	5000
		MinCowerTime			=	3000
		AILuaEventsList			= 	InfantryFunctions
		AttackPriority			= 	AttackPriority_Archer  
		CanAttackWhileContained		= 	Yes  ; ;Can fire out of garrisoned building		
	End

	Behavior = HordeContain ModuleTag_HordeContainOverride
		ObjectStatusOfContained = 
		InitialPayload = MordorHaradrim 12 ;;;6 ; ;EVIL_MEN_NORMAL_HORDE_SIZE
		Slots = 12 ;;;6 ; ;5
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset = X:3 Y:3 ; ;5 5
		MeleeBehavior = Amoeba

		End
		
		; Banner Carrier info		
		BannerCarriersAllowed	= MordorBannerOrc		; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MordorHaradrim	Pos:X:50.0 Y:0.0	; (DEFAULT) position of banner carrier for archer horde
; ;		
;;;		RankInfo = RankNumber:1 UnitType:MordorHaradrim Position:X:30 Y:0	Position:X:30 Y:30	Position:X:30 Y:-30
;;;		RankInfo = RankNumber:2 UnitType:MordorHaradrim Position:X:10 Y:0	Position:X:10 Y:30	Position:X:10 Y:-30

		RankInfo = RankNumber:1 UnitType:MordorHaradrim Position:X:30 Y:15	Position:X:30 Y:-15	Position:X:30 Y:45	Position:X:30 Y:-45	Position:X:30 Y:75	Position:X:30 Y:-75
		RankInfo = RankNumber:2 UnitType:MordorHaradrim Position:X:10 Y:15	Position:X:10 Y:-15	Position:X:10 Y:45	Position:X:10 Y:-45	Position:X:10 Y:75	Position:X:10 Y:-75


		MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.		
		RanksToReleaseWhenAttacking = 1 2
	End
  
	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance			=	150
		FearScanDistance			=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End		
	
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor ; ;NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = 40 ; ; NORMAL_EVIL_INFANTRY_HORDE_SPEED
	End

;;;  LocomotorSet ;;;
;;;    Locomotor		= NormalRangedHordeLocomotor
;;;    Condition		= SET_CONTAINED
;;;    Speed			= 0
;;;  End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	// do a level up if the Mumakil does
	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_MordorBasicTraining Upgrade_MumakilLevel2 ; ;
		LevelsToGain = 1
		LevelCap = 2
	End
	
; ;	Behavior = LevelUpUpgrade ModuleTag_MumakilLevelUp
; ;		TriggeredBy			= Upgrade_MumakilLevel2
; ;		LevelsToGain		= 1
; ;		LevelCap			= 2
; ;	End

	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Pikemen
	AutoResolveCombatChain = AutoResolve_PikemenCombatChain
	
	AutoResolveBody = AutoResolve_MordorEasterlingHordeBody
	
	AutoResolveArmor
		RequiredUpgrades = Upgrade_MordorHeavyArmor
		Armor = AutoResolve_MordorEasterlingHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_MordorHeavyArmor
		Armor = AutoResolve_MordorEasterlingArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_MordorForgedBlades
		Weapon = AutoResolve_MordorEasterlingUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_MordorForgedBlades
		Weapon = AutoResolve_MordorEasterlingWeapon
	End

	WorldMapArmoryUpgradesAllowed = Upgrade_MordorBasicTraining

	Geometry = BOX
	GeometryMajorRadius = 16.0
	GeometryMinorRadius = 30.0 ;;; 16.0
	GeometryHeight = 12.0
	GeometryIsSmall = No
	
        Shadow = SHADOW_DECAL
        ShadowSizeX = 23;
        ShadowSizeY = 23;
        ShadowTexture = ShadowI;

End

;;;--------------------------------
Object MordorHaradrimHordeObsoleteFree MordorHaradrimLancerHordeObsolete
	BuildCost = 0

	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Pikemen
	AutoResolveCombatChain = AutoResolve_PikemenCombatChain
	
	AutoResolveBody = AutoResolve_MordorEasterlingHordeBody
	
	AutoResolveArmor
		RequiredUpgrades = Upgrade_MordorHeavyArmor
		Armor = AutoResolve_MordorEasterlingHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_MordorHeavyArmor
		Armor = AutoResolve_MordorEasterlingArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_MordorForgedBlades
		Weapon = AutoResolve_MordorEasterlingUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_MordorForgedBlades
		Weapon = AutoResolve_MordorEasterlingWeapon
	End

	WorldMapArmoryUpgradesAllowed = Upgrade_MordorBasicTraining Upgrade_MordorForgedBlades Upgrade_MordorHeavyArmor
End


;------------------------------------------------------------------------------
; REFERENCES TO NEW OBJECTS USING OLD NAMES (to not break existing maps just yet)

ChildObject MordorHaradrim MordorHaradrimObsolete
  Side = Mordor ; ;Obsolete
End
;;;
ChildObject MordorHaradrimLancerMumakil MordorHaradrimObsolete
  Side = Mordor ; ;Obsolete
  CommandPoints = 0
  WeaponSet
   Conditions = None 
    Weapon = PRIMARY MordorMumakilLanceThrown
  End
  KindOf = PRELOAD IMMOBILE UNATTACKABLE CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE INFANTRY ARCHER HIDE_IF_FOGGED ATTACK_NEEDS_LINE_OF_SIGHT PASS_EXPERIENCE_TO_CONTAINER ;;; Added
  CrushRevengeWeapon = RangedInfantryCrushRevenge ;;; Added

End

ChildObject MordorHaradrimSandbox MordorHaradrimSandboxObsolete
	Side = Obsolete
End

ChildObject MordorHaradrimOverlord MordorHaradrimOverlordObsolete
	Side = Obsolete
End

ChildObject MordorHaradrimHorde MordorHaradrimHordeObsolete
	Side = Obsolete
End

ChildObject MordorHaradrimLancerHorde MordorHaradrimLancerHordeObsolete
	Side = Mordor ; ;Obsolete
	BuildCost = 250
	BuildTime = 45.0

	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER MELEE_HORDE ARMY_SUMMARY ;;; ;UNATTACKABLE 
	
	;;;
	#include "..\includes\CaptureBuilding.inc"
; ;
	Behavior = LargeGroupBonusUpdate ModuleTag_LargeGroupBonus
		UpdateRate			= 1000
		HordeMemberFilter	= NONE +MordorFighter +MordorArcher +MordorHaradrim +MordorBlackOrc ;;;
		Count				= 60
		Radius				= 250.0
		RubOffRadius		= 250.0
		AlliesOnly			= Yes
		AttributeModifier	= MordorLargeGroupBonus
	End
End

;;;----------------------------------------------------------------------------------------------------
ChildObject MordorHaradrimLancerHordeFree MordorHaradrimLancerHordeObsolete
	Side = Mordor ; ;Obsolete
	BuildCost = 0

	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER MELEE_HORDE ARMY_SUMMARY ;;; ;UNATTACKABLE 
	
	;;;
	#include "..\includes\CaptureBuilding.inc"
; ;
	Behavior = LargeGroupBonusUpdate ModuleTag_LargeGroupBonus
		UpdateRate			= 1000
		HordeMemberFilter	= NONE +MordorFighter +MordorArcher +MordorHaradrim +MordorBlackOrc ;;;
		Count				= 60
		Radius				= 250.0
		RubOffRadius		= 250.0
		AlliesOnly			= Yes
		AttributeModifier	= MordorLargeGroupBonus
	End
End

; ;
ChildObject MordorHaradrimLancerHordeOnMumakil MordorHaradrimLancerHorde
End

;;;
ChildObject MordorHaradrimLancerHordeOnMumakilNoCP MordorHaradrimLancerHorde
	Behavior = HordeContain ModuleTag_HordeContainOverride
		ObjectStatusOfContained = 
		InitialPayload = MordorHaradrim 6 ; ;EVIL_MEN_NORMAL_HORDE_SIZE
		Slots = 6 ; ;5
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset = X:3 Y:3 ; ;5 5
		MeleeBehavior = Amoeba

		End
		
		; Banner Carrier info		
		BannerCarriersAllowed	= MordorBannerOrc		; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MordorHaradrim	Pos:X:50.0 Y:0.0	; (DEFAULT) position of banner carrier for archer horde
; ;		
		RankInfo = RankNumber:1 UnitType:MordorHaradrimLancerMumakil Position:X:30 Y:0	Position:X:30 Y:30	Position:X:30 Y:-30
		RankInfo = RankNumber:2 UnitType:MordorHaradrimLancerMumakil Position:X:10 Y:0	Position:X:10 Y:30	Position:X:10 Y:-30
		MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.		
		RanksToReleaseWhenAttacking = 1 2
	End
End

ChildObject MordorHaradrimHordeInn MordorHaradrimHordeInnObsolete
	Side = Obsolete
End

ChildObject MordorHaradrimHordeWedge MordorHaradrimHordeWedgeObsolete
	Side = Obsolete
End



