;------------------------------------------------------------------------------------------
; AKA:
;	bunker expansion
;	dormitory
;
Object MenGarrisonTowerExpansion

	SelectPortrait = BPGFortress_Dormitory
 
	; *** ART Parameters ***
	ButtonImage = BGBattleTower
	  
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		
		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD
		
		ExtraPublicBone	= ARROW_01
		ExtraPublicBone	= ARROW_02
		ExtraPublicBone	= ARROW_03
		ExtraPublicBone	= ARROW_04
		ExtraPublicBone	= ARROW_05
		ExtraPublicBone	= ARROW_06
		ExtraPublicBone	= ARROW_07
		ExtraPublicBone	= ARROW_08
		
		DefaultModelConditionState
			Model = GBFDOTOWA			
			WeaponLaunchBone = PRIMARY ARROW_
		End

		//---Build Up Variation 1---
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK BUILD_VARIATION_ONE ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model		= GBFDOTOWA_A
			Texture		= GBFortress1.tga GBFortress1_U.tga
		End
		ModelConditionState			= BUILD_VARIATION_ONE ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
			Model					= GBFDOTOWA_A
			Texture					= GBFortress1.tga GBFortress1_Snow.tga
			ParticleSysBone			= DUSTBONE BuildingContructDust
		End
		ModelConditionState			= BUILD_VARIATION_ONE ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model					= GBFDOTOWA_A
			ParticleSysBone			= DUSTBONE BuildingContructDust
		End
		AnimationState				= BUILD_VARIATION_ONE ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation
				AnimationName		= GBFDOTOWA_ASKL.GBFDOTOWA_ABLD
				AnimationMode		= MANUAL
			End
			Flags					= START_FRAME_FIRST
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

		//---Build Up Variation 2---
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK BUILD_VARIATION_TWO ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model		= GBFDOTOWB_A
			Texture		= GBFortress1.tga GBFortress1_U.tga
		End
		ModelConditionState			= BUILD_VARIATION_TWO ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
			Model					= GBFDOTOWB_A
			Texture					= GBFortress1.tga GBFortress1_Snow.tga
			ParticleSysBone			= DUSTBONE BuildingContructDust
		End
		ModelConditionState			= BUILD_VARIATION_TWO ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model					= GBFDOTOWB_A
			ParticleSysBone			= DUSTBONE BuildingContructDust
		End
		AnimationState				= BUILD_VARIATION_TWO ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation
				AnimationName		= GBFDOTOWB_ASKL.GBFDOTOWB_ABLD
				AnimationMode		= MANUAL
			End
			Flags					= START_FRAME_FIRST
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

		//--Damage States Variation 1---
		ModelConditionState  = BUILD_VARIATION_ONE DAMAGED
			Model		= GBFDOTOWA
			Texture		= GBFortress1.tga GBFortress1D.tga
		End

		AnimationState = BUILD_VARIATION_ONE DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End
		
		ModelConditionState  = BUILD_VARIATION_ONE REALLYDAMAGED
			Model         = GBFDOTOWA_D2			
		End

		AnimationState	= BUILD_VARIATION_ONE REALLYDAMAGED
			Animation	= GBFDOTOWA_ReallyDamaged
				AnimationName		= GBFDOTOWA_D2SK.GBFDOTOWA_D2AN
				AnimationMode		= ONCE				
			End			
			EnteringStateFX	= FX_BuildingReallyDamaged
		End

		ModelConditionState  = BUILD_VARIATION_ONE RUBBLE
			Model         = GBFDOTOWA_D3			
		End
    
		AnimationState	= BUILD_VARIATION_ONE RUBBLE
			Animation	= GBFDOTOWA_ReallyDamaged
				AnimationName		= GBFDOTOWA_D3SK.GBFDOTOWA_D3AN
				AnimationMode		= ONCE				
			End		
			EnteringStateFX	= FX_StructureMediumCollapse		
		End

		//--Damage States Variation 2---
		ModelConditionState  = BUILD_VARIATION_TWO DAMAGED
			Model		= GBFDOTOWB
			Texture		= GBFortress1.tga GBFortress1D.tga
		End
		AnimationState = BUILD_VARIATION_TWO DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End
		
		ModelConditionState  = BUILD_VARIATION_TWO REALLYDAMAGED
			Model         = GBFDOTOWB_D2			
		End

		AnimationState	= BUILD_VARIATION_TWO REALLYDAMAGED
			Animation	= GBFDOTOWB_ReallyDamaged
				AnimationName		= GBFDOTOWB_D2SK.GBFDOTOWB_D2AN
				AnimationMode		= ONCE				
			End			
			EnteringStateFX	= FX_BuildingReallyDamaged
		End

		ModelConditionState  = BUILD_VARIATION_TWO RUBBLE
			Model         = GBFDOTOWB_D3
		End
    
		AnimationState	= BUILD_VARIATION_TWO RUBBLE
			Animation	= GBFDOTOWB_ReallyDamaged
				AnimationName		= GBFDOTOWB_D3SK.GBFDOTOWB_D3AN
				AnimationMode		= ONCE				
			End	
			EnteringStateFX	= FX_StructureMediumCollapse		
		End

		//---Stonework---
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK BUILD_VARIATION_ONE
			Model		= GBFDOTOWA
			Texture		= GBFortress1.tga GBFortress1_U.tga
		End

		ModelConditionState = UPGRADE_NUMENOR_STONEWORK BUILD_VARIATION_TWO
			Model		= GBFDOTOWB
			Texture		= GBFortress1.tga GBFortress1_U.tga
		End

		//---Snow States---
		ModelConditionState = SNOW BUILD_VARIATION_ONE
			Model			= GBFDOTOWA
			Texture			= GBFortress1.tga GBFortress1_Snow.tga
	    End

		ModelConditionState = SNOW BUILD_VARIATION_TWO
			Model			= GBFDOTOWB
			Texture			= GBFortress1.tga GBFortress1_Snow.tga
	    End
	    		
		//---Default States---
		ModelConditionState = BUILD_VARIATION_ONE
			Model = GBFDOTOWA
			WeaponLaunchBone =   PRIMARY ARROW_
		End

		ModelConditionState = BUILD_VARIATION_TWO
			Model = GBFDOTOWB
			WeaponLaunchBone =   PRIMARY ARROW_
		End

	End


	Draw = W3DFloorDraw ModuleTag_DrawFloor    
    	StaticModelLODMode	= yes				; Will append M or L to the skin name depending on GameLOD
		ModelName			= GBFARTOWB_Bib
	End

 
	; ***DESIGN parameters ***

	DisplayName         	= OBJECT:DormitoryExpansion
	Side                	= Men
	EditorSorting       	= STRUCTURE
	ThreatLevel		= 1.0
;	CommandPointBonus	= DORMITORY_COMMAND_POINT_BONUS ;;; Removed - if used on a buildplot the CP bonus is granted before construction completes.
	 
	BuildCost           	= MEN_DORMITORYEXPANSION_BUILDCOST
	BuildTime           	= MEN_DORMITORYEXPANSION_BUILDTIME
	VisionRange         	= VISION_BASE_DEFENSE
 	ShroudClearingRange 	= SHROUD_CLEAR_BASE_DEFENSE

	ArmorSet
		Conditions	= None
		Armor		= FortressExpansionArmor
	End

	CommandSet			= DormitoryCommandSet

	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect			= DwarfHallExpansionSelect

	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
	CampnessValue = CAMPNESS_FORTRESS_EXPANSION

	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION GARRISON CAN_ATTACK GARRISONABLE_UNTIL_DESTROYED

	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList				= DormitoryFunctions
		AutoAcquireEnemiesWhenIdle	= No
	End

	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName		  = GondorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body = StructureBody ModuleTag_05
		MaxHealth				= MEN_DORMITORYEXPANSION_HEALTH
		MaxHealthDamaged		= MEN_DORMITORYEXPANSION_HEALTH_DAMAGED
		MaxHealthReallyDamaged	= MEN_DORMITORYEXPANSION_HEALTH_REALLY_DAMAGED
	End

	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = WINDOW_N01
	End
 
	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 5000
	End
	  
	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		CollapseHeight			= 140
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 30		; How far we try to claim ground
		MaxIncome		= 0			; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	; How often (in msec) we give that much money
		HighPriority	= Yes		; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
	End

	Behavior = EvacuateDamage ModuleTag_evacuateDamage
		WeaponThatCausesEvacuation  = MordorCatapultHumanHeads
	End

	Behavior = HordeGarrisonContain ModuleTag_hordeGarrison
		ObjectStatusOfContained			= UNSELECTABLE CAN_ATTACK ENCLOSED
		ContainMax						= 3
		DamagePercentToUnits			= 0%
		PassengerFilter					= GENERIC_FACTION_GARRISONABLE
		AllowEnemiesInside				= No
		AllowAlliesInside				= No
		AllowNeutralInside				= No
		AllowOwnPlayerInsideOverride	= Yes
		NumberOfExitPaths				= 1										; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
		PassengerBonePrefix				= PassengerBone:ARROW_ KindOf:INFANTRY
		EntryOffset						= X:50.0 Y:0.0 Z:0.0
		EntryPosition					= X:35.0 Y:0.0 Z:0.0					; entry position needs to be offset from the root transform, otherwise fortress obscures point.
		ExitOffset						= X:75.0 Y:0.0 Z:0.0
		ShowPips						= No
	End
	
	//-----CONTAINED UNITS GET MORE EXPERIENCE--------------------------------------------------
	Behavior = AttributeModifierAuraUpdate ModuleTag_ContainedGetExperience
		StartsActive		= Yes
		BonusName			= MenFortressDormitoryBonus
		AffectContainedOnly = Yes
		RunWhileDead		= Yes
		RefreshDelay		= 2000	; 2 secs
	End

	//-----COST MODIFIER------------------------------------------------------------------------
	Behavior = CostModifierUpgrade ModuleTag_SlaughterCostModifier
		LabelForPalantirString = GUI:SLAUGHTER_DISCOUNT
		StartsActive	= Yes					; Run on build complete, not upgrade
		Slaughter		= Yes					; affects the value returned from slaughtering our own guys.
		Percentage		= 25%					; less than 50% so that rounding up will be be accounted for.
		Percentage		= 50%					; full price.
	End
	
	//-----BANNER RESPAWNING--------------------------------------------------------------------
	Behavior = AllowBannerSpawnUpgrade ModuleTag_AllowRespawning
		TriggeredBy		= Upgrade_MenFortressHouseOfHealing
	End


	//-----STONEWORK----------------------------------------------------------------------------
	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_MenFortressNumenorStonework
		AttributeModifier		= NumenorStoneworkKeep_Bonus
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowTheStones
		TriggeredBy			= Upgrade_MenFortressNumenorStonework		
		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
		Permanent			= Yes
	End

	Behavior = ProductionUpdate ModuleTag_UpgradeProducer
	End
	
	//---- New CP bonus implementation ;;; ;;,;; ------------------------------------------
	Behavior = GrantUpgradeCreate ModuleTag_BurrowsCPBonusFix	;;;
		UpgradeToGrant		= Upgrade_ObjectLevel1
		GiveOnBuildComplete = Yes
	End
	
	Behavior = ObjectCreationUpgrade ObjectCreator ;;;
		TriggeredBy			= Upgrade_ObjectLevel1
		Delay				= 0
		ThingToSpawn		= DormitoryCPCreator
		Offset				= X:0.0 Y:0.0 Z:0.0
		FadeInTime			= 0
	End
	
	Behavior = SlaveWatcherBehavior WatchTheCreator ;;;
	End

	GeometryIsSmall		= No

	// version one = side
	// version two = corner.

	Geometry			= BOX
	GeometryMajorRadius	= 12.0
	GeometryMinorRadius	= 12.0
	GeometryHeight		= 100.0
	GeometryName		= VersionTwo
	GeometryOffset		= X:20 Y:0 Z:0
	
	AdditionalGeometry	= BOX
	GeometryMajorRadius	= 20.0
	GeometryMinorRadius	= 10.0
	GeometryHeight		= 50.0
	GeometryName		= VersionTwo
	GeometryOffset		= X:-10 Y:0 Z:0
	
	AdditionalGeometry	= BOX
	GeometryMajorRadius	= 12.0
	GeometryMinorRadius	= 12.0
	GeometryHeight		= 90.0
	GeometryName		= VersionOne
	GeometryOffset		= X:0 Y:0 Z:0
	
	GeometryContactPoint = X:0		Y:0		Z:5	
	GeometryContactPoint = X:0		Y:0		Z:112	Swoop
	
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER

End

;------------------------------------------------------------------------------
Object DormitoryCPCreator ;;; ;;,;;
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	KindOf = INERT IMMOBILE UNATTACKABLE

	CommandPointBonus		= DORMITORY_COMMAND_POINT_BONUS
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End

	Behavior = SlavedUpdate ModuleTag_Slave
		LeashRange					= 0
		GuardMaxRange					= 0
		GuardWanderRange				= 0
		AttackRange					= 0
		UseSlaverAsControlForEvaObjectSightedEvents	= No	// Not a creep		
		GuardPositionOffset				= X:0 Y:0 Z:0
;		FadeOutRange					= 20
;		FadeTime					= 1000	//in msec
		DieOnMastersDeath				= Yes	//Die when my master dies!
	End
End