;------------------------------------------------------------------------------
;ElderRaces Elven Barracks
Object ElvenBarracks
 
 SelectPortrait = BPEBarracks
 
  ; *** ART Parameters ***

  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    StaticModelLODMode = yes
    UseStandardModelNames = Yes
    
    ExtraPublicBone = ARROW01
	ExtraPublicBone = ARROW02
	ExtraPublicBone = ARROW03
	ExtraPublicBone = ARROW04
	
    DefaultModelConditionState
      Model = NBElvnBarx_SKN
      WeaponLaunchBone = PRIMARY ARROW 
    End

	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Glow")
   			CurDrawableHideSubObject("V1")
   			CurDrawableHideSubObject("V1a")
			CurDrawableHideSubObject("V2")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Glow")
   			CurDrawableHideSubObject("V1")
   			CurDrawableHideSubObject("V1a")
			CurDrawableHideSubObject("V2")
		EndScript
	End
	    
    IdleAnimationState
		StateName	=	STATE_Idle
		Animation = IdleA
			AnimationName		=	NBElvnBarx_SKL.NBElvnBarx_IDLA
			AnimationMode		=	LOOP 
			AnimationBlendTime	=	0
		End

	End    
    
    ;------------ Build Up States -------
    ModelConditionState = SNOW AWAITING_CONSTRUCTION
		Model	= NBElvnBarx_A		
		Texture = NBElvnBarx.tga NBElvnBarx_Snow.tga
	End  
		
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = NBElvnBarx_A
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  NBElvnBarx_A
        AnimationName     =  NBElvnBarx_ASKL.NBElvnBarx_ABLD
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

	ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model	= NBElvnBarx_A		
		Texture = NBElvnBarx.tga NBElvnBarx_Snow.tga
	End  

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = NBElvnBarx_A
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;
    
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = NBElvnBarx_A
			AnimationName     = NBElvnBarx_ASKL.NBElvnBarx_ABLD
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
    

    
      ;--damaged building
    
    ModelConditionState  = DAMAGED
      Model         = NBElvnBarx_D1
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingSmall
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = NBElvnBarx_D2
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
      	Animation				=	RubbleAnimation
			AnimationName		=	NBElvnBarx_D2SK.NBElvnBarx_D2AN
			AnimationMode		=	ONCE
  		End
    End

    ModelConditionState  = RUBBLE
      Model         = NBElvnBarx_D3
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
		EnteringStateFX	= FX_StructureMediumCollapse
      	Animation				=	RubbleAnimation
			AnimationName		=	NBElvnBarx_D3SK.NBElvnBarx_D3AN
			AnimationMode		=	ONCE
  		End
      BeginScript
        CurDrawableHideSubObject("NBElvnBarxDP1")
        CurDrawableHideSubObject("NBElvnBarxDP2")
        CurDrawableHideSubObject("NBElvnBarxDP3")
        CurDrawableHideSubObject("NBElvnBarxDP4")
      EndScript
    End

    ModelConditionState  = POST_RUBBLE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End  
    
    ModelConditionState = SNOW
		Model = NBElvnBarx_SKN 	
		Texture = NBElvnBarx.tga NBElvnBarx_Snow.tga
		Model = NBElvnBarx_SKN 	
		Texture = ELorienH.tga ELorienH_snow.tga
		Model = NBElvnBarx_SKN 	
		Texture = EBTree.tga EBTree_S.tga
    End  
    
  End

  Draw = W3DFloorDraw ModuleTag_DrawFloor
	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    ModelName = NBElvnBarx_Bib
	WeatherTexture		= SNOWY NBElvnBarx_Bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End

  Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
	OkToChangeModelColor  = Yes
	DefaultModelConditionState
		Model = NBHCElvnBarx
	End
	MultiPlayerOnly = Yes 
  End
  
   PlacementViewAngle  = -45
  
  ; ***DESIGN parameters ***

  DisplayName         	= OBJECT:ElvenBarracks
  Description		= OBJECT:ElvenBarracksDescription
  Side                	= Elves
  EditorSorting       	= STRUCTURE
  ThreatLevel = FACTORY_THREAT_LEVEL ;;; 1.0
  
 
  BuildCost           = 400 ; ;300
  BuildTime           	= ELVEN_BARRACKS_BUILDTIME
  VisionRange         	= 160.0          ; Shroud clearing distance
  ShroudClearingRange 	= 160

 CommandSet = ERElvenBarracksCommandSet
 
 ArmorSet
    Conditions        	= None
    Armor             = UnitProductionStructureArmor ; ;FactoryArmor
    ;DamageFX          	= StructureDamageFXNoShake
  End
 
 	WeaponSet
		Conditions		= None
	End

	WeaponSet
		Weapon			= PRIMARY GoodStructureBow
		Conditions		= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
 


	; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect				= ElfBarracksSelect			;RohanElvenBarracksSelect

	SoundAmbientDamaged			= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop
	SoundOnDamaged				= BuildingLightDamageWood
	SoundOnReallyDamaged			= BuildingHeavyDamageWood

	VoiceSelectUnderConstruction		= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated			= EVA:ElfBarracksComplete
	
	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage		= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

 
  ; *** ENGINEERING Parameters ***
  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT FS_FACTORY LIVING_WORLD_BUILDING_MIRROR

	Body                = StructureBody ModuleTag_05
		MaxHealth         = 3000.0
		MaxHealthDamaged  = 2000.0
		MaxHealthReallyDamaged =1000.0
		
		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
		
		DamageCreationList = OCL_RBBarracks_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList = OCL_RBBarracks_Chunk2 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList = OCL_RBBarracks_Chunk3 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList = OCL_RBBarracks_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
		
	End

	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName		  = ElvenWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End
	
	Flammability   ; should be after the 'Body' statement
		Fuel          =   ELVEN_BARRACKS_FIRE_FUEL      
		MaxBurnRate   =   ELVEN_BARRACKS_FIRE_MAX_BURN_RATE
		Decay         =   ELVEN_BARRACKS_FIRE_DECAY
		Resistance    =   ELVEN_BARRACKS_FIRE_RESISTANCE
	End
	
	Behavior = BuildingBehavior BuildingModuleTag
		NightWindowName		= N_WINDOW N_GLOW
		;GlowWindowName =
		;FireWindowName =
		;FireName =
	End
		
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP                     = Yes  ;disable granting xp when producing units.
	End
	
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 55      ; How far we try to claim ground
		MaxIncome = 0   ; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999   ; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End
	
	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint			= X:12.0 Y:7.2 Z:0.0
		PlacementViewAngle		= 0
		NaturalRallyPoint		= X:70.0 Y:7.2 Z:0.0
		ExitDelay				= STANDARD_HORDE_EXIT_DELAY
		UseReturnToFormation	= No
	End

  	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End
	
	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1	;Upgrade_DwarvenBarracksLevel1		
		HideSubObjects	= V1 V1a V2
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowWallsAndFlag
		TriggeredBy		= Upgrade_ElvenBarracksLevel2
		ShowSubObjects	= V1 V1a
		HideSubObjects	= V2 
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowTowersAndHideFlag
		TriggeredBy		= Upgrade_ElvenBarracksLevel3
		ShowSubObjects	= V1 V1a V2
	End
	
	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
			TriggeredBy		= Upgrade_ElvenBarracksLevel3
	End

	Behavior = LevelUpUpgrade ModuleTag_ElvenBarracksLevel2
		TriggeredBy    = Upgrade_ElvenBarracksLevel2     
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior = LevelUpUpgrade ModuleTag_ElvenBarracksLevel3
		TriggeredBy    = Upgrade_ElvenBarracksLevel3     
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior = CommandSetUpgrade ModueTag_ElvenBarracksLevel2CommandSet
		TriggeredBy      = Upgrade_ElvenBarracksLevel2
		ConflictsWith    = Upgrade_ElvenBarracksLevel3
		CommandSet       = ElvenBarracksCommandSetLevel2
	End
	
	Behavior = CommandSetUpgrade ModueTag_ElvenBarracksLevel3CommandSet
		TriggeredBy      = Upgrade_ElvenBarracksLevel3
		CommandSet       = ElvenBarracksCommandSetLevel3
	End

	
	; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
	; never truly destroyed, even when reduced to zero health. Also note that garrisonable
	; buildings automatically stick around because GarrisonContain has it's own DieModule
		
;	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
;		DestructionDelay  = 2500
;	End

	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 100
	End
	
	Behavior                = TransitionDamageFX ModuleTag_08
		ReallyDamagedFXList1  = Loc: X:0 Y:0 Z:0 FXList:FX_BuildingReallyDamagedTransitionMedium
	End
	
	
	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowGeometry	= Geom_Orig
		HideGeometry	= Geom_V2 
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_ElvenBarracksLevel2
		ShowGeometry	= Geom_Orig
		HideGeometry	= Geom_V2 
	End
  	Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_ElvenBarracksLevel3
		ShowGeometry	= Geom_V2 Geom_Orig
	End
	
  Geometry              = BOX
  GeometryName			= Geom_Orig  
  GeometryMajorRadius   = 50.6
  GeometryMinorRadius   = 20.6
  GeometryHeight        = 46.8
  GeometryIsSmall       = No
  GeometryOffset		= X:-15 Y:8 Z:0
  
  AdditionalGeometry	= BOX
  GeometryName			= Geom_Orig  
  GeometryMajorRadius   = 34.6
  GeometryMinorRadius   = 39.6
  GeometryHeight        = 12.8
  GeometryIsSmall       = No
  GeometryOffset		= X:-29 Y:-20 Z:0

  AdditionalGeometry    = BOX
  GeometryName			= Geom_V2
  GeometryMajorRadius   = 12.5
  GeometryMinorRadius   = 12.5
  GeometryHeight        = 80.0
  GeometryOffset		= X:-13 Y:30 Z:0
    
  Shadow                = SHADOW_VOLUME
  
  BuildCompletion		= PLACED_BY_PLAYER
  
	GeometryContactPoint	= X:-56.311		Y:38.761	Z:0			Repair
	GeometryContactPoint	= X:-0.492		Y:-65.304	Z:0			Repair
	GeometryContactPoint	= X:-71.003		Y:-6.883	Z:0
	GeometryContactPoint	= X:40.821		Y:-11.871	Z:0
	GeometryContactPoint	= X:-0.163		Y:-0.326	Z:68.459	Swoop

End


;------------------------------------------------------------------------------
;ElderRaces Elven Barracks
ObjectReskin ElderRacesElvenBarracks_Snow ElvenBarracks
 
 SelectPortrait = BPEBarracks
 
  ; *** ART Parameters ***

  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    
    DefaultModelConditionState
      Model = NBElvnBarx_S 
    End
    
    IdleAnimationState
		StateName	=	STATE_Idle
		Animation = IdleA
			AnimationName		=	NBElvnBarx.NBElvnBarx
			AnimationMode		=	LOOP 
			AnimationBlendTime	=	0
		End
	End    
    
    ;------------ Build Up States -------
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = NBElvnBarx_A
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  NBElvnBarx_A
        AnimationName     =  NBElvnBarx_A.NBElvnBarx_A
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = NBElvnBarx_A
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;
    
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = NBElvnBarx_A
			AnimationName     = NBElvnBarx_A.NBElvnBarx_A
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
    
      ;--damaged building
      ModelConditionState  = DESTROYED_FRONT
      Model         = NBElvnBarx_D2
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End

    AnimationState = DESTROYED_FRONT
      BeginScript
        CurDrawableHideSubObject("NBElvnBarxDP1")
      EndScript
    End
    
        ModelConditionState  = DESTROYED_RIGHT
      Model         = NBElvnBarx_D2
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End

    AnimationState = DESTROYED_RIGHT
      BeginScript
        CurDrawableHideSubObject("NBElvnBarxDP2")
      EndScript
    End
    

    ModelConditionState  = DESTROYED_BACK
      Model         = NBElvnBarx_D2
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End

    AnimationState = DESTROYED_BACK
      BeginScript
        CurDrawableHideSubObject("NBElvnBarxDP3")
      EndScript
    End

	ModelConditionState  = DESTROYED_LEFT
      Model         = NBElvnBarx_D2
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    
    AnimationState = DESTROYED_LEFT
      BeginScript
        CurDrawableHideSubObject("NBElvnBarxDP4")
      EndScript
    End
    
    
    ModelConditionState  = DAMAGED
      Model         = NBElvnBarx_D1
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingSmall
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
	EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = NBElvnBarx_D2
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
	EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = NBElvnBarx_D2
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
      BeginScript
        CurDrawableHideSubObject("NBElvnBarxDP1")
        CurDrawableHideSubObject("NBElvnBarxDP2")
        CurDrawableHideSubObject("NBElvnBarxDP3")
        CurDrawableHideSubObject("NBElvnBarxDP4")
      EndScript
    End

    ModelConditionState  = POST_RUBBLE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End  
  
  End

  Draw = W3DFloorDraw DrawFloor_Bib    
     ModelName = NONE
  End

; *** AUDIO Parameters ***

	VoiceSelect				= ElfBarracksSelect			;RohanElvenBarracksSelect

	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

End

;-------------------------------------------------------

ChildObject ElderRacesElvenBarracks ElvenBarracks

End

