//------------------------------------------------------------------------------
Object ElvenCastleWallHubExpansion

	// *** ART Parameters ***
	
	SelectPortrait = BPEFortress_WallHub
	
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = EBEFWHub
		End
		IdleAnimationState
			Flags = ADJUST_HEIGHT_BY_CONSTRUCTION_PERCENT
			Animation				=	ReallyDamagedanimation
				AnimationName		=	 GBWallrampart.GBWallrampart
				AnimationMode		=	LOOP
   			End
   			StateName = STATE_None
		End	

		ModelConditionState = SNOW AWAITING_CONSTRUCTION
			Model = EBWallRmprtN_A
			Texture	= EBFortress.tga EBFortress_snow.tga
		End	 
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = EBWallRmprtN_A
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  EBWallRmprtN_A
				AnimationName     =  EBWallRmprtN_A.EBWallRmprtN_A
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
		End
		
		ModelConditionState	= UPGRADE_NUMENOR_STONEWORK ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model	= EBWallRmprtN_A
			Texture	= EBFortress.tga EBFortress_U.tga			
		End
		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model = EBWallRmprtN_A
			Texture	= EBFortress.tga EBFortress_snow.tga
			Texture = EBDome.tga EBDome_snow.tga
		End	 
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = EBWallRmprtN_A
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = EBWallRmprtN_A
				AnimationName     = EBWallRmprtN_A.EBWallRmprtN_A
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			ParticleSysBone = NONE BuildingContructDustExp
			ParticleSysBone = NONE ExpElven
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

		//--damaged building	  
		ModelConditionState  = DAMAGED
			Model         = EBEFWHub_D1  
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged ;FX_HubDamaged
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = EBEFWHub_D2
		End
	    
	    AnimationState = REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	 EBEFWHub_D2.EBEFWHub_D2
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_BuildingReallyDamaged ;FX_HubDamaged
		End
 
		ModelConditionState  = COLLAPSING
			Model         = EBEFWHub_D3
		End
		
		AnimationState = COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	 EBEFWHub_D3.EBEFWHub_D3
				AnimationMode		=	ONCE
  			End
  			EnteringStateFX	= FX_StructureMediumCollapse
  			ParticleSysBone NONE HubDestructionDust
		End

		ModelConditionState  = RUBBLE
			Model         = None  
		End  
		
		ModelConditionState  = POST_RUBBLE
			Model         = NONE
		End
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
		Model         = None
		End
		AnimationState = POST_COLLAPSE
		End 
		
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK
			Model	= EBEFWHub
			Texture	= EBFortress.tga EBFortress_U.tga
		End
		ModelConditionState = SNOW
			Model = EBEFWHub
			Texture	= EBFortress.tga EBFortress_snow.tga
			Texture = EBDome.tga EBDome_snow.tga
		End	 
	End
	
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
  		ModelName = EBEFWHub_bib
		WeatherTexture SNOWY EBFortress_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
	
	// *** Design Parameters ***

	BuildCost           		= ELVEN_CASTLE_WALLHUB_BUILDCOST
	BuildTime           		= ELVEN_CASTLE_WALLHUB_BUILDTIME
	VisionRange         		= ELVEN_CASTLE_WALLHUB_VISION_RANGE
	ShroudClearingRange 		= ELVEN_CASTLE_WALLHUB_SHROUD_CLEAR
	DisplayName			= OBJECT:ElvenCastleWallHubExpansion
	Side                = Elves ; ;

	CommandSet			= ElvenCastleWallHubCommandSet

	// *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect			= NeutralWallHubSelect
    VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

    UnitSpecificSounds
        UnderConstruction		= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
    End

	CampnessValue = CAMPNESS_FORTRESS_EXPANSION ; Even though its a wall, it's still a fortress expansion

	// *** ENGINEERING Parameters ***
	RadarPriority       		= STRUCTURE
	KindOf              		= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE WALL_HUB MADE_OF_STONE NEED_BASE_FOUNDATION

	ArmorSet
		Conditions        = None
		Armor             = ElvenWallArmor	
	End


	Body = StructureBody ModuleTag_05
		MaxHealth				= ELVEN_CASTLE_WALLHUB_HEALTH
		MaxHealthDamaged		= ELVEN_CASTLE_WALLHUB_HEALTH_DAMAGED
		MaxHealthReallyDamaged	= ELVEN_CASTLE_WALLHUB_HEALTH_REALLY_DAMAGED
	End

	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName					= ElvenWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
    End 

	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End
		  
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 100		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = WallHubBehavior ModuleTag_WALL_HUB

		Options = OPTION_ONE
		MaxBuildoutDistance = MEN_FORTRESS_WALL_EFFECTIVE_RADIUS
		
		StaggeredBuildFactor = STANDARD_WALL_STAGGERED_BUILD_FACTOR

		;;This defines the pattern built on flat terrain
		SegmentTemplateName = ElvenCastleWallSegment
		SegmentTemplateName = ElvenCastleWallSegment
		SegmentTemplateName = ElvenCastleWallSegment
		SegmentTemplateName = ElvenCastleWallSegment
		SegmentTemplateName = ElvenCastleWallSegment
		SegmentTemplateName = ElvenCastleWallSegment
		SegmentTemplateName = ElvenCastleWallSegment
		SegmentTemplateName = ElvenCastleWallSegment
		SegmentTemplateName = ElvenCastleWallHub
		
		BuilderRadius = 20
		
		HubCapTemplateName = ElvenCastleWallHub
		DefaultSegmentTemplateName = ElvenCastleWallSegment

		CliffCapTemplateName = ElvenWallCliffCap		
		;ShoreCapTemplateName = [NAME]		
		;BorderCapTemplateName = [NAME]		
		;ElevatedSegmentTemplateName = [NAME]

	End

	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 5000
		MaxCollapseDelay        = 5000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 100
	End

	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_ElvenFortressEncasingVines
		AttributeModifier		= EncasingVinesExpansion_Bonus
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowTheVines
		TriggeredBy			= Upgrade_ElvenFortressEncasingVines		
		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
		Permanent			= Yes
	End	

	Geometry              		= CYLINDER
	GeometryMajorRadius   		= 20	
	GeometryHeight        		= 60.0

	AdditionalGeometry			= BOX	
	GeometryMajorRadius			= 18.0
	GeometryMinorRadius			= 10.0
	GeometryHeight				= 50.0	
	GeometryOffset				= X:-30 Y:0 Z:0
	GeometryIsSmall				= No
End
