;Weather
;
;  HardwareFogColor = R:220 G:226 B:235
;
;  HardwareFogEnable = Yes
;
;  HardwareFogStart = 350
;
;  HardwareFogEnd = 2000
;
;End


; Water Effects

WaterTransparency
  ReflectionPlaneZ = 294.0;
  ReflectionOn = Yes
End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------

PlayerTemplate FactionMen
	StartingUnit0 = GondorFighterHorde 
	StartingUnitOffset0 = X:50 Y:225 Z:0
	StartingUnit1 = GondorFighterHorde 
	StartingUnitOffset1 = X:-180 Y:0 Z:0
	StartingUnit2 = MenPorter 
	StartingUnitOffset2 = X:1 Y:100 Z:0
End

PlayerTemplate FactionElves
	StartingUnit0 = ElvenLorienArcherHorde 
	StartingUnitOffset0 = X:-180 Y:140 Z:0
	StartingUnit1 = ElvenPorter
	StartingUnitOffset1 = X:1 Y:180 Z:0
End

PlayerTemplate FactionDwarves
	StartingUnit0 = DwarvenPhalanxHorde
	StartingUnitOffset0 = X:30 Y:210 Z:0
	StartingUnit1 = DwarvenPorter
	StartingUnitOffset1 = X:1 Y:150 Z:0
End

PlayerTemplate FactionIsengard
	StartingUnit0 = IsengardFighterHorde
	StartingUnitOffset0 = X:1 Y:230 Z:0
	StartingUnit1 = IsengardPorter
	StartingUnitOffset1 = X:1 Y:150 Z:0
End

PlayerTemplate FactionWild
	StartingUnit0 = GoblinFighterHorde
	StartingUnitOffset0 = X:30 Y:120 Z:0
	StartingUnit1 = GoblinFighterHorde 
	StartingUnitOffset1 = X:30 Y:215 Z:0
	StartingUnit2 = WildPorter
	StartingUnitOffset2 = X:1 Y:120 Z:0
End

PlayerTemplate FactionMordor
	StartingUnit0 = MordorFighterHorde
	StartingUnitOffset0 = X:100 Y:250 Z:0
	StartingUnit1 = MordorFighterHorde
	StartingUnitOffset1 = X:-200 Y:-20 Z:0
	StartingUnit2 = MordorPorter
	StartingUnitOffset2 = X:1 Y:200 Z:0
End

;;;
PlayerTemplate FactionAngmar
	StartingUnit0 = AngmarThrallMaster
	StartingUnitOffset0 = X:100 Y:250 Z:0
	StartingUnit1 = AngmarThrallMaster
	StartingUnitOffset1 = X:-200 Y:-20 Z:0
	StartingUnit2 = AngmarPorter
	StartingUnitOffset2 = X:1 Y:200 Z:0
End

;-----------------------------------------------------------------

Object CaptureFlag
	KindOf          		= IMMOBILE CAPTURABLE STRUCTURE SELECTABLE UNATTACKABLE CAPTUREFLAG NEVER_CULL_FOR_MP REVEAL_TO_ALL
  	VisionRange         = 1.0
	ShroudClearingRange = 40.0
	CommandPointBonus = 15

; ; Uncoment below lines to tag all control point structures in the minimap with a "one ring" signal - useful for positioning their icons in the minimap art  -MaDD
;	AddModule ModuleTag_RadarMarker
;		ClientUpdate = RadarMarkerClientUpdate ModuleTag_RadarMarker
;			MarkerType = PingOneRing
;		End
;	End
End

Object GondorFarm
  BuildCost = 500
  KindOf = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CASTLE_KEEP LIVING_WORLD_BUILDING_MIRROR ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_STONE ECONOMY_STRUCTURE IGNORE_FOR_VICTORY
  ReplaceModule ModuleTag_NewMoney 
	Behavior = TerrainResourceBehavior ModuleTag_NewMoney_Override
		Radius = GONDOR_FARM_MONEY_RANGE		; How far we try to claim ground
		MaxIncome = 10	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 6000	; How often (in msec) we give that much money
	End
  End
End

Object ElvenMallornTree
  BuildCost = 500
  ReplaceModule ModuleTag_MoneyProduction
	Behavior = TerrainResourceBehavior ModuleTag_MoneyProduction_Override
		Radius			= ELVEN_MALLORN_TREE_MONEY_RANGE		; How far we try to claim ground
		MaxIncome		= 10		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 6000 ; How often (in msec) we give that much money
	End
  End
End

Object DwarvenMineShaft
  BuildCost = 500
  KindOf          = SELECTABLE IMMOBILE STRUCTURE GARRISON ECONOMY_STRUCTURE GARRISONABLE_UNTIL_DESTROYED AUTO_RALLYPOINT IGNORE_FOR_VICTORY SCORE 
  ReplaceModule ModuleTag_MoneyProduction
	Behavior = TerrainResourceBehavior ModuleTag_MoneyProduction_Override
		Radius			= DWARVEN_MINE_MONEY_RANGE		; How far we try to claim ground
		MaxIncome		= 10		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 6000		; How often (in msec) we give that much money
	End
  End
End

Object IsengardFurnace
  BuildCost = 500
  ReplaceModule ModuleTag_NewMoney
	Behavior = TerrainResourceBehavior ModuleTag_NewMoney_Override
		Radius			= ISENGARD_FURNACE_MONEY_RANGE		; How far we try to claim ground
		MaxIncome		= 10		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 6000	; How often (in msec) we give that much money
		Visible = Yes
	End
  End
End

Object MordorSlaughterHouse
  BuildCost = 500
  ReplaceModule ModuleTag_NewMoney
	Behavior = TerrainResourceBehavior ModuleTag_NewMoney_Override
		Radius = MORDOR_SLAUGHTERHOUSE_MONEY_RANGE		; How far we try to claim ground
		MaxIncome = 10	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 6000	; How often (in msec) we give that much money
	End
  End
End

Object WildMineShaft
  BuildCost = 500
  ReplaceModule ModuleTag_MoneyProduction
	Behavior = TerrainResourceBehavior ModuleTag_MoneyProduction_Override
		Radius			= GOBLIN_MINE_MONEY_RANGE		; How far we try to claim ground
		MaxIncome		= 10		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 6000	; How often (in msec) we give that much money
	End
  End
End

;;;
Object AngmarMill
  BuildCost = 500
  ReplaceModule ModuleTag_MoneyProduction
	Behavior = TerrainResourceBehavior ModuleTag_MoneyProduction_Override
		Radius			= DWARVEN_MINE_MONEY_RANGE		; How far we try to claim ground
		MaxIncome		= 10		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 6000	; How often (in msec) we give that much money
	End
  End
End


Object WildLumberMill
  BuildCost = 800
End

Object MordorLumberMill
  BuildCost = 800
End

Object IsengardLumberMill
  BuildCost = 800
End