;------------------------------------------------------------------------------
;Arnor Stable
Object AngmarHallofTwilight

  SelectPortrait = KUTemplePortrait
 
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    DefaultModelConditionState
      Model = KBTemple
    End

	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("V1")
			CurDrawableHideSubObject("V2")
			CurDrawableHideSubObject("RuneGlowV2")
			CurDrawableHideSubObject("N_Window") ;;;
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("V1")
			CurDrawableHideSubObject("V2")
			CurDrawableHideSubObject("RuneGlowV2")
			CurDrawableHideSubObject("N_Window") ;;;
		EndScript
	End
	
	IdleAnimationState
		StateName					=   STATE_Idle
;			Animation = IdleA
;				AnimationName			=	GBStable_SKL.GBStable_IDLA
;				AnimationMode		=	ONCE 
;				AnimationPriority		=	10
;				AnimationSpeedFactorRange = 0.5 0.5
;			End
		;ParticleSysBone     = Smoke01 AngForgeSmoke Followbone:YES Persist:SPAWN PersistID:100
		Flags				= RESTART_ANIM_WHEN_COMPLETE
	End


   ;-- building being constructed
	ModelConditionState = AWAITING_CONSTRUCTION SNOW
		Model   = KBTemple_A
		Texture	= KBTemple.tga KBTemple_snow.tga
	End	
	   
    ModelConditionState   = AWAITING_CONSTRUCTION 
      		Model             = KBTemple_A
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;

    AnimationState        = AWAITING_CONSTRUCTION
      Animation           = KBTemple_A
        AnimationName     = KBTemple_ASKL.KBTemple_ABLD
        AnimationMode     = MANUAL
      End
	  Flags				  = START_FRAME_FIRST
    End

    ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
		Model   = KBTemple_A
		Texture	= KBTemple.tga KBTemple_snow.tga
		ParticleSysBone = NONE AngBuildingContructDust FollowBone:Yes
		ParticleSysBone = NONE AngBuildingContructDust2B FollowBone:Yes
		ParticleSysBone = NONE ExpAngmarB FollowBone:Yes
		ParticleSysBone = NONE ExpAngmar2B FollowBone:Yes
	End
		
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      		Model               = KBTemple_A
      		ParticleSysBone = NONE AngBuildingContructDust FollowBone:Yes
      		ParticleSysBone = NONE AngBuildingContructDust2B FollowBone:Yes
      		ParticleSysBone = NONE ExpAngmarB FollowBone:Yes
		ParticleSysBone = NONE ExpAngmar2B FollowBone:Yes
;		ParticleSysBone   = DUSTBONE BuildingContructDust
    End;

    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Animation           = KBTemple_A
        AnimationName     = KBTemple_ASKL.KBTemple_ABLD
        AnimationMode     = MANUAL
      End
	Flags				= START_FRAME_FIRST
	StateName			= BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
			CurDrawableHideSubObjectPermanently("V1")
			CurDrawableHideSubObjectPermanently("V2")
			CurDrawableHideSubObjectPermanently("RuneGlowV2")
			CurDrawableHideSubObject("N_Window") ;;;
		EndScript
	  
    End

	
    
        ;--damaged building
    
    ModelConditionState  = DAMAGED
      Model         = KBTemple_D1
		ParticleSysBone FireSmall01 SmokeBuildingMedium
		ParticleSysBone FireSmall02 FireBuildingLarge
;		ParticleSysBone FireSmall03 FireBuildingMedium
;		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingLarge
	
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = KBTemple_D2
		ParticleSysBone FireSmall01 SmokeBuildingMedium
		ParticleSysBone FireSmall02 FireBuildingLarge
;		ParticleSysBone FireSmall03 FireBuildingMedium
;		ParticleSysBone FireSmall04 FireBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
		Animation	= RubbleAnimation
			AnimationName		=	KBTemple_D2SKL.KBTemple_D2AN
			AnimationMode		=	ONCE	
		End
    End

    ModelConditionState  = RUBBLE
      Model         = KBTemple_D3
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
		EnteringStateFX	= FX_StructureMediumCollapse
		Animation	= RubbleAnimation
			AnimationName		=	KBTemple_D3SKL.KBTemple_D3AN
			AnimationMode		=	ONCE	
		End	
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
    
   
   	;  **Particle upgrade Animationtion state user_4 is Lve2  user_5 is Lev3**
	    AnimationState		= USER_5
	    		StateName			=	STATE_Idle
	  		ParticleSysBone     = FXBONE AngTempleWhirl_V2 Followbone:YES Persist:SPAWN  PersistID:102
	  		ParticleSysBone     = FXBONE AngTempleMistV2 Followbone:YES Persist:SPAWN  PersistID:103
	  		ParticleSysBone     = FXBONE AngTempleWhirl Followbone:YES Persist:KILL PersistID:100
	  		ParticleSysBone     = FXBONE AngTempleMist Followbone:YES Persist:KILL PersistID:101
	  		
	  		
	  		Flags				= RESTART_ANIM_WHEN_COMPLETE
		End
	   AnimationState		= USER_4
	   		StateName			=	STATE_Idle
	 		ParticleSysBone     = FXBONE AngTempleWhirl Followbone:YES Persist:SPAWN PersistID:100
	  		ParticleSysBone     = FXBONE AngTempleMist Followbone:YES Persist:SPAWN PersistID:101
	 		
	 		Flags				= RESTART_ANIM_WHEN_COMPLETE
	End
   	
   	ModelConditionState = SNOW USER_5
    		Model	= KBTemple		
    		Texture = KBTemple.tga KBTemple_snow.tga
    	End
    
    	ModelConditionState = SNOW USER_4
    		Model	= KBTemple		
    		Texture = KBTemple.tga KBTemple_snow.tga
    	End

	ModelConditionState = SNOW
		Model   = KBTemple
		Texture	= KBTemple.tga KBTemple_snow.tga
	End				
    
	ModelConditionState = USER_5
		Model = KBTemple 
		WeaponLaunchBone = PRIMARY ARROW 
	End
	        
	ModelConditionState = USER_4
		Model = KBTemple 
		WeaponLaunchBone = PRIMARY ARROW
	End
  
  End




 
  Draw = W3DFloorDraw ModuleTag_DrawFloor    
	StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
	ModelName = KBTemple_bib
	WeatherTexture = SNOWY KBTemple_bib_snow.tga
	HideIfModelConditions	=	AWAITING_CONSTRUCTION
	HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End
  
  
  
  
  
  
  Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
	OkToChangeModelColor  = Yes
	DefaultModelConditionState
		Model = KBHCTemple
	End
	MultiPlayerOnly = Yes 
  End
  
  
  PlacementViewAngle  = 45
 
  ; ***DESIGN parameters ***

  DisplayName         	= OBJECT:AngmarHallofTwilight
  Description 	      	= OBJECT:AngmarHallofTwilightDescription
  Side                	= Angmar
  EditorSorting       	= STRUCTURE
  ThreatLevel = 1.0
 
  CommandSet          	= AngmarHallofTwilightCommandSet
  BuildCost           	= ANGMAR_HALLOFTWILIGHT_BUILDCOST
  BuildTime           	= ANGMAR_HALLOFTWILIGHT_BUILDTIME
  BountyValue         	= ANGMAR_HALLOFTWILIGHT_BOUNTY_VALUE
  VisionRange         	= 300.0          ; Shroud clearing distance
  ShroudClearingRange 	= ANGMAR_HALLOFTWILIGHT_SHROUD_CLEAR

  ArmorSet
    Conditions        	= None
    Armor             	= UnitProductionStructureArmor ;;; FactoryArmor
    ;DamageFX          	= StructureDamageFXNoShake
  End

	WeaponSet
		Conditions		= None
	End

	WeaponSet
		Conditions		= PLAYER_UPGRADE
		Weapon			= PRIMARY EvilStructureBow
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End


  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated		= EVA:AngmarTempleofTwilightComplete
	VoiceSelect			= MordorGateWatcherExpansionSelect

	SoundAmbientDamaged		= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged	= BuildingDamageFireLargeLoop
	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction
	VoiceFullyCreated		= EVA:AngmarTempleofTwilightComplete
;	
	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		UnderRepairFromDamage	= BuildingConstructionLoop			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION FS_FACTORY MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT
 
  Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
    WorkerName		= MordorWorkerNoSelect
    SpawnTimer		= DEFAULT_STRUCTURE_HEALDELAY
  End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End


  Body                      = StructureBody ModuleTag_05
    MaxHealth         		  = ANGMAR_HALLOFTWILIGHT_HEALTH
    MaxHealthDamaged  		  = ANGMAR_HALLOFTWILIGHT_HEALTH_DAMAGED
    MaxHealthReallyDamaged 	= ANGMAR_HALLOFTWILIGHT_HEALTH_REALLY_DAMAGED
        
    DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
    
    DamageCreationList = OCL_GBStable_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList = OCL_GBStable_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList = OCL_GBStable_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList = OCL_GBStable_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    
  End

	Flammability	; should be after the 'Body' statement
		Fuel		=	MEN_STABLE_FIRE_FUEL	
		MaxBurnRate	=	MEN_STABLE_FIRE_MAX_BURN_RATE
		Decay		=	MEN_STABLE_FIRE_DECAY
		Resistance	=	MEN_STABLE_FIRE_RESISTANCE
	End
  

 Behavior                  = BuildingBehavior BuildingModuleTag
    NightWindowName         = N_Window ;;;WINDOW_N01
;;;    FireWindowName          = WINDOW_F01
;;;    GlowWindowName			= WINDOW_G01
 ;   FireName				= FIRE01
  End

  Behavior = ProductionUpdate ProductionUpdateModuleTag
    GiveNoXP		= Yes
  End

  Behavior = QueueProductionExitUpdate QueueProductionModuleTag
    PlacementViewAngle  = 45
    UnitCreatePoint	= X:0.0 Y:0.0 Z:0.0
    NaturalRallyPoint	= X:0.0 Y:-90.0 Z:0.0
    ExitDelay			= STANDARD_HORDE_EXIT_DELAY
  End


  Behavior                  = StructureCollapseUpdate ModuleTag_06
    MinCollapseDelay        = 000
    MaxCollapseDelay        = 000
    CollapseDamping         = .5
    MaxShudder              = 0.6
    MinBurstDelay           = 250
    MaxBurstDelay           = 800
    BigBurstFrequency       = 4
    FXList                  = INITIAL   FX_StructureMediumCollapse
    FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight			= 136
  End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 50		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

 ;	**Tiggers for Particle Upgrades**
 		Behavior = StatusBitsUpgrade ModuleTag_Veterancy_Particles
 			TriggeredBy		= Upgrade_AngmarHallofTwilightLevel3
 			CustomAnimAndDuration   = AnimState:USER_5 AnimTime:0
 		End
 	
 		Behavior = StatusBitsUpgrade ModuleTag_Veterancy_Particles_Two
 			TriggeredBy		= Upgrade_AngmarHallofTwilightLevel2
 			CustomAnimAndDuration   = AnimState:USER_4 AnimTime:0
	End
	
  	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= V1 V2 RuneGlowV2 V2_RuneGlow V2Glow_1 V2Glow_2 V2Glow_3 V2Glow_4
	End
  	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls ;v1
		TriggeredBy		= Upgrade_AngmarHallofTwilightLevel2
		ShowSubObjects	= V1
		HideSubObjects	= V2 Top_1 Rocks_1 RuneGlowV2 V2_RuneGlow V2Glow_1 V2Glow_2 V2Glow_3 V2Glow_4
	End
	Behavior = SubObjectsUpgrade ModuleTag_ShowFlagsAndTower ;v2
		TriggeredBy		= Upgrade_AngmarHallofTwilightLevel3
		HideSubObjects	= V1 Rocks_1 Top_1
		ShowSubObjects	= V2 RuneGlowV2 V2_RuneGlow V2Glow_1 V2Glow_2 V2Glow_3 V2Glow_4
	End

;	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
;		TriggeredBy		= Upgrade_StructureLevel1
;		ShowGeometry	= Geom_Orig
;		HideGeometry	= Geom_V1 Geom_V2
;	End
;	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
;		TriggeredBy		= Upgrade_AngmarHallofTwilightLevel2
;		ShowGeometry	= Geom_Orig Geom_V1
;		HideGeometry	= Geom_V2 
;;	End
;  	Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
;		TriggeredBy		= Upgrade_AngmarHallofTwilightLevel3
;		ShowGeometry	= Geom_Orig Geom_V1 Geom_V2
;	End

	Behavior = CommandSetUpgrade ModueTag_StableLevel2CommandSet
		TriggeredBy			= Upgrade_AngmarHallofTwilightLevel2
		ConflictsWith		= Upgrade_AngmarHallofTwilightLevel3
		CommandSet			= AngmarHallofTwilightCommandSetLevel2
	End   

	Behavior = CommandSetUpgrade ModueTag_StableLevel3CommandSet
		TriggeredBy			= Upgrade_AngmarHallofTwilightLevel3		
		CommandSet			= AngmarHallofTwilightCommandSetLevel3
	End   

	Behavior = LevelUpUpgrade ModuleTag_StableLevel2
		TriggeredBy    = Upgrade_AngmarHallofTwilightLevel2      
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior = LevelUpUpgrade ModuleTag_StableLevel3
		TriggeredBy    = Upgrade_AngmarHallofTwilightLevel3      
		LevelsToGain   = 1
		LevelCap       = 3
	End
	
  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy	= Upgrade_AngmarHallofTwilightLevel3
		ConflictsWith	= Upgrade_EasyAIMultiPlayer
	End


	Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade
		UpgradeToGrant = Upgrade_AngmarHallofTwilightLevel1
		GiveOnBuildComplete = Yes
	End
		
	Behavior = DoCommandUpgrade ModuleTag_UpgradeSoulFreeze
		TriggeredBy = Upgrade_AngmarHallofTwilightLevel1
		GetUpgradeCommandButtonName = Command_PurchaseTechnologyAngmarSoulFreeze
	End
		
	Behavior = DoCommandUpgrade ModuleTag_UpgradeWellOfSouls
		TriggeredBy = Upgrade_AngmarHallofTwilightLevel2
		GetUpgradeCommandButtonName = Command_PurchaseTechnologyAngmarWellOfSouls
	End
		
	Behavior = DoCommandUpgrade ModuleTag_UpgradeCorpseRain
		TriggeredBy = Upgrade_AngmarHallofTwilightLevel3
		GetUpgradeCommandButtonName = Command_PurchaseTechnologyAngmarCorpseRain
	End
		
	Geometry			= CYLINDER
    	GeometryName			;= Geom_Orig
  	GeometryMajorRadius		= 30.0
	GeometryHeight			= 60.0
	GeometryOffset			= X:0 Y:-8 Z:0	
		
	AdditionalGeometry		= CYLINDER
	GeometryName			;= Geom_V1
	GeometryMajorRadius		= 30.0
	GeometryHeight			= 100.0
	GeometryOffset			= X:0 Y:40 Z:0	

	AdditionalGeometry		= CYLINDER
    	GeometryName			;= Geom_V2
  	GeometryMajorRadius		= 30.0
	GeometryHeight			= 100.0
	GeometryOffset			= X:-45 Y:-35 Z:0	
	
	AdditionalGeometry		= CYLINDER
    	GeometryName			;= Geom_V2
  	GeometryMajorRadius		= 30.0
	GeometryHeight			= 100.0
	GeometryOffset			= X:45 Y:-35 Z:0	

	;AdditionalGeometry		= CYLINDER
    ;	GeometryName			;= Geom_V2
  	;GeometryMajorRadius		= 75.0
	;GeometryHeight			= 10.0
	;GeometryOffset			= X:0 Y:-8 Z:0	



  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion     = PLACED_BY_PLAYER
  
	GeometryContactPoint = X:-32		Y:63		Z:0			Repair
	GeometryContactPoint = X:-32		Y:-63		Z:0			Repair
	GeometryContactPoint = X:5.576		Y:44.987	Z:0
	GeometryContactPoint = X:-38.348	Y:-42.113	Z:0
	GeometryContactPoint = X:-28.448	Y:-0.003	Z:75.14		Swoop

End
