;------------------------------------------------------------------------------
;Elven Forge/Blacksmith/Armory
Object DwarvenSiegeWorks

	SelectPortrait = BPDForgeWorks
 
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
		
		ExtraPublicBone = ARROW01
		ExtraPublicBone = ARROW02
		ExtraPublicBone = ARROW03
		ExtraPublicBone = ARROW04
		
		DefaultModelConditionState
			Model = DBForge
			WeaponLaunchBone = PRIMARY ARROW 
	;		ParticleSysBone     = Smoke01 DwfForgeSmoke02 Followbone:YES
		End

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
				CurDrawableHideSubObject("N_Window")
				CurDrawableHideSubObject("N_Glow")
   				CurDrawableHideSubObject("Anvil")
   				CurDrawableHideSubObject("V2")
			EndScript
		End
		
		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
				CurDrawableHideSubObject("N_Window")
				CurDrawableHideSubObject("N_Glow")
   				CurDrawableHideSubObject("Anvil")
   				CurDrawableHideSubObject("V2")
			EndScript
		End
			
		IdleAnimationState
		ParticleSysBone     = Smoke01 DwfForgeSmoke02 Followbone:YES
	End
	

		;------------ New Build Up States coming soon. 
		ModelConditionState = SNOW AWAITING_CONSTRUCTION
			Model	= DBForge_A		
			Texture = DBForge.tga DBForge_Snow.tga
			Texture = dwarvenforge01.tga dwarvenforge01_snow.tga
			Texture = DBStoneA.tga DBStoneA_Snow.tga
			Texture = DBFortress1.tga DBFortress1_Snow.tga
		End 
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = DBForge_A
	;		ParticleSysBone	  = NONE BuildingDoughnutCloud
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  DBForge_A
				AnimationName     =  DBForge_ASKL.DBForge_ABLD
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			;BeginScript
			;	CurDrawablePlaySound("GondorBarracksBeginConstruction")
			;EndScript
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model	= DBForge_A		
			Texture = DBForge.tga DBForge_Snow.tga
			Texture = dwarvenforge01.tga dwarvenforge01_snow.tga
			Texture = DBStoneA.tga DBStoneA_Snow.tga
			Texture = DBFortress1.tga DBFortress1_Snow.tga
		End 
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = DBForge_A
		End
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = DBForge_A
				AnimationName     = DBForge_ASKL.DBForge_ABLD
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
			ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
		End


      ;--damaged building

    ModelConditionState  = DAMAGED
      Model         = DBForge_D1
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingSmall
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = DBForge_D2
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
      	Animation				=	RubbleAnimation
			AnimationName		=	DBForge_D2SK.DBForge_D2AN
			AnimationMode		=	ONCE
  		End
		EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = DBForge_D3
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
      	Animation				=	RubbleAnimation
			AnimationName		=	DBForge_D3SK.DBForge_D3AN
			AnimationMode		=	ONCE
  		End
	  EnteringStateFX	= FX_StructureMediumCollapse
	End

    ModelConditionState  = POST_RUBBLE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End  
  		

	ModelConditionState = SNOW
		Model	= DBForge		
		Texture = DBForge.tga DBForge_Snow.tga
		Texture = dwarvenforge01.tga dwarvenforge01_snow.tga
		Texture = DBStoneA.tga DBStoneA_Snow.tga
		Texture = DBMineA.tga DBMineA_Snow.tga
		Texture = DBFortress1.tga DBFortress1_Snow.tga
    End  			
		
	End



	Draw = W3DScriptedModelDraw ModuleTag_DrawDoor
		OkToChangeModelColor  = Yes
		;UseStandardModelNames = Yes
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
			     
		DefaultModelConditionState
			Model = DBForgeDr_SKN
		End
	    
	    IdleAnimationState 
			Animation           = IDLE
				AnimationName     = DBForgeDoor_SKL.DBForgeDoor_CL
				AnimationMode     = LOOP
			End
			Flags				  = START_FRAME_FIRST
		End
		
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = GBFDoor_DRA
				AnimationName     = DBForgeDoor_SKL.DBForgeDoor_BLD
				AnimationMode     = MANUAL
			End
			Flags				  = START_FRAME_FIRST
		End
	     
	    
		AnimationState			=	DOOR_1_OPENING
			Animation           =	DBForgeDoor_OPN
				AnimationName   =	DBForgeDoor_SKL.DBForgeDoor_OPN
				AnimationMode   =	ONCE	
				AnimationBlendTime = 0
			End
		;	Flags				=	START_FRAME_FIRST
			ParticleSysBone     = None DwfSiegeDoorOpen Followbone:YES
		End 
	   
	   	AnimationState			=	DOOR_1_WAITING_OPEN
			Animation           =	DBForgeDoor_OP
				AnimationName   =	DBForgeDoor_SKL.DBForgeDoor_OP
				AnimationMode   =	LOOP	
				AnimationBlendTime = 0
			End
    		Flags			= START_FRAME_FIRST
			ParticleSysBone     = None DwfSiegeDoorOpen Followbone:YES
		End   


   		AnimationState			=	DOOR_1_CLOSING
			Animation           =	DBForgeDoor_CLS
				AnimationName   =	DBForgeDoor_SKL.DBForgeDoor_CLS
				AnimationMode   =	ONCE
				AnimationBlendTime = 0
			End
		;	Flags				=	START_FRAME_FIRST
		End   
	   
  		AnimationState			=	DOOR_1_CLOSING
			Animation           =	DBForgeDoor_CLS
				AnimationName   =	DBForgeDoor_SKL.DBForgeDoor_CLS
				AnimationMode   =	ONCE
				AnimationBlendTime = 0
			End
		;	Flags				=	START_FRAME_FIRST
		End   
	   

		ModelConditionState		= POST_RUBBLE
			Model				= None
		End

		ModelConditionState		= POST_COLLAPSE
			Model				= None
		End
	  
	End



	Draw = W3DFloorDraw DrawFloorV1    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW 
		ModelName = DBForge_Bib
		WeatherTexture		= SNOWY dwarvenforge_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
	
;	Draw = W3DFloorDraw DrawFloorV2    
;		ModelName = MBOrcpit_V1
;		StartHidden = Yes
;	End

	Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
		OkToChangeModelColor  = Yes
		DefaultModelConditionState
			Model = DBHCforge
		End
		MultiPlayerOnly = Yes 
	End 
	
  PlacementViewAngle  = 45
 
  ; ***DESIGN parameters ***

  DisplayName         	= OBJECT:DwarvenForgeWorks
  Description 	      	= OBJECT:DwarvenForgeWorksDescription

  Side                	= Dwarves
  EditorSorting       	= STRUCTURE
  ThreatLevel = 1.0
 
  CommandSet          = DwarvenForgeWorksCommandSet
  BuildCost           = DWARVEN_FORGEWORKS_BUILDCOST
  BuildTime           = DWARVEN_FORGEWORKS_BUILDTIME
  BountyValue         = DWARVEN_FORGEWORKS_BOUNTY_VALUE	
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = DWARVEN_FORGEWORKS_SHROUDCLEAR

	WeaponSet
		Conditions		= None
	End

	WeaponSet
		Conditions		= PLAYER_UPGRADE
		Weapon			= PRIMARY StructureAxeWeapon
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	
  ArmorSet
    Conditions        	= None
    Armor             = UnitProductionStructureArmor ; ;FactoryArmor
    ;DamageFX          	= StructureDamageFXNoShake
  End


  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated		= EVA:ForgeWorksComplete
	VoiceSelect			= DwarvenForgeWorksSelect
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	SoundAmbientDamaged		= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged	= BuildingDamageFireMediumLoop
	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone
 
	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap 	= 800
		AnimationSound 		= Sound:StatueHeroicBuildStoneDebris2 Animation:DBFORGE_ASKL.DBFORGE_ABLD Frames:190
		AnimationSound 		= Sound:StatueHeroicBuildStoneDebris1 Animation:DBFORGE_ASKL.DBFORGE_ABLD Frames:210
	End

	; *** ENGINEERING Parameters ***


	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION AUTO_RALLYPOINT FS_FACTORY LIVING_WORLD_BUILDING_MIRROR
	 
	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName	= DwarvenWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                        = StructureBody ModuleTag_05
		MaxHealth         	= DWARVEN_FORGEWORKS_MAXHEALTH
		MaxHealthDamaged  	= DWARVEN_FORGEWORKS_MAXHEALTHDAMAGED
		MaxHealthReallyDamaged 	= DWARVEN_FORGEWORKS_MAXHEALTH_REALLYDAMAGED
	End
  


	Behavior = RefundDie ModuleTag_refund
		UpgradeRequired 	= Upgrade_MarketplaceUpgradeDefiance
		BuildingRequired 	= ANY +GondorMarketPlace
		RefundPercent 		= 50%
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 120
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End

	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1	
		HideSubObjects		= Anvil V2
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowWallsAndFlag
		TriggeredBy		= Upgrade_StructureLevel2
		HideSubObjects		= Anvil V2 
		UpgradeTexture		= dwarvenforge01.TGA 0 dwarvenforge02.TGA
		RecolorHouse		= Yes
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowTowersAndHideFlag
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects		= V2
		HideSubObjects		= Anvil 
	End

  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy		= Upgrade_StructureLevel3
		ConflictsWith		= Upgrade_EasyAIMultiPlayer
	End
 	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		;;;UnitPreparationTime 	= 8000;;;;;;;;;; 8.0 second prep needs to be set in THingTemplate, for Trebuchet, now
		GiveNoXP								= Yes
		NumDoorAnimations       = 1
		DoorOpeningTime              =	7000  ;in mSeconds how long you want doors to be in open state
		DoorWaitOpenTime             =	6000  ;in mSeconds time the door stays open, so units can exit
		DoorCloseTime                =	7000  ;in mSeconds how long you want doors to be in open state
		ConstructionCompleteDuration = 0  ;in mSeconds   wait time so if you have multiple units they don't run over each other
	End

	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint		= X:0.0 Y:-80.0	Z:0.0
		NaturalRallyPoint	= X:0.0 Y:-80.0	Z:0.0
		PlacementViewAngle	= 270
		ExitDelay		= 50
	End
	
	Behavior = LevelUpUpgrade ModuleTag_LevelUpDwarvenForgeWorksLevel2
		TriggeredBy		= Upgrade_DwarvenForgeWorksLevel2
		LevelsToGain		= 1
		LevelCap		= 3
	End

	Behavior = LevelUpUpgrade ModuleTag_LevelUpDwarvenForgeWorksLevel3
		TriggeredBy		= Upgrade_DwarvenForgeWorksLevel3
		LevelsToGain		= 1
		LevelCap		= 3
	End

	Behavior = CommandSetUpgrade ModuleTag_DwarvenForgeWorksLevel2CommandSet
		TriggeredBy		= Upgrade_DwarvenForgeWorksLevel2
		ConflictsWith		= Upgrade_DwarvenForgeWorksLevel3
		CommandSet		= DwarvenForgeWorksCommandSetLevel2
	End
	
	Behavior = CommandSetUpgrade ModuleTag_DwarvenForgeWorksLevel3CommandSet
		TriggeredBy		= Upgrade_DwarvenForgeWorksLevel3
		CommandSet		= DwarvenForgeWorksCommandSetLevel3
	End

	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowGeometry		= Geom_Orig
		HideGeometry		= Geom_V2 
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowGeometry		= Geom_Orig
		HideGeometry		= Geom_V2 
	End
  	Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowGeometry		= Geom_Orig Geom_V2
	End
		
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 100		;// How far we try to claim ground
		MaxIncome		= 0		;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval		= 999999	;// How often (in msec) we give that much money
		HighPriority		= Yes		;// A high priority claim gets to pretend it was there first.
		Visible 		= No 		;// Don't show decal when a resource building is selected.
	End

	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = N_Window N_Glow
		; FireWindowName        = WINDOW_F01
		; GlowWindowName	= WINDOW_G01
		; FireName		= FIRE01
	End
	
	Geometry			= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 50.0
	GeometryMinorRadius		= 60.0
	GeometryHeight			= 25.0
	GeometryOffset			= X:0 Y:6 Z:0	
  
	AdditionalGeometry		= BOX
	GeometryName			= Geom_Orig
	GeometryMajorRadius		= 15.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 50.0
	GeometryOffset			= X:-25 Y:40 Z:0

	AdditionalGeometry		= CYLINDER
	GeometryIsSmall			= No
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 11.0
	GeometryMinorRadius		= 11.0
	GeometryHeight			= 76.0
	GeometryOffset			= X:27 Y:37 Z:0

	AdditionalGeometry		= Box
	GeometryName			= Geom_V2
	GeometryMajorRadius		= 9.0
	GeometryMinorRadius		= 9.0
	GeometryHeight			= 70.0
	GeometryOffset			= X:-30 Y:40 Z:0
		
	GeometryIsSmall       		= No
	Shadow                		= SHADOW_VOLUME
	BuildCompletion     		= PLACED_BY_PLAYER
	
	GeometryContactPoint 		= X:-81.4		Y:-36.3		Z:0		Repair
	GeometryContactPoint 		= X:47.546		Y:36.435	Z:0
	GeometryContactPoint 		= X:-32.763		Y:-46.121	Z:0
	GeometryContactPoint 		= X:26.753		Y:26.753	Z:67.933	Swoop

End
