;//------------------------------------------------------------------------------
Object DwarvenArcheryRange

	SelectPortrait = BPDArcheryRange
 
	; *** ART Parameters ***

	Draw = W3DScriptedModelDraw ModuleTag_Draw
  
		ExtraPublicBone = ARROW_01
		ExtraPublicBone = ARROW_02
		ExtraPublicBone = ARROW_03
		ExtraPublicBone = ARROW_04
		ExtraPublicBone = ARROW_05
		ExtraPublicBone = ARROW_06
		ExtraPublicBone = ARROW_07
		ExtraPublicBone = ARROW_08
		ExtraPublicBone = ARROW_09
		ExtraPublicBone = ARROW_10
		ExtraPublicBone = ARROW_11
		ExtraPublicBone = ARROW_12
				 
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD 
		DefaultModelConditionState
			Model = DBArchRnge_SKN
			WeaponLaunchBone = PRIMARY ARROW_
		End

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
				CurDrawableHideSubObject("N_WINDOW")
   				CurDrawableHideSubObject("V1")
   				CurDrawableHideSubObject("V1A")
   				CurDrawableHideSubObject("V2")
   				CurDrawableHideSubObject("MANATARMS_A01")
   				CurDrawableHideSubObject("DWARFAXE")
   				CurDrawableHideSubObject("AXE01")
   				CurDrawableHideSubObject("AXE02")
   				CurDrawableHideSubObject("AXE03")
   				CurDrawableHideSubObject("AXE04")
   				CurDrawableHideSubObject("AXE05")
   				CurDrawableHideSubObject("AXE06")
			EndScript
		End
		
		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
				CurDrawableHideSubObject("N_WINDOW")
   				CurDrawableHideSubObject("V1")
   				CurDrawableHideSubObject("V1A")
   				CurDrawableHideSubObject("V2")
   				CurDrawableHideSubObject("MANATARMS_A01")
   				CurDrawableHideSubObject("DWARFAXE")
   				CurDrawableHideSubObject("AXE01")
   				CurDrawableHideSubObject("AXE02")
   				CurDrawableHideSubObject("AXE03")
   				CurDrawableHideSubObject("AXE04")
   				CurDrawableHideSubObject("AXE05")
   				CurDrawableHideSubObject("AXE06")
			EndScript
		End
	
    
    	;//---------ANINATIONS-------------
		IdleAnimationState
			StateName				=   STATE_Idle
			Animation = IdleA
				AnimationName		=	DBArchRnge_SKL.DBArchRnge_IDLA
				AnimationMode		=	ONCE 
				AnimationPriority		=	30
			End
			Animation = IdleB
				AnimationName		=	DBArchRnge_SKL.DBArchRnge_IDLB
				AnimationMode		=	ONCE 
				AnimationPriority		=	5
			End
			Flags               = RESTART_ANIM_WHEN_COMPLETE 

		End

	;//-----------------------Build Up States	
		ModelConditionState		= AWAITING_CONSTRUCTION SNOW
			Model               = DBArchRnge_A
			Texture = DBArchRnge.tga DBArchRnge_snow.tga
		End
		
		ModelConditionState		=	ACTIVELY_BEING_CONSTRUCTED SNOW
			Model				=	DBArchRnge_A
			ParticleSysBone		= Chimney BuildingContructDust
			Texture = DBArchRnge.tga DBArchRnge_snow.tga
		End

		ModelConditionState		= AWAITING_CONSTRUCTION
			Model               = DBArchRnge_A
			;//ParticleSysBone		= NONE BuildingDoughnutCloud
		End
		AnimationState			= AWAITING_CONSTRUCTION
			Animation
				AnimationName	=DBArchRnge_ASKL.DBArchRnge_ABLD
				AnimationMode	= MANUAL
			End
			Flags				= START_FRAME_FIRST
		End
		
		ModelConditionState		=	ACTIVELY_BEING_CONSTRUCTED
			Model				=	DBArchRnge_A
			ParticleSysBone		= Chimney BuildingContructDust
		End
		AnimationState			= ACTIVELY_BEING_CONSTRUCTED
			Animation
				AnimationName   = DBArchRnge_ASKL.DBArchRnge_ABLD
				AnimationMode   = MANUAL
			End
			Flags				= START_FRAME_FIRST
			StateName			= BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
			ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
		End

		;//--damaged building
	    
		ModelConditionState  = DAMAGED
		Model         = DBArchRnge_D1
			ParticleSysBone FireSmall01 FireBuildingLarge
			ParticleSysBone FireSmall02 FireBuildingMedium
			ParticleSysBone FireSmall03 FireBuildingMedium
			ParticleSysBone FireSmall04 FireBuildingMedium
			ParticleSysBone FireSmall05 SmokeBuildingLarge
		End
	    
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End

		ModelConditionState  = REALLYDAMAGED
		Model         = DBArchRnge_D2
			ParticleSysBone FireSmall01 FireBuildingLarge
			ParticleSysBone FireSmall02 FireBuildingLarge
			ParticleSysBone FireSmall03 FireBuildingLarge
			ParticleSysBone FireSmall04 FireBuildingMedium
			ParticleSysBone FireSmall05 SmokeBuildingLarge
		End
	    
		AnimationState = REALLYDAMAGED
			EnteringStateFX	= FX_BuildingReallyDamaged
			Animation				=	RubbleAnimation
				AnimationName		=	DBArchRnge_D2SK.DBArchRnge_D2AN
				AnimationMode		=	ONCE
  			End
		End

		ModelConditionState  = RUBBLE
		Model         = DBArchRnge_D3
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
	    
		AnimationState = RUBBLE
			EnteringStateFX	= FX_StructureMediumCollapse
			Animation				=	RubbleAnimation
				AnimationName		=	DBArchRnge_D3SK.DBArchRnge_D3AN
				AnimationMode		=	ONCE
  			End
		End
		
		ModelConditionState = SNOW
			Model = DBArchRnge_SKN
			Texture = DBArchRnge.tga DBArchRnge_snow.tga
    	End 
	End

	Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
		OkToChangeModelColor  = Yes
		DefaultModelConditionState
			Model = DBHCArchRnge
		End
		MultiPlayerOnly = Yes 
	End 
	  
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
  		StaticModelLODMode	= Yes				//; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW 
		ModelName		= RBArchRnge_Bib
  		WeatherTexture		= SNOWY ArchRngeT_snow.tga	
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  	End
  
	PlacementViewAngle  = 135

	;// ***DESIGN parameters ***

	DisplayName        	 = OBJECT:DwarvenArcheryRange
	Description 	    	= OBJECT:DwarvenArcheryRangeDescription
	Side                	= Dwarves
	EditorSorting       	= STRUCTURE
	ThreatLevel			= 1.0
	 
	CommandSet         	= DwarvenArcheryRangeCommandSet
	BuildCost           	= DWARVEN_ARCHERYRANGE_BUILDCOST			
	BuildTime           	= DWARVEN_ARCHERYRANGE_BUILDTIME	;// in seconds
	VisionRange         	= DWARVEN_ARCHERYRANGE_VISIONRANGE	;// Shroud clearing distance
	ShroudClearingRange 	= DWARVEN_ARCHERYRANGE_SHROUDCLEAR
	BountyValue         	= DWARVEN_ARCHERYRANGE_BOUNTY_VALUE	


		
	ArmorSet
		Conditions      = None
		Armor             = UnitProductionStructureArmor ; ;FactoryArmor
		;//DamageFX     = StructureDamageFXNoShake
	End

	WeaponSet
		Conditions	= None
	End

	WeaponSet
		Weapon			= PRIMARY RohanStructureBow
		Conditions		= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End


	;// *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated			= EVA:DwarfArcheryRangeComplete
	VoiceSelect				= RohanArcheryRangeSelect
	VoiceSelectUnderConstruction		= BuildingGoodVoiceSelectUnderConstruction

	SoundAmbientDamaged			= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop
	SoundOnDamaged				= BuildingLightDamageWood
	SoundOnReallyDamaged			= BuildingHeavyDamageWood
	
	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  	;// Built first time
		;//UnderRepairFromDamage	= NoSound			;// Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingConstructionLoop	;// Repaired from completely destroyed (not used???)
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
 		AnimationSound = Sound: RohanArcheryRangeArrowQuiver	Animation:DBArchRnge_SKL.DBArchRNGE_IDLA	Frames: 15
		AnimationSound = Sound: RohanArcheryRangeDrawBow	Animation:DBArchRnge_SKL.DBArchRNGE_IDLA	Frames: 49 
		AnimationSound = Sound: RohanArcheryRangeBows		Animation:DBArchRnge_SKL.DBArchRNGE_IDLA	Frames: 75 
		AnimationSound = Sound: DwarfArcheryRangeAxes		Animation:DBArchRnge_SKL.DBArchRNGE_IDLA	Frames: 15 83 
 		AnimationSound = Sound: RohanArcheryRangeHits1		Animation:DBArchRnge_SKL.DBArchRNGE_IDLA	Frames: 78
 		AnimationSound = Sound: RohanArcheryRangeHits2		Animation:DBArchRnge_SKL.DBArchRNGE_IDLA	Frames: 93 27
	End


	;// *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE FS_FACTORY AUTO_RALLYPOINT MP_COUNT_FOR_VICTORY NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_WOOD
	 
	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName		  = DwarvenWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY 
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 100		;// How far we try to claim ground
		MaxIncome		= 0		;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval		= 999999	;// How often (in msec) we give that much money
		HighPriority		= Yes		;// A high priority claim gets to pretend it was there first.
		Visible 		= No 		;// Don't show decal when a resource building is selected.
	End

	Body                      = ActiveBody ModuleTag_05
		MaxHealth               = DWARVEN_ARCHERYRANGE_MAXHEALTH			
		MaxHealthDamaged        = DWARVEN_ARCHERYRANGE_MAXHEALTHDAMAGED		
		MaxHealthReallyDamaged  = DWARVEN_ARCHERYRANGE_MAXHEALTH_REALLYDAMAGED	
	    
		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
		DamageCreationList = OCL_RBArchRnge_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList = OCL_RBArchRnge_Chunk2 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList = OCL_RBArchRnge_Chunk3 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList = OCL_RBArchRnge_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	End 
	 
	 
	;// Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
	;// never truly destroyed, even when reduced to zero health. Also note that garrisonable
	;// buildings automatically stick around because GarrisonContain has it's own DieModule
	  
	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 6500
	End

	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End
  
	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects		= V1 V1A V2
	End

 	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowSubObjects		= V1 V1A
		HideSubObjects		= V2
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowPillars 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects		= V1 V1A V2 
	End

  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy		= Upgrade_StructureLevel3
		ConflictsWith		= Upgrade_EasyAIMultiPlayer
	End
  
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		PlacementViewAngle  	= -180
   		UnitCreatePoint		= X:25.0 Y:35.0 Z:0.0
		NaturalRallyPoint	= X:-70.0 Y:31.0 Z:0.0
		ExitDelay		= STANDARD_HORDE_EXIT_DELAY		
		UseReturnToFormation	= No	
	End
	  
	Behavior                  	= BuildingBehavior BuildingModuleTag
	 NightWindowName         	= N_Window
	;//FireWindowName          	= WINDOW_F01
	;//GlowWindowName		= WINDOW_G01
	End
	
	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideGeometry		= Geom_V1 Geom_V2
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowGeometry		= Geom_V1
		HideGeometry		= Geom_V2 Geom_V1A
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowPillars 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowGeometry		= Geom_V2
		HideGeometry		= Geom_V2A
	End

	Behavior = LevelUpUpgrade ModuleTag_DwarvenArcheryRangeLevel2
		TriggeredBy		= Upgrade_DwarvenArcheryRangeLevel2
		LevelsToGain		= 1
		LevelCap		= 3
	End
	
	Behavior = LevelUpUpgrade ModuleTag_DwarvenArcheryRangeLevel3
		TriggeredBy		= Upgrade_DwarvenArcheryRangeLevel3
		LevelsToGain		= 1
		LevelCap		= 3
	End
	
	Behavior = CommandSetUpgrade ModuleTag_DwarvenArcheryRangeLevel2CommandSet
		TriggeredBy		= Upgrade_StructureLevel2
		ConflictsWith		= Upgrade_StructureLevel3
		CommandSet		= DwarvenArcheryRangeCommandSetLevel2
	End
	
	Behavior = CommandSetUpgrade ModuleTag_DwarvenArcheryRangeLevel3CommandSet
		TriggeredBy		= Upgrade_StructureLevel3
		CommandSet		= DwarvenArcheryRangeCommandSetLevel3
	End

	  
	Geometry	        = BOX
	GeometryName		= Geom_Orig
	GeometryMajorRadius   	= 13.0
	GeometryMinorRadius   	= 37.0
	GeometryHeight        	= 40.0
	GeometryOffset		= X:32.5 Y:15.0 Z:0
	
	AdditionalGeometry    	= BOX
	GeometryName		= Geom_Orig
	GeometryMajorRadius   	= 40.0
	GeometryMinorRadius   	= 13.0
	GeometryHeight        	= 27.0
	GeometryOffset		= X:7 Y:41 Z:0
	
	AdditionalGeometry    	= BOX
	GeometryName		= Geom_V2A
	GeometryMajorRadius   	= 14.0
	GeometryMinorRadius   	= 13.0
	GeometryHeight        	= 57.0
	GeometryOffset		= X:32.5 Y:41 Z:0
	
	AdditionalGeometry    	= BOX
	GeometryName		= Geom_V1A
	GeometryMajorRadius   	= 23.0
	GeometryMinorRadius   	= 40.0
	GeometryHeight        	= 10.0
	GeometryOffset		= X:-4.0 Y:-12.0 Z:0
	
	AdditionalGeometry    	= BOX
	GeometryName		= Geom_V1
	GeometryActive		= No
	GeometryMajorRadius   	= 29.0
	GeometryMinorRadius   	= 42.0
	GeometryHeight        	= 18.0
	GeometryOffset		= X:-4.0 Y:-12.0 Z:0
	
	AdditionalGeometry    	= BOX
	GeometryName		= Geom_V2
	GeometryActive		= No
	GeometryMajorRadius   	= 14.0
	GeometryMinorRadius   	= 13.0
	GeometryHeight        	= 117.0
	GeometryOffset		= X:32.5 Y:41 Z:0
	
	GeometryIsSmall       	= No
	Shadow                	= SHADOW_VOLUME
	BuildCompletion		= PLACED_BY_PLAYER

	GeometryContactPoint	= X:-52		Y:-70		Z:0		Repair
	GeometryContactPoint	= X:72		Y:72		Z:0		Repair
	GeometryContactPoint	= X:36.154	Y:57.817	Z:0
	GeometryContactPoint	= X:-16.613	Y:-57.348	Z:0
	GeometryContactPoint	= X:29.704	Y:41.391	Z:75.577	Swoop
End