;------------------------------------------------------------------------------
;Wild Sentry Tower
Object WildSentryTower

	SelectPortrait =  BPWSentryTower
 
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    	
    	ExtraPublicBone	= Arrow_01
		ExtraPublicBone	= Arrow_02
		ExtraPublicBone	= Arrow_03
		ExtraPublicBone	= Arrow_04
		ExtraPublicBone	= Arrow_05
		ExtraPublicBone	= Arrow_06
		ExtraPublicBone	= Arrow_07
		ExtraPublicBone	= Arrow_08
		ExtraPublicBone	= Arrow_09
		ExtraPublicBone	= Arrow_10
		ExtraPublicBone	= Arrow_11
		ExtraPublicBone	= Arrow_12
		
    DefaultModelConditionState
		Model = WBTower
		WeaponLaunchBone = PRIMARY Arrow_
    End

	IdleAnimationState
	End

   ;-- building being constructed
	ModelConditionState = SNOW AWAITING_CONSTRUCTION
		Model			= WBTower_A
		Texture			= WBTower.tga WBTower_Snow.tga
	End   
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = WBTower_A
    End
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           = WBTower_A
        AnimationName     = WBTower_A.WBTower_A
        AnimationMode     = MANUAL
      End
	  Flags				  = START_FRAME_FIRST
    End

	ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model			= WBTower_A
		Texture			= WBTower.tga WBTower_Snow.tga
	End   
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = WBTower_A
		ParticleSysBone   = DUSTBONE BuildingContructDust
    End;
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Animation           = WBTower_A
        AnimationName     = WBTower_A.WBTower_A
        AnimationMode     = MANUAL
      End
	Flags				= START_FRAME_FIRST
	StateName			= BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
    
    ModelConditionState  = DAMAGED
      Model         = WBTower_D1
		ParticleSysBone FireSmall01 FireBuildingSmall
		ParticleSysBone FireSmall02 FireBuildingSmall
		ParticleSysBone FireMedium01 FireBuildingMedium
		ParticleSysBone FireLarge01 FireBuildingLarge
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = WBTower_D2
		ParticleSysBone FireSmall01 FireBuildingSmall
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireMedium01 FireBuildingMedium
		ParticleSysBone FireLarge01 FireBuildingLarge
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX		= FX_BuildingReallyDamaged
		Animation			= RubbleAnimation
			AnimationName		= WBTower_D2.WBTower_D2
			AnimationMode		= ONCE
  		End
    End
    
    ModelConditionState  = RUBBLE
		Model         = WBTower_D3
	End
	
	AnimationState = RUBBLE
		EnteringStateFX		= FX_StructureMediumCollapse
      	Animation
			AnimationName	= WBTower_D3.WBTower_D3
			AnimationMode	= ONCE
  		End
	End

	ModelConditionState  = POST_RUBBLE
		Model         = NONE
		ParticleSysBone NONE SmokeBuildingMediumRubble
	End

	AnimationState = POST_RUBBLE
	End

	ModelConditionState  = POST_COLLAPSE
	Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
	End

	AnimationState = POST_COLLAPSE
	End 

	ModelConditionState = SNOW 
		Model			= WBTower
		Texture			= WBTower.tga WBTower_Snow.tga
	End
	
  End

	Draw = W3DFloorDraw DrawFloorV1    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW 
		ModelName = WBTower_Bib
		WeatherTexture		= SNOWY WBTower_Bib_S.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End

	Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
		OkToChangeModelColor  = Yes
		DefaultModelConditionState
			Model = WBHCTower
		End
		MultiPlayerOnly = Yes 
	End  

	PlacementViewAngle  = -45

	; ***DESIGN parameters ***
	DisplayName         = OBJECT:WildSentryTower
	Description 	      = OBJECT:WildSentryTowerDescription

	Side                = Wild
	EditorSorting       = STRUCTURE
	ThreatLevel		  = 1.0

	CommandSet          = GenericSentryTowerCommandSet
	BuildCost           = WILD_SENTRY_TOWER_BUILDCOST
	BuildTime           = WILD_SENTRY_TOWER_BUILDTIME
	VisionRange         = VISION_BASE_DEFENSE
	ShroudClearingRange = SHROUD_CLEAR_BASE_DEFENSE

	ArmorSet
		Conditions        = None
		Armor             = FortressExpansionArmor
	End
  
	WeaponSet
		Weapon				= PRIMARY SentryTowerBow
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End 

	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated				= EVA:GenericBuildingComplete-Builder
	VoiceSelect						= WildSentryTowerSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_DEFENSIVE_TOWER

	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE CAN_ATTACK GARRISON GARRISONABLE_UNTIL_DESTROYED AUTO_RALLYPOINT CAN_SHOOT_OVER_WALLS IGNORE_FOR_VICTORY FS_BASE_DEFENSE ; ;
	ThreatBreakdown ModuleTag_ThreatBreakdown
		AIKindOf = BATTLE_TOWER
	End
	 
	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName		  = WildLaborerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                        = StructureBody ModuleTag_05
		MaxHealth         		= WILD_SENTRY_TOWER_HEALTH
		MaxHealthDamaged		= WILD_SENTRY_TOWER_DAMAGED
		MaxHealthReallyDamaged	= WILD_SENTRY_TOWER_REALLY_DAMAGED
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay		= 4000
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End
	
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

	Behavior = HordeGarrisonContain ModuleTag_HordeGarrison
 		ObjectStatusOfContained			= UNSELECTABLE CAN_ATTACK ENCLOSED
 		ContainMax              		= 2
 		DamagePercentToUnits    		= 0%
 		PassengerFilter					= GENERIC_FACTION_GARRISONABLE
		AllowEnemiesInside				= No
		AllowAlliesInside				= No
		AllowNeutralInside				= No
		AllowOwnPlayerInsideOverride	= Yes
 		NumberOfExitPaths       		= 1											; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
 		PassengerBonePrefix     		= PassengerBone:ARROW_ KindOf:INFANTRY
 		EntryPosition					= X:0.0 Y:0.0 Z:0.0
		EntryOffset						= X:50.0 Y:0.0 Z:0.0
		ExitOffset						= X:50.0 Y:0.0 Z:0.0
		EnterSound						= RuinedTowerEnterSound
		ShowPips						= No
		KillPassengersOnDeath			= No
	End
	
	Behavior = WeaponSetUpgrade ModuleTag_FireArrows
		TriggeredBy = Upgrade_SentryTowerFireArrows
	End
	
	Behavior = ProductionUpdate ModuleTag_UpgradeProducer
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 80		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End
	
; ;
	Behavior = StealthDetectorUpdate StealthDetectorUpdateModuleTag
		DetectionRate		= 150   ; how often to rescan for stealthed things in my sight (msec)
		DetectionRange		= 450
		CancelOneRingEffect = No	; don't force uses of one-ring to pop out of it
	End

	Geometry				= CYLINDER
  	GeometryMajorRadius		= 25.0
	GeometryHeight			= 120.0
	GeometryOffset			= X:0 Y:0 Z:0
		
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-20.0	Y:20.0		Z:0			Repair
	GeometryContactPoint = X:20.0	Y:-20.0		Z:0			Repair
	GeometryContactPoint = X:20.0	Y:20.0		Z:0
	GeometryContactPoint = X:-20.0	Y:-20.0		Z:0
	GeometryContactPoint = X:0.0	Y:0.0		Z:120.0		Swoop

End
