;//////////////////////////////////////////////////////////////////////////////
;FILE: PlayerTemplate.ini (SYSTEM) ///////////////////////////////////////////////////
;//////////////////////////////////////////////////////////////////////////////


;//////////////////////////////////////////////////////////////////////////////
;Note Note Note Note Note Note Note Note Note Note Note Note Note
;//////////////////////////////////////////////////////////////////////////////
; There is a dependency between the player template member Side and the ControlBarScheme.ini
; files side.  If you add a new side here, make sure the ControlBarScheme.ini contains a new
; control bar with that new side as its side.  Otherwise it will use the Observer8x6 control bar.
; Talk to CLH if there's issues with this.
;//////////////////////////////////////////////////////////////////////////////
;Note Note Note Note Note Note Note Note Note Note Note Note Note
;//////////////////////////////////////////////////////////////////////////////

;------------------------------------------------------------------------------------------------------
;
; These are resource structures that are affected by resource modifiers.
;
#define RESOURCE_MODIFIER_OBJECT_FILTER ANY +GondorFarm +GondorFarmMultiplayer +DwarvenMineShaft +ElvenMallornTree +IsengardFurnace +MordorSlaughterHouse +WildMineShaft +AngmarMill +ArnorFarm +ArnorFarmMultiplayer ;;; Removed +IsengardLumberMill +MordorLumberMill, Added +ArnorFarm +ArnorFarmMultiplayer
;
;
;------------------------------------------------------------------------------------------------------

PlayerTemplate FactionCivilian
	Side              = Civilian
	PlayableSide      = No
	StartMoney        = 0
	PreferredColor    = R:64 G:64 B:64
	IntrinsicSciences = None
	DisplayName       = INI:FactionCivilian
	ScoreScreenImage  = MutiPlayer_ScoreScreen
	LoadScreenMusic   = Shell2MusicForLoadScreen
End

PlayerTemplate FactionNeutral
	Side              = Neutral
	PlayableSide      = No
	StartMoney        = 0
	PreferredColor    = R:64 G:64 B:64
	IntrinsicSciences = None
	DisplayName       = INI:FactionNeutral
	ScoreScreenImage  = MutiPlayer_ScoreScreen
	LoadScreenMusic   = Shell2MusicForLoadScreen
End

PlayerTemplate FactionObserver
	Side              = Observer
	PlayableSide      = No
	IsObserver        = Yes
	StartMoney        = 0
	PreferredColor    = R:64 G:64 B:64
	IntrinsicSciences = None
	DisplayName       = INI:FactionObserver
	ScoreScreenImage  = MutiPlayer_ScoreScreen
	LoadScreenImage   = Mp_Load
	LoadScreenMusic   = Shell2MusicForLoadScreen
	BeaconName        = MultiplayerBeacon
	SideIconImage     = GameinfoOBSRVR
End

PlayerTemplate FactionMen
	Side              = Men
	PlayableSide      = Yes
	Evil		  = No
	StartMoney        = 0
	MaxLevelMP	  = #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_DEFAULT PLAYER_PURCHASE_POINTS_GRANTED )
	MaxLevelSP	  = #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_GOOD PLAYER_PURCHASE_POINTS_GRANTED )
	PreferredColor	  = R:43 G:150 B:179
	StartingBuilding  = MenFortress
	
	;------------- NO STARTING UNITS FOR YOU -------
	;StartingUnit0 		= GondorFighterHorde 
	;StartingUnitOffset0 	= X:-60 Y:185 Z:0
	
	
	StartingUnit1 		= MenPorter 
	StartingUnitOffset1 	= X:30 Y:200 Z:0
	StartingUnit0 		= MenPorter 
	StartingUnitOffset0 	= X:1 Y:130 Z:0
	
	StartingUnitTacticalWOTR	= MenPorter			;// This unit is placed in tactical mode when playing WOTR. Add multiple lines for multiple units.
	StartingUnitTacticalWOTR	= MenPorter
	IntrinsicSciences		= SCIENCE_GOOD
	IntrinsicSciencesMP 		= SCIENCE_MEN
	SpellBook			= GoodSpellBook
	SpellBookMp			= MenSpellBook
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP	= MenSpellStoreCommandSet
	DisplayName			= INI:FactionMen
	DefaultPlayerAIType		= MenSkirmishAI
	BeaconName			= MultiplayerBeacon
	LightPointsUpSound		= GondorLightPointsUp
	ObjectiveAddedSound		= Gui_MissionObjectiveNew
	ObjectiveCompletedSound		= Gui_MissionObjectiveCompleted
	InitialUpgrades			= Upgrade_MenFaction	 ;;; Upgrade_AllFactionUpgrade ;;;	; Any upgrades this player template is born with.

	// NOTE: It is very important that the create-a-hero be the first buildable hero, to ensure that the create-a-hero and the ring hero are always 
	// attached to the first two buttons in the command set.
	BuildableHeroesMP			= CreateAHero GondorBoromir RohanTheoden GondorFaramir RohanEomer RohanEowyn GondorAragornMP GondorGandalf ; ;
	BuildableRingHeroesMP		= ElvenGaladriel_RingHero
	SpellStoreCurrentPowerLabel 	= APT:SpellStoreCurrentEvenstarPower
	SpellStoreMaximumPowerLabel 	= APT:SpellStoreMaximumEvenstarPower
	ResourceModifierObjectFilter 	= RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues		= 100 100 100 95 90 85 80 75 71 68 66
	MultiSelectionPortrait		= UPGondor_Army
	LoadScreenMusic				= MenMusicForLoadScreen ;;; ;;,;; Shell2MusicForLoadScreen
End

	;//Old values
	;ResourceModifierValues		= 100 100 100 100 100 100 95 90 85 80 75 71 68 66
	
PlayerTemplate FactionTutorial
	Side              		= Men
	PlayableSide      		= No
	Evil			  	= No
	StartMoney        		= 0
	MaxLevelMP			= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_DEFAULT PLAYER_PURCHASE_POINTS_GRANTED )
	MaxLevelSP			= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_GOOD PLAYER_PURCHASE_POINTS_GRANTED )
	PreferredColor			= R:43 G:150 B:179
	StartingBuilding		= MenFortress
	
	;------------- NO STARTING UNITS FOR YOU -------
	;StartingUnit0 = GondorFighterHorde 
	;StartingUnitOffset0 = X:-60 Y:185 Z:0
	
	StartingUnit0 = MenPorter 
	StartingUnitOffset0 = X:30 Y:200 Z:0
	StartingUnit1 = MenPorter 
	StartingUnitOffset1 = X:1 Y:130 Z:0
	
	StartingUnitTacticalWOTR	= MenPorter			;// This unit is placed in tactical mode when playing WOTR. Add multiple lines for multiple units.
	StartingUnitTacticalWOTR	= MenPorter
	IntrinsicSciences		= SCIENCE_GOOD
	IntrinsicSciencesMP 		= SCIENCE_MEN
	SpellBook			= GoodSpellBook
	SpellBookMp			= MenSpellBook
	PurchaseScienceCommandSet	= TutorialSpellStoreCommandSet
	PurchaseScienceCommandSetMP	= MenSpellStoreCommandSet
	DisplayName			= INI:FactionMen
	DefaultPlayerAIType		= MenSkirmishAI
	BeaconName			= MultiplayerBeacon
	LightPointsUpSound		= GondorLightPointsUp
	ObjectiveAddedSound		= Gui_MissionObjectiveNew
	ObjectiveCompletedSound		= Gui_MissionObjectiveCompleted
	InitialUpgrades			= Upgrade_MenFaction	 ;;; Upgrade_AllFactionUpgrade ;;;	; Any upgrades this player template is born with.

	// NOTE: It is very important that the create-a-hero be the first buildable hero, to ensure that the create-a-hero and the ring hero are always 
	// attached to the first two buttons in the command set.

	BuildableHeroesMP		= CreateAHero RohanFrodo RohanEowyn RohanEomer GondorBoromir RohanTheoden GondorFaramir GondorAragornMP GondorGandalf 
	BuildableRingHeroesMP		= ElvenGaladriel_RingHero
	SpellStoreCurrentPowerLabel 	= APT:SpellStoreCurrentEvenstarPower
	SpellStoreMaximumPowerLabel 	= APT:SpellStoreMaximumEvenstarPower
	ResourceModifierObjectFilter 	= RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues		= 100 100 100 95 90 85 80 75 71 68 66
	MultiSelectionPortrait		= UPGondor_Army
	LoadScreenMusic			= MenMusicForLoadScreen ;;; ;;,;; Shell2MusicForLoadScreen
End

PlayerTemplate FactionElves
	Side              		= Elves
	PlayableSide      		= Yes				; Please note: the presence of "SIDE:Elves" in the string file is what makes this appear in MP as a playable side.  And the skirmish scripts are what actually make it function.
	Evil			  	= No
	StartMoney        		= 0
	MaxLevelMP			= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_DEFAULT PLAYER_PURCHASE_POINTS_GRANTED )
	MaxLevelSP			= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_GOOD PLAYER_PURCHASE_POINTS_GRANTED )
	PreferredColor			= R:43 G:150 B:179
	StartingBuilding		= ElvenFortress
	
	;------------- NO STARTING UNITS FOR YOU -------
	;StartingUnit0 			= ElvenLorienArcherHorde 
	;StartingUnitOffset0 		= X:-70 Y:220 Z:0
	
	
	StartingUnit1 			= ElvenPorter 
	StartingUnitOffset1 		= X:30 Y:250 Z:0
	StartingUnit0 			= ElvenPorter
	StartingUnitOffset0 		= X:1 Y:160 Z:0
	
	StartingUnitTacticalWOTR	= ElvenPorter
	StartingUnitTacticalWOTR	= ElvenPorter
	IntrinsicSciences		= SCIENCE_GOOD
	IntrinsicSciencesMP 		= SCIENCE_ELVES
	SpellBook			= GoodSpellBook
	SpellBookMp			= ElvesSpellBook
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP	= ElvesSpellStoreCommandSet
	DisplayName			= INI:FactionElves
	DefaultPlayerAIType		= ElvesSkirmishAI		; Needs to exist before I can change it.
	BeaconName			= MultiplayerBeacon
	LightPointsUpSound		= GondorLightPointsUp
	ObjectiveAddedSound		= Gui_MissionObjectiveNew
	ObjectiveCompletedSound		= Gui_MissionObjectiveCompleted
	InitialUpgrades			= Upgrade_ElfFaction	 ;;; Upgrade_AllFactionUpgrade ;;;	; Any upgrades this player template is born with.

	// NOTE: It is very important that the create-a-hero be the first buildable hero, to ensure that the create-a-hero and the ring hero are always 
	// attached to the first two buttons in the command set.
	BuildableHeroesMP			= CreateAHero ElvenArwen ElvenHaldir ElvenGlorfindel ElvenLegolas ElvenThranduil ElvenElrond 
	BuildableRingHeroesMP		= ElvenGaladriel_RingHero
	SpellStoreCurrentPowerLabel 	= APT:SpellStoreCurrentEvenstarPower
	SpellStoreMaximumPowerLabel 	= APT:SpellStoreMaximumEvenstarPower
	ResourceModifierObjectFilter 	= RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues		= 100 100 100 95 90 85 80 75 71 68 66
	MultiSelectionPortrait		= UPElvenArmy
	LoadScreenMusic			= ElvesMusicForLoadScreen ;;; ;;,;; Shell2MusicForLoadScreen
End

PlayerTemplate FactionDwarves
	Side              			= Dwarves
	PlayableSide      			= Yes			; Please note: the presence of "SIDE:Dwarves" in the string file is what makes this appear in MP as a playable side.  And the skirmish scripts are what actually make it function.
	Evil			  		= No
	StartMoney        			= 0
	MaxLevelMP				= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_DEFAULT PLAYER_PURCHASE_POINTS_GRANTED )
	MaxLevelSP				= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_GOOD PLAYER_PURCHASE_POINTS_GRANTED )
	PreferredColor				= R:43 G:150 B:179
	StartingBuilding			= DwarvenFortress
	
	;------------- NO STARTING UNITS FOR YOU -------
	
	StartingUnit0 = DwarvenPorter 
	StartingUnitOffset0 = X:1 Y:230 Z:0
	StartingUnit1 = DwarvenPorter
	StartingUnitOffset1 = X:1 Y:150 Z:0
	
	StartingUnitTacticalWOTR		= DwarvenPorter
	StartingUnitTacticalWOTR		= DwarvenPorter
	IntrinsicSciences			= SCIENCE_GOOD
	IntrinsicSciencesMP 			= SCIENCE_DWARVES
	SpellBook				= GoodSpellBook
	SpellBookMp				= DwarvesSpellBook
	PurchaseScienceCommandSet		= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP		= DwarvesSpellStoreCommandSet
	DisplayName				= INI:FactionDwarves
	DefaultPlayerAIType			= DwarvesSkirmishAI		; Needs to exist before I can change it.
	BeaconName				= MultiplayerBeacon
	LightPointsUpSound			= GondorLightPointsUp
	ObjectiveAddedSound			= Gui_MissionObjectiveNew
	ObjectiveCompletedSound			= Gui_MissionObjectiveCompleted
	InitialUpgrades				= Upgrade_DwarfFaction	 ;;; Upgrade_AllFactionUpgrade ;;;	; Any upgrades this player template is born with.

	// NOTE: It is very important that the create-a-hero be the first buildable hero, to ensure that the create-a-hero and the ring hero are always 
	// attached to the first two buttons in the command set. 
	BuildableHeroesMP			= CreateAHero DwarvenGloin DwarvenCaptainofDale DwarvenDain DwarvenGimli ; ;
	BuildableRingHeroesMP			= ElvenGaladriel_RingHero
	SpellStoreCurrentPowerLabel 		= APT:SpellStoreCurrentEvenstarPower
	SpellStoreMaximumPowerLabel 		= APT:SpellStoreMaximumEvenstarPower
	ResourceModifierObjectFilter 		= RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues		= 100 100 100 95 90 85 80 75 71 68 66
	MultiSelectionPortrait			= UPDwarvenArmy
	LoadScreenMusic				= DwarvesMusicForLoadScreen ;;; ;;,;; Shell2MusicForLoadScreen
End


PlayerTemplate FactionIsengard
	Side              			= Isengard
	PlayableSide      			= Yes
	Evil			  		= Yes
	StartMoney        			= 0
	MaxLevelMP				= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_DEFAULT PLAYER_PURCHASE_POINTS_GRANTED )
	MaxLevelSP				= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_EVIL PLAYER_PURCHASE_POINTS_GRANTED )
	PreferredColor				= R:216 G:175 B:48
	StartingBuilding			= IsengardFortress
	
	;------------- NO STARTING UNITS FOR YOU -------
	
	StartingUnit0 = IsengardPorter 
	StartingUnitOffset0 = X:1 Y:230 Z:0
	
	StartingUnit1 = IsengardPorter
	StartingUnitOffset1 = X:1 Y:150 Z:0
	
	StartingUnitTacticalWOTR		= IsengardPorter
	StartingUnitTacticalWOTR		= IsengardPorter
	IntrinsicSciences			= SCIENCE_EVIL
	IntrinsicSciencesMP			= SCIENCE_ISENGARD
	DefaultPlayerAIType 			= IsengardSkirmishAI
	SpellBook				= EvilSpellBook
	SpellBookMp				= IsengardSpellBook
	PurchaseScienceCommandSet		= EvilSpellStoreCommandSet
	PurchaseScienceCommandSetMP		= IsengardSpellStoreCommandSet
	DisplayName				= INI:FactionIsengard
	BeaconName				= MultiplayerBeacon
	LightPointsUpSound			= IsengardLightPointsUp
	ObjectiveAddedSound			= Gui_MissionObjectiveNew
	ObjectiveCompletedSound			= Gui_MissionObjectiveCompleted

	// NOTE: It is very important that the create-a-hero be the first buildable hero, to ensure that the create-a-hero and the ring hero are always 
	// attached to the first two buttons in the command set.
	BuildableHeroesMP			= CreateAHero IsengardLurtz IsengardSharku IsengardWormTongue IsengardSaruman ; ;
	BuildableRingHeroesMP			= MordorSauron_RingHero
	InitialUpgrades				= Upgrade_IsengardDualEconomyChoice Upgrade_IsengardFaction Upgrade_EvilDualEconomyChoice  ;;; Upgrade_AllFactionUpgrade ;;; ;Any upgrades this player template is born with.
	SpellStoreCurrentPowerLabel 		= APT:SpellStoreCurrentRingPower
	SpellStoreMaximumPowerLabel 		= APT:SpellStoreMaximumRingPower
	ResourceModifierObjectFilter 		= RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues		= 100 100 100 95 90 85 80 75 71 68 66
	MultiSelectionPortrait			= UPIsengard_Army
	LoadScreenMusic				= IsengardMusicForLoadScreen ;;; ;;,;; Shell2MusicForLoadScreen
End

PlayerTemplate FactionMordor
	Side					= Mordor
	PlayableSide      			= Yes
	Evil			  		= Yes
	StartMoney        			= 0
	MaxLevelMP				= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_DEFAULT PLAYER_PURCHASE_POINTS_GRANTED )
	MaxLevelSP				= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_EVIL PLAYER_PURCHASE_POINTS_GRANTED )
	PreferredColor				= R:175 G:49 B:33
	StartingBuilding			= MordorFortress
	
	;------------- NO STARTING UNITS FOR YOU -------
	StartingUnit0 		= MordorPorter 
	StartingUnitOffset0 	= X:1 Y:240 Z:0
	
	StartingUnit1 		= MordorPorter
	StartingUnitOffset1 	= X:1 Y:190 Z:0
	
	StartingUnitTacticalWOTR		= MordorPorter
	StartingUnitTacticalWOTR		= MordorPorter
	IntrinsicSciences			= SCIENCE_EVIL
	IntrinsicSciencesMP 			= SCIENCE_MORDOR
	SpellBook				= EvilSpellBook
	SpellBookMp				= MordorSpellBook
	PurchaseScienceCommandSet		= EvilSpellStoreCommandSet
	PurchaseScienceCommandSetMP		= MordorSpellStoreCommandSet
	DisplayName				= INI:FactionMordor
	DefaultPlayerAIType			= MordorSkirmishAI
	BeaconName				= MultiplayerBeacon
	LightPointsUpSound			= MordorLightPointsUp
	ObjectiveAddedSound			= Gui_MissionObjectiveNew
	ObjectiveCompletedSound			= Gui_MissionObjectiveCompleted
	InitialUpgrades				= Upgrade_MordorDualEconomyChoice Upgrade_MordorFaction Upgrade_EvilDualEconomyChoice  ;;; Upgrade_AllFactionUpgrade ;;; ;Any upgrades this player template is born with.

	// NOTE: It is very important that the create-a-hero be the first buildable hero, to ensure that the create-a-hero and the ring hero are always 
	// attached to the first two buttons in the command set.
	BuildableHeroesMP			= CreateAHero MordorGothmog MordorMouthOfSauron KhamulFellBeast MorgomirFellBeast MordorWitchKingOnFellBeast ;// NeutralGollum EvilMenBlackRider EvilMenBlackRider MordorFellBeast MordorFellBeast
	BuildableRingHeroesMP			= MordorSauron_RingHero
	SpellStoreCurrentPowerLabel 		= APT:SpellStoreCurrentRingPower
	SpellStoreMaximumPowerLabel 		= APT:SpellStoreMaximumRingPower
	ResourceModifierObjectFilter 		= RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues		= 100 100 100 95 90 85 80 75 71 68 66
	MultiSelectionPortrait			= UPMordor_Army
	LoadScreenMusic				= MordorMusicForLoadScreen ;;; ;;,;; Shell2MusicForLoadScreen
End

PlayerTemplate FactionWild
	Side					= Wild
	PlayableSide				= Yes
	Evil					= Yes
	StartMoney				= 0
	MaxLevelMP				= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_DEFAULT PLAYER_PURCHASE_POINTS_GRANTED )
	MaxLevelSP				= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_EVIL PLAYER_PURCHASE_POINTS_GRANTED )
	PreferredColor				= R:84 G:114 B:71
	StartingBuilding			= WildFortress
	
	;------------- NO STARTING UNITS FOR YOU -------
	;StartingUnit0 		= GoblinFighterHorde 
	;StartingUnitOffset0 	= X:-60 Y:200 Z:0
	
	StartingUnit1 		= WildPorter 
	StartingUnitOffset1 	= X:30 Y:215 Z:0
	
	StartingUnit0 				= WildPorter
	StartingUnitOffset0 			= X:1 Y:120 Z:0
	StartingUnitTacticalWOTR		= WildPorter
	StartingUnitTacticalWOTR		= WildPorter
	IntrinsicSciences			= SCIENCE_EVIL
	IntrinsicSciencesMP			= SCIENCE_WILD
	DefaultPlayerAIType			= WildSkirmishAI
	SpellBook				= EvilSpellBook
	SpellBookMp				= WildSpellBook
	PurchaseScienceCommandSet		= EvilSpellStoreCommandSet
	PurchaseScienceCommandSetMP		= WildSpellStoreCommandSet
	DisplayName				= INI:FactionWild
	BeaconName				= MultiplayerBeacon
	LightPointsUpSound			= IsengardLightPointsUp
	ObjectiveAddedSound			= Gui_MissionObjectiveNew
	ObjectiveCompletedSound			= Gui_MissionObjectiveCompleted
	InitialUpgrades				= Upgrade_WildFaction Upgrade_GoblinDualEconomyChoice Upgrade_EvilDualEconomyChoice  ;;; Upgrade_AllFactionUpgrade ;;; //Any upgrades this player template is born with.

	// NOTE: It is very important that the create-a-hero be the first buildable hero, to ensure that the create-a-hero and the ring hero are always 
	// attached to the first two buttons in the command set.

	BuildableHeroesMP			= CreateAHero WildGoblinKing WildAzog WildShelob Drogoth // Alatar Pallando Drogoth
	BuildableRingHeroesMP			= MordorSauron_RingHero
	SpellStoreCurrentPowerLabel 		= APT:SpellStoreCurrentRingPower
	SpellStoreMaximumPowerLabel 		= APT:SpellStoreMaximumRingPower
	ResourceModifierObjectFilter 		= RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues			= 100 100 100 100 90 85 80 75 71 68 66
	MultiSelectionPortrait			= UPGoblinArmy
	LoadScreenMusic				= WildMusicForLoadScreen ;;; ;;,;; Shell2MusicForLoadScreen
End

PlayerTemplate FactionAngmar
	Side              			= Angmar
	PlayableSide      			= Yes		
	Evil			  		= Yes
	StartMoney        			= 0
	MaxLevelMP				= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_DEFAULT PLAYER_PURCHASE_POINTS_GRANTED )
	MaxLevelSP				= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_GOOD PLAYER_PURCHASE_POINTS_GRANTED )
	PreferredColor				= R:143 G:50 B:50
	StartingBuilding			= AngmarFortress
	
	;------------- NO STARTING UNITS FOR YOU -------
	
	StartingUnit0 		= AngmarPorter 
	StartingUnitOffset0 	= X:1 Y:160 Z:0

	StartingUnit1 		= AngmarPorter
	StartingUnitOffset1 	= X:30 Y:250 Z:0
	
	StartingUnitTacticalWOTR		= AngmarPorter
	StartingUnitTacticalWOTR		= AngmarPorter
	IntrinsicSciences			= SCIENCE_ANGMAR
	IntrinsicSciencesMP 			= SCIENCE_ANGMAR
	SpellBook				= AngmarSpellBook
	SpellBookMp				= AngmarSpellBook
	PurchaseScienceCommandSet		= AngmarSpellStoreCommandSet
	PurchaseScienceCommandSetMP		= AngmarSpellStoreCommandSet
	DisplayName				= INI:FactionAngmar
	DefaultPlayerAIType			= AngmarSkirmishAI		; Needs to exist before I can change it.
	BeaconName				= MultiplayerBeacon
	LightPointsUpSound			= MordorLightPointsUp
	ObjectiveAddedSound			= Gui_MissionObjectiveNew
	ObjectiveCompletedSound			= Gui_MissionObjectiveCompleted
	InitialUpgrades				= Upgrade_AngmarFaction  ;;; Upgrade_AllFactionUpgrade ;;; ;Any upgrades this player template is born with.

	// NOTE: It is very important that the create-a-hero be the first buildable hero, to ensure that the create-a-hero and the ring hero are always 
	// attached to the first two buttons in the command set.

	BuildableHeroesMP			= CreateAHero AngmarHwaldar AngmarMorgramir AngmarKarsh AngmarRogash AngmarWitchking
	BuildableRingHeroesMP			= MordorSauron_RingHero
	SpellStoreCurrentPowerLabel 		= APT:SpellStoreCurrentRingPower
	SpellStoreMaximumPowerLabel 		= APT:SpellStoreMaximumRingPower
	ResourceModifierObjectFilter 		= RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues			= 100 100 100 100 90 85 80 75 71 68 66
	MultiSelectionPortrait			= UPAngmarArmy
	LoadScreenMusic				= AngmarMusicForLoadScreen ;;; ;;,;; Shell2MusicForLoadScreen
End

PlayerTemplate FactionArnor
	Side              			= Arnor
	PlayableSide      			= No
	Evil			  		= No
	StartMoney        			= 0
	MaxLevelMP				= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_DEFAULT PLAYER_PURCHASE_POINTS_GRANTED )
	MaxLevelSP				= #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_GOOD PLAYER_PURCHASE_POINTS_GRANTED )
	PreferredColor				= R:85 G:85 B:186
	StartingBuilding			= ArnorFortress
	
	;------------- NO STARTING UNITS FOR YOU -------
	;StartingUnit0 = GondorFighterHorde 
	;StartingUnitOffset0 = X:-60 Y:185 Z:0
	
	
	StartingUnit1 = ArnorPorter 
	StartingUnitOffset1 = X:30 Y:200 Z:0
	StartingUnit0 = ArnorPorter 
	StartingUnitOffset0 = X:1 Y:130 Z:0
	
	StartingUnitTacticalWOTR		= ArnorPorter			;// This unit is placed in tactical mode when playing WOTR. Add multiple lines for multiple units.
	StartingUnitTacticalWOTR		= ArnorPorter
	IntrinsicSciences			= SCIENCE_GOOD
	IntrinsicSciencesMP 			= SCIENCE_ARNOR
	SpellBook				= GoodSpellBook
	SpellBookMp				= ArnorSpellBook
	PurchaseScienceCommandSet		= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP		= ArnorSpellStoreCommandSet
	DisplayName				= INI:FactionArnor
	DefaultPlayerAIType			= ArnorSkirmishAI
	BeaconName				= MultiplayerBeacon
	LightPointsUpSound			= GondorLightPointsUp
	ObjectiveAddedSound			= Gui_MissionObjectiveNew
	ObjectiveCompletedSound			= Gui_MissionObjectiveCompleted
	InitialUpgrades				= Upgrade_ArnorFaction	 ;;; Upgrade_AllFactionUpgrade ;;; ; Any upgrades this player template is born with.

	// NOTE: It is very important that the create-a-hero be the first buildable hero, to ensure that the create-a-hero and the ring hero are always 
	// attached to the first two buttons in the command set.

	BuildableHeroesMP			= CreateAHero ArnorArgeleb ArnorArveleg ArnorArvedui ArnorCaptain
	BuildableRingHeroesMP			= ElvenGaladriel_RingHero
	SpellStoreCurrentPowerLabel 		= APT:SpellStoreCurrentEvenstarPower
	SpellStoreMaximumPowerLabel 		= APT:SpellStoreMaximumEvenstarPower
	ResourceModifierObjectFilter 		= RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues			= 100 100 100 100 90 85 80 75 71 68 66
	MultiSelectionPortrait			= UPGondor_Army
	LoadScreenMusic				= ArnorMusicForLoadScreen ;;; ;;,;; Shell2MusicForLoadScreen
End
