; Moved from MenInfantry.INI Aug 24 2005

;------------------------------------------------------------------------------
; aka WorkerGondor, Peasant, Laborer
Object ArnorWorker
	; *** ART Parameters ***

	SelectPortrait	= UPGondor_Porter
	Draw = W3DScriptedModelDraw ModuleTag_01
	  
	  OkToChangeModelColor = Yes
	  
		DefaultModelConditionState
			Model               = GUWorker_SKN
			Skeleton            = GUWorker_SKL
		End

		IdleAnimationState
			Animation           = IDLA
				AnimationName     = GUWorker_IDLA
				AnimationMode     = ONCE
			End
		End

		AnimationState          = DYING DEATH_1
			Animation
				AnimationName   = GUWorker_DIEA
				AnimationMode   = ONCE
			End
		End
	
		AnimationState          = DYING DEATH_2
			Animation
				AnimationName   = GUWorker_IDLA
				AnimationMode   = LOOP
			End
		End
	
		AnimationState        = MOVING
			Animation           = WLKA
				AnimationName     = GUWorker_WLKA
				AnimationMode     = LOOP
				AnimationSpeedFactorRange = 1.4 1.4
			End
			Flags               = RANDOMSTART
			;ParticleSysBone     = None InfantryDustTrails
		End


		AnimationState = ACTIVELY_CONSTRUCTING DEPLOYED ; building from too far to smack his hammer
			Animation				=	Stand
				AnimationName		=	GUWorker_IDLA
				AnimationMode		=	LOOP
			End
		End


		AnimationState        = ACTIVELY_CONSTRUCTING
			Animation           = WRKA
				AnimationName     = GUWorker_WRKA
				AnimationMode     = ONCE
				AnimationPriority	=	30
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation           = WRKA						; In twice so that we can play it twice in a row.
				AnimationName     = GUWorker_WRKA
				AnimationMode     = ONCE
				AnimationPriority	=	30
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation           = WRKA2
				AnimationName     = GUWorker_WRKA
				AnimationMode     = ONCE
				AnimationPriority	=	5
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation           = WRKB
				AnimationName     = GUWorker_WRKB
				AnimationMode     = ONCE
				AnimationPriority	=	5
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End
		
;;------------- EMOTIONS ---------------------------------------------
		
;;======= SHOW NO EMOTION.

;;------------- SELECTED ---------------------------------------------

;;--------------------------------------------------------------------
	End	

	; ***DESIGN parameters ***
	Side = Arnor
	EditorSorting = UNIT
	ThreatLevel = 1.0
	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	ArmorSet
		Conditions      = None
		Armor           = SoldierArmor
		DamageFX        = NormalDamageFX
	End
	BuildCost   = GONDOR_PEASANT_BUILDCOST
	BuildTime   = GONDOR_PEASANT_BUILDTIME
	BountyValue = GONDOR_PEASANT_BOUNTY_VALUE
	VisionRange = GONDOR_PEASANT_VISION_RANGE
	DisplayName = OBJECT:ArnorWorker
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CommandPoints = 0
	
;	CommandSet = ArnorWorkerCommandSet
	CommandSet = EmptyCommandSet


	; *** AUDIO Parameters ***;

	VoicePriority				= 12

	SoundImpact = ImpactHorse

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	;EvaEventDieOwner = WorkerDie 			;Eva event to trigger on unit's death.
	;EvaEventDamagedOwner = WorkerDamaged 		;Eva event to trigger when unit is damaged

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: GondorMasonHammering Animation:GUWorker_SKL.GUWorker_WRKA Frames: 4 
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT DOZER GRAB_AND_DROP SWARM_DOZER
	
	Body = ActiveBody ModuleTag_02
		MaxHealth         = 999999                  ;BALANCE Townsman Health huge so they can't be killed.
		MaxHealthDamaged  = 999999
		;RecoveryTime      = GONDOR_PEASANT_HEALTH_RECOVERY_TIME
	End
	
	Behavior = WorkerAIUpdate ModuleTag_10
		RepairHealthPercentPerSecond  = 0.5% ;;; 0.3%    ; % of max health to repair each second
		BoredTime                     = 1000  ; in milliseconds
		BoredRange                    = 120   ; when bored, we look this far away to do something 
		SpecialContactPoints		   = Repair
	End

	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_GOOD_INFANTRY_MEMBER_SPEED	
	End

	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER
		Speed     = NORMAL_GOOD_INFANTRY_MEMBER_SPEED	
	End
	
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -FADED
		DeathFlags = DEATH_1
		SinkDelay = 3000
		SinkRate = 1.20     ; in Dist/Sec
		DestructionDelay = 6000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_ConstructionDeath
		DeathTypes = NONE +FADED
		DeathFlags = DEATH_2
		FadeDelay = 500
		FadeTime = 3500
		DestructionDelay = 4000
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		; To tweak a Bezier path
		FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   ; When I hit the ground, I'll arc again
		BounceDistance = 40 ; this far
		BounceFirstHeight = 16  ; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 16
		BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 4
	GeometryMinorRadius = 4
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
	Shadow = SHADOW_DECAL
  Shadow = SHADOW_DECAL
  ShadowSizeX = 19;
  ShadowSizeY = 19;
  ShadowTexture = ShadowI;
End

ChildObject ArnorWorkerNoSelect ArnorWorker
	KindOf = PRELOAD CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER DOZER SWARM_DOZER UNATTACKABLE NOT_AUTOACQUIRABLE MOVE_FOR_NOONE
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_IMMUNE
	RadarPriority = NOT_ON_RADAR
End

;;;
ChildObject ArnorFortressWorkerNoSelect ArnorWorker
	KindOf = PRELOAD CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER DOZER SWARM_DOZER UNATTACKABLE NOT_AUTOACQUIRABLE MOVE_FOR_NOONE
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_IMMUNE
	RadarPriority = NOT_ON_RADAR
	Behavior = WorkerAIUpdate ModuleTag_10
		RepairHealthPercentPerSecond  = 0.15%  ; % of max health to repair each second
		BoredTime                     = 1000  ; in milliseconds
		BoredRange                    = 120   ; when bored, we look this far away to do something 
		SpecialContactPoints		   = Repair
	End
End