Object ArnorCavalry
	; *** ART Parameters ***
	; NOTE: If you are updating any of the art parameters, you should really check
	; GondorCavalryRiderless in FactionSubObject.ini and see if it needs to be updated

	SelectPortrait         = UPGondor_Knight


	Draw = W3DHordeModelDraw ModuleTag_01
		OkToChangeModelColor = Yes

		WadingParticleSys = EntRipples

		StaticModelLODMode = Yes
		
		; specify options for static LODs
		LodOptions	= LOW
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_LOW
		End
		
		LodOptions	= MEDIUM
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions	= HIGH
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_HIGH
		End

		;Removed non-armored horse textures
		;--------------------------------------------------
		RandomTexture = CUHorse_BnA.tga		0 CUHorse_BnWtA.tga
		RandomTexture = CUHorse_BnWtA.tga	0 CUHorse_BnWtA.tga
;		RandomTexture = CUHorse_WtA.tga		0 CUHorse_BnWtA.tga ; only heros have white horses
		RandomTexture = CUHorse_WtBkA.tga	0 CUHorse_BnWtA.tga

		DefaultModelConditionState
			Model               = GUCavalry_SKN
			Skeleton			= GUCavalry_SKL
		End

		ModelConditionState WEAPONSET_PLAYER_UPGRADE
			Model               = GUCavalry_SKN
			Skeleton			= GUCavalry_SKL
		End
		
		IdleAnimationState
			StateName				= Idle
			Animation				= IdleA
				AnimationName       = GUCavalry_IDLA
				AnimationPriority   = 20
				AnimationMode       = ONCE
				AnimationBlendTime  = 15
			End
			Animation           = IdleB
				AnimationName       = GUCavalry_IDLB
				AnimationMode       = ONCE
				AnimationBlendTime  = 15
			End
			Animation           = IdleC
				AnimationName       = GUCavalry_IDLC
				AnimationMode       = ONCE
				AnimationBlendTime  = 15
			End
			Animation           = IdleD
				AnimationName       = GUCavalry_IDLD
				AnimationMode       = ONCE
				AnimationBlendTime  = 15
			End
			Animation           = IdleE
				AnimationName       = GUCavalry_IDLE
				AnimationMode       = ONCE
				AnimationBlendTime  = 15
			End
			Animation           = IdleG
				AnimationName       = GUCavalry_IDLG
				AnimationMode       = ONCE
				AnimationBlendTime  = 15
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
			EndScript
		End
		
		AnimationState        = PASSENGER
			Animation           = grabbed
				AnimationName       = GUCavalry_GBDA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART
		End
		
		; --- stunned anims
		AnimationState        = FREEFALL
			Animation           = freefall
				AnimationName       = GUCavalry_FLYB
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART
		End
		
		AnimationState        = STUNNED_FLAILING 
			Animation           = JustDie
				AnimationName       = GUCavalry_FLYB
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART
		End

		AnimationState				= DYING BURNINGDEATH
			Animation
				AnimationName		= GUCavalry_DIEA
				AnimationMode		= ONCE
				AnimationBlendTime	= 10
			End
			Animation
				AnimationName		= GUCavalry_DIEC
				AnimationMode		= ONCE
				AnimationBlendTime	= 10
			End
			Animation
				AnimationName		= GUCavalry_DIEE
				AnimationMode		= ONCE
				AnimationBlendTime	= 10
			End
		End
		
		AnimationState				=	DYING SPLATTED
			Animation				=	splatted
				AnimationName		=	GUCavalry_LNDA
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState				= DYING     ; DEATH_2 Normally has DEATH_2, but just as a backup don't insist
			Animation				
				AnimationName       = GUCavalry_DIEA
				AnimationMode       = ONCE
			End
			Animation				
				AnimationName		= GUCavalry_DIEC 
				AnimationMode		= ONCE
			End
			Animation				
				AnimationName		= GUCavalry_DIEE
				AnimationMode		= ONCE
			End
		End
		
		AnimationState        = STUNNED_STANDING_UP
			Animation           = StandUp
				AnimationName       = GUCavalry_GTPA
				AnimationMode       = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End

		AnimationState        = STUNNED 
			Animation           = Land
				AnimationName       = GUCavalry_LNDA
				AnimationMode       = ONCE
			End
		End


		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= GUCavalry_MFDA
				AnimationMode				= LOOP
				Distance					= 100
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= GUCavalry_IDLA
				AnimationMode				= LOOP
			End
		End

		
		
				; This is the no-spawn-horse type of death
		

		

		AnimationState				=	TURN_LEFT_HIGH_SPEED
			Animation				=	TurnLeft
				AnimationName		=	GUCavalry_TNL1
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange= .8 .8
				AnimationBlendTime	=	20
			End
		End
		
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = TrotAndFire
				AnimationName       = GUCavalry_ATRA
				AnimationMode       = LOOP
				Distance			= 70; 35
			End
			Flags               = RANDOMSTART
		End

		AnimationState				=	TURN_RIGHT_HIGH_SPEED
			Animation				=	TurnLeft
				AnimationName		=	GUCavalry_TNR1
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange= .8 .8
				AnimationBlendTime	=	20
			End
		End
		
;;======= TERROR
		AnimationState				= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			Animation				= RUNB
				AnimationName		= GUCavalry_RUNB
				AnimationMode		= LOOP
			End
		End
		AnimationState				= MOVING EMOTION_TERROR
			Animation				= RUNB
				AnimationName		= GUCavalry_RUNB
				AnimationMode		= LOOP
			End
			Animation				= RUNC
				AnimationName		= GUCavalry_RUNC
				AnimationMode		= LOOP
			End
			Animation				= RUND
				AnimationName		= GUCavalry_RUND
				AnimationMode		= LOOP
			End
		End
;;===== BACKUP
		AnimationState				=	MOVING BACKING_UP
			Animation				=	BackingUp
				AnimationName		=	GUCavalry_BAKA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
	
		AnimationState        = MOVING TURN_LEFT 
			Animation				=	TurnLeft
				AnimationName		=	GUCavalry_TRNL
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange= .8 .8
;				AnimationBlendTime	=	20
			End
		End

		AnimationState        = MOVING TURN_RIGHT 
			Animation				=	TurnLeft
				AnimationName		=	GUCavalry_TRNR
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange= .8 .8
;				AnimationBlendTime	=	20
			End
		End
	
;		AnimationState        = MOVING WALKING
;			Animation           = Walk1
;				AnimationName       = GUCavalry_WLKA
;				AnimationMode       = LOOP
;				Distance			= 28
;			End
;		End
	
		AnimationState			= MOVING ACCELERATE
			Animation           = Accelerate
				AnimationName   = GUCavalry_ACCL
				AnimationMode   = ONCE ; was LOOP
			End
		End

		AnimationState			= DECELERATE
			Animation           = Decelerate
				AnimationName   = GUCavalry_DECL
				AnimationMode   = ONCE
				AnimationSpeedFactorRange = 0.5 0.5
			End
		End

		AnimationState        = MOVING
			ShareAnimation		= Yes
			Animation           = RunA
				AnimationName       = GUCavalry_RUNA
				AnimationMode       = LOOP
				Distance			= 35
			End
			Animation           = RunB
				AnimationName       = GUCavalry_RUNB
				AnimationMode       = LOOP
				Distance			= 35
			End
			Animation           = RunC
				AnimationName       = GUCavalry_RUNC
				AnimationMode       = LOOP
				Distance			= 35
			End
			Animation           = RunD
				AnimationName       = GUCavalry_RUND
				AnimationMode       = LOOP
				Distance			= 35
			End
			Flags               = RANDOMSTART
		End


		AnimationState        = FIRING_OR_PREATTACK_A
			Animation           = ATKA
				AnimationName       = GUCavalry_ATKA
				AnimationMode       = ONCE
			End
			Animation           = ATKB
				AnimationName       = GUCavalry_ATKB
				AnimationMode       = ONCE
			End
			Animation           = ATKC
				AnimationName       = GUCavalry_ATKC
				AnimationMode       = ONCE
			End
			Animation           = ATKD
				AnimationName       = GUCavalry_ATKD
				AnimationMode       = ONCE
			End
			Animation           = Defend
				AnimationName       = GUCavalry_DFDA
				AnimationMode       = ONCE
			End
			Flags               = RESTART_ANIM_WHEN_COMPLETE
		End
		
		; --------- Click and Hit Reactions ------------
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = GUCavalry_HFMA
				AnimationMode = ONCE
			End
		End
	;;------------- EMOTIONS ---------------------------------------------
		AnimationState					=	EMOTION_ALERT EMOTION_AFRAID
			ShareAnimation				= Yes
			Animation					=	Apprehensive
				AnimationName			=	GUCavalry_APPA
				AnimationMode			=	LOOP	;Change this to ONCE if adding additional anims
			End
		End
		
		AnimationState					= EMOTION_AFRAID
			ShareAnimation				= Yes
			Animation					= FERA
				AnimationName			= GUCavalry_FERA
				AnimationMode			= LOOP
			End
			Animation					= FERB
				AnimationName			= GUCavalry_FERB
				AnimationMode			= LOOP
			End
			Animation					= FERC
				AnimationName			= GUCavalry_FERC
				AnimationMode			= LOOP
			End
		End
		
		AnimationState					= EMOTION_TAUNTING
			ShareAnimation				= Yes
			Animation					= TauntingA
				AnimationName			= GUCavalry_TNTA
				AnimationMode			= ONCE
			End
			Animation					= TauntingB
				AnimationName			= GUCavalry_TNTB
				AnimationMode			= ONCE
			End
			Animation					= Taunting2C
				AnimationName			= GUCavalry_TNTC
				AnimationMode			= ONCE
			End
			Animation					= Taunting2D
				AnimationName			= GUCavalry_TNTD
				AnimationMode			= ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

		AnimationState					= EMOTION_POINTING
			Animation					= Pointing1A
				AnimationName			= GUCavalry_PNTA
				AnimationMode			= LOOP
			End
			Animation					= Pointing1B
				AnimationName			= GUCavalry_PNTB
				AnimationMode			= LOOP
			End
			Animation					= Pointing1C
				AnimationName			= GUCavalry_PNTC
				AnimationMode			= LOOP
			End
		End

		AnimationState					= EMOTION_CELEBRATING
			ShareAnimation				= Yes
			Animation					= CHRA
				AnimationName			= GUCavalry_CHRA
				AnimationMode			= ONCE
			End
			Animation					= CHRB
				AnimationName			= GUCavalry_CHRB
				AnimationMode			= ONCE
			End
			Animation					= CHRC
				AnimationName			= GUCavalry_CHRC
				AnimationMode			= ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End
		
		AnimationState					= EMOTION_ALERT
			Animation					= IDLA
				AnimationName			= GUCavalry_IDLA
				AnimationMode			= LOOP
			End
		End
		
		AnimationState					= RAISING_FLAG
			ShareAnimation				= Yes
			Animation					= CHRA
				AnimationName			= GUCavalry_CHRA
				AnimationMode			= ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					= CHRB
				AnimationName			= GUCavalry_CHRB
				AnimationMode			= ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					= CHRC
				AnimationName			= GUCavalry_CHRC
				AnimationMode			= ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End
		
		AnimationState				=	SELECTED
			StateName				=	State_Selected
			Animation				=	AtAttention
				AnimationName		=	GUCavalry_IDLG
				AnimationMode		=	Loop
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_To_Selected") end
			EndScript
		End
		
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	GUCavalry_ATNA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.8 1.2
			End
		End
		
		
		TransitionState					=	TRANS_Selected_to_Idle
			Animation					=	ATNA
				AnimationName			=	GUCavalry_ATNA
				AnimationMode			=	ONCE_BACKWARDS
				AnimationSpeedFactorRange = 0.8 1.2
			End
			Flags						= START_FRAME_LAST
		End
	End
		
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING DECELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING
	    End
	End

	; NOTE, PLEASE: If you are changing this unit in any way, you should consider changing 
	; GondorCavalryRiderless in FactionSubObject.ini

    #include "..\..\..\includes\StunDrawModuleMedium.inc"

	; ***DESIGN parameters ***
	Side = Arnor
	EditorSorting = UNIT
	ThreatLevel = 1.0
	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	BountyValue = GONDOR_KNIGHT_BOUNTY_VALUE
	ArmorSet
		Conditions      = None
		Armor           = KnightArmor   ;CavalryArmor
		DamageFX        = NormalDamageFX
	End
	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = KnightShieldArmor   ;CavalryHorseShieldArmor
		DamageFX        = NormalDamageFX
	End
	
	ArmorSet
		Conditions		= PLAYER_UPGRADE_2
		Armor			= KnightHeavyArmor   ;CavalryHeavyArmor
		DamageFX		= NormalDamageFX
	End
	
	ArmorSet
		Conditions		= PLAYER_UPGRADE_2 PLAYER_UPGRADE
		Armor			= KnightShieldHeavyArmor   ;CavalryHorseShieldAndHeavyArmor
		DamageFX		= NormalDamageFX
	End
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    GondorCavalrySword
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	WeaponSet
		Conditions = PLAYER_UPGRADE
		Weapon = PRIMARY	GondorCavalrySwordUpgraded
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	VisionRange = GONDOR_KNIGHT_VISION_RANGE
	ShroudClearingRange = SHROUD_CLEAR_STANDARD
		
	VisionSide = 35%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%

	DisplayName = OBJECT:ArnorKnights
	CrushableLevel = 3  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 1

	CrushWeapon = KnightCrush

	MinCrushVelocityPercent = 50 ;;; 55 ; ;50 ; Has to be moving at at least 50% of full speed.
	CrushDecelerationPercent = 5 ;;; 10 ;5 ; ;100 ; Lose 80 percent of max velocity when crushing.

;;;	MinCrushVelocityPercent = 50 ; Has to be moving at at least 50% of full speed.
;;;	CrushDecelerationPercent = 100 ; Lose 80 percent of max velocity when crushing.

	RamPower = 30;
	RamZMult = 0.5;
	
	CommandPoints = 8 ; ; 6
	
	CommandSet = ArnorCavalryCommandSet


	; *** AUDIO Parameters ***;

	;VoiceAmbushed				= GondorKnightVoiceAmbushed	  OBSOLETE VOICE
	VoiceAttack				= GondorKnightVoiceAttack
	VoiceAttackCharge			= ArnorKnightVoiceAttackCharge
	VoiceAttackMachine			= GondorKnightVoiceAttack
	VoiceAttackStructure			= GondorKnightVoiceAttackBuilding
	VoiceEnterStateAttack			= GondorKnightVoiceEnterStateAttack
	VoiceEnterStateAttackCharge		= ArnorKnightVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine		= GondorKnightVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackStructure		= GondorKnightVoiceEnterStateAttackBuilding
	VoiceCreated				= ArnorKnightVoiceSalute
	VoiceFullyCreated 			= ArnorKnightVoiceSalute
	VoiceMove				= GondorKnightVoiceMove
	VoiceMoveToCamp				= GondorKnightVoiceMoveCamp
	VoiceMoveWhileAttacking			= GondorKnightVoiceDisengage
	VoiceEnterStateMove			= GondorKnightVoiceEnterStateMove
	VoiceEnterStateMoveToCamp		= GondorKnightVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking	= GondorKnightVoiceEnterStateDisengage
	VoicePriority				= 51
	VoiceRetreatToCastle			= GondorKnightVoiceRetreat
	VoiceEnterStateRetreatToCastle		= GondorKnightVoiceEnterStateRetreat
	VoiceSelect				= ArnorKnightVoiceSelectMS
	VoiceSelectBattle 			= GondorKnightVoiceSelectBattle
	VoiceGuard			= GondorKnightVoiceMove

	SoundMoveStart				= GondorHorseMoveStart
	SoundImpact				= ImpactHorse

;GondorKnightVoiceFearCower
;GondorKnightVoiceFearDisperse
;GondorKnightVoiceFearPoint
;GondorKnightVoiceFearRegroup
;GondorKnightVoiceJoinAnybody
;GondorKnightVoiceLineFormation
;GondorKnightVoiceWedgeFormation

	CrowdResponseKey = GoodMen

	UnitSpecificSounds
		; VoiceGarrison			= GondorKnightVoiceGarrison
		VoiceEnterUnitElvenTransportShip	= GondorKnightVoiceMove
		VoiceInitiateCaptureBuilding		= GondorKnightVoiceMove
	End
	
	CrowdResponseKey = Horse

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:HorseMoveFootstepsLoose		Animation:GUCavalry_SKL.GUCavalry_ACCL	Frames:8 30
		AnimationSound = Sound:HorseMoveFootstepsLoose		Animation:GUCavalry_SKL.GUCavalry_RUNA	Frames:0
		AnimationSound = Sound:HorseMoveFootstepsLoose		Animation:GUCavalry_SKL.GUCavalry_RUNB	Frames:0
		AnimationSound = Sound:HorseMoveFootstepsLoose		Animation:GUCavalry_SKL.GUCavalry_TNL1	Frames:0
		AnimationSound = Sound:HorseMoveFootstepsLoose		Animation:GUCavalry_SKL.GUCavalry_TNR1	Frames:0
		AnimationSound = Sound:HorseMoveFootstepsLoose		Animation:GUCavalry_SKL.GUCavalry_TRNL	Frames:0
		AnimationSound = Sound:HorseMoveFootstepsLoose		Animation:GUCavalry_SKL.GUCavalry_TRNR	Frames:0
		AnimationSound = Sound:HorseWhinny				Animation:GUCavalry_SKL.GUCavalry_DIEA	Frames:0
		;AnimationSound = Sound:HorseWhinny				Animation:GUCavalry_SKL.GUCavalry_DIEB	Frames:0
		AnimationSound = Sound:HorseWhinny				Animation:GUCavalry_SKL.GUCavalry_DIEC	Frames:0
		;AnimationSound = Sound:HorseWhinny				Animation:GUCavalry_SKL.GUCavalry_DIED	Frames:0
		AnimationSound = Sound:HorseWhinny				Animation:GUCavalry_SKL.GUCavalry_IDLC	Frames:9
		AnimationSound = Sound:HorseWhinny				Animation:GUCavalry_SKL.GUCavalry_TNTB	Frames:9
		AnimationSound = Sound:BodyFallGeneric1			Animation:GUCavalry_SKL.GUCavalry_DIEA	Frames:10 46
		AnimationSound = Sound:BodyFallGeneric1			Animation:GUCavalry_SKL.GUCavalry_DIEC	Frames:20 43
		AnimationSound = Sound:BodyFallGenericNoArmor		Animation:GUCavalry_SKL.GUCavalry_DIEC	Frames:70
		AnimationSound = Sound:BodyFallGeneric1			Animation:GUCavalry_SKL.GUCavalry_LNDA	Frames:3 11
		AnimationSound = Sound:HorseWhinny				Animation:GUCavalry_SKL.GUCavalry_LNDA	Frames:0
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU			;Tie into LargeGroupAudio system
		Key = Humanoid_Male Man Man_Male Unit Cavalry Knight
	End


	; *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	ThingClass = CAVALRY_UNIT

	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS CAVALRY SCORE GRAB_AND_DROP
	
	Body = ActiveBody ModuleTag_02
		CheerRadius = EMOTION_CHEER_RADIUS

		MaxHealth			= GONDOR_KNIGHT_HEALTH
		MaxHealthDamaged	= GONDOR_KNIGHT_HEALTH_DAMAGED
		RecoveryTime		= GONDOR_KNIGHT_HEALTH_RECOVERY_TIME

		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_CavalryBurningFlame
		DodgePercent      		= 40 ;;;
	End

	#include "..\..\..\includes\CaptureBuilding.inc"
   
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AILuaEventsList				= GondorCavalryFunctions
		AttackPriority				= AttackPriority_Cavalry
		BurningDeathTime			= BURNINGDEATH_DURATION_CAVALRY
	End

	;Forged Blade Upgrade
	Behavior = WeaponSetUpgrade WeaponSetUpgradeModuleTag
		TriggeredBy = Upgrade_ArnorForgedBlades
	End
		
	;knight shield upgrade
	Behavior = ArmorUpgrade SetUpgradeModuleTag2
		TriggeredBy = Upgrade_ArnorKnightShield
		ArmorSetFlag			= PLAYER_UPGRADE
		CustomAnimAndDuration   = AnimState:USER_1 AnimTime:0 TriggerTime:0 ;set flag forever
	End
	
	Behavior = ArmorUpgrade SetUpgradeModuleTag3
		TriggeredBy = Upgrade_ArnorHeavyArmor
		ArmorSetFlag			= PLAYER_UPGRADE_2
	End

	Behavior = SubObjectsUpgrade ForgedBlade_Upgrade
		TriggeredBy		= Upgrade_ArnorForgedBlades
		ShowSubObjects	= Forged_Blade
	End
	
	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		= Upgrade_ArnorHeavyArmor
		UpgradeTexture	= GUManAtArms.tga 0 GUManAtArms_HA.tga
		ShowSubObjects	= sshield
		RecolorHouse	= Yes
		ExcludeSubobjects = Forged_Blade
	End
	
	Behavior = SubObjectsUpgrade KnightShield_Upgrade
		TriggeredBy = Upgrade_ArnorKnightShield
		ShowSubObjects	= sshield
		RecolorHouse	= Yes
		ExcludeSubobjects = Forged_Blade
	End
			
	LocomotorSet
		Locomotor = NormalHorseHordeMemberLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_CAVALRY_MEMBER_SPEED ;;; NORMAL_MOUNTED_SLOW_MEMBER_SPEED
	End
	
	LocomotorSet
		Locomotor = NormalHorseHordeMemberLocomotor
		Condition = SET_CONTAINED
		Speed     = NORMAL_CAVALRY_MEMBER_SPEED ;;; NORMAL_MOUNTED_SLOW_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = NormalHorseHordeMemberLocomotor
		Condition = SET_COMBO
		Speed     = NORMAL_GOOD_INFANTRY_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorCavalry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_CAVALRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 2533	;msec
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

	Behavior = HordeMemberCollide ModuleTag_HMC
		;nothing
	End
	
	Behavior = SlowDeathBehavior ModuleTag_08
		; Die and don't spawn horse
		DeathTypes = ALL -FADED
		SinkDelay = 3000
		SinkRate = 0.80     ; in Dist/Sec
		DestructionDelay = 12000
		;ProbabilityModifier = 33
		Sound = INITIAL HumanVoiceDie
	End

	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		; Die and don't spawn horse
		DeathTypes = NONE +FADED
		SinkDelay = 3000
		SinkRate = 0.80     ; in Dist/Sec
		DestructionDelay = 12000
		;ProbabilityModifier = 33
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End

	  Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2000 ; level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer2 = 2000 ; level 2 (medium damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer3 = 2000 ; level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)

		HitReactionThreshold1 = 0.0   ; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 25.0  ; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 50.0  ; level 3 (heavy  damage) threshold trigger
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 20.0
	GeometryIsSmall = No

	Shadow = SHADOW_DECAL
	ShadowSizeX = 30;
	ShadowSizeY = 21;
	ShadowTexture = ShadowI;

	; Do I need to change GondorCavalryRiderless?
End


//------------------------------------------------------------------------------
ChildObject ArnorCavalry_Summoned ArnorCavalry
	IsTrainable = No
	CommandPoints = 0
	EquivalentTo = ArnorCavalry
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one does the work, but the one in the horde displays the timer
		MinLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End	
End
